\contentsline {chapter}{\numberline {1}Atomes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic tools}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Identity }{4}{section.1.2}%
\contentsline {section}{\numberline {1.3} Membership }{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bot}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}constants and variables}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}propositional logic(zeroth-order logic)}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is proposition?}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rules of propositions.}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}first-order logic}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}what is predicate?}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rules of predicates.}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}The beginning of set theory}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axioms of set theory}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definitions of set theory}{28}{section.4.2}%
