\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atomes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loproof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic tools}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Identity }{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Membership }{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}constants and variables}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}propositional logic(zeroth-order logic)}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loproof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is proposition?}{11}{section.2.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_2_tl}\tl_gset:cn {g__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_3_tl}\tl_gset:cn {g__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_4_tl}\tl_gset:cn {g__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_5_tl}\tl_gset:cn {g__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_6_tl}\tl_gset:cn {g__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_7_tl}\tl_gset:cn {g__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_8_tl}\tl_gset:cn {g__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_9_tl}\tl_gset:cn {g__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_10_tl}\tl_gset:cn {g__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of propositions.}{12}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{9289317}{45820977}
\pgfsyspdfmark {pgfid27}{9682534}{44780529}
\pgfsyspdfmark {pgfid28}{9896836}{44780529}
\pgfsyspdfmark {pgfid29}{9289317}{44334617}
\pgfsyspdfmark {pgfid30}{9682534}{43294169}
\pgfsyspdfmark {pgfid31}{9753968}{43294169}
\pgfsyspdfmark {pgfid32}{9289317}{42848257}
\pgfsyspdfmark {pgfid33}{9682534}{41807809}
\pgfsyspdfmark {pgfid34}{9899785}{41807809}
\pgfsyspdfmark {pgfid35}{9289317}{41361897}
\pgfsyspdfmark {pgfid36}{9682534}{40321449}
\pgfsyspdfmark {pgfid37}{10792911}{40321449}
\pgfsyspdfmark {pgfid38}{13280463}{40321449}
\pgfsyspdfmark {pgfid39}{9289317}{39875537}
\pgfsyspdfmark {pgfid40}{9289317}{39875537}
\pgfsyspdfmark {pgfid41}{12296504}{39875537}
\pgfsyspdfmark {pgfid42}{14264421}{39875537}
\pgfsyspdfmark {pgfid43}{14264421}{42684399}
\pgfsyspdfmark {pgfid45}{14264421}{42684399}
\pgfsyspdfmark {pgfid46}{14264421}{42684399}
\pgfsyspdfmark {pgfid47}{23236314}{45455941}
\pgfsyspdfmark {pgfid48}{23629531}{44415493}
\pgfsyspdfmark {pgfid49}{24570825}{44415493}
\pgfsyspdfmark {pgfid50}{23236314}{43969581}
\pgfsyspdfmark {pgfid51}{23629531}{42929133}
\pgfsyspdfmark {pgfid52}{23843833}{42929133}
\pgfsyspdfmark {pgfid53}{23236314}{42483221}
\pgfsyspdfmark {pgfid54}{23629531}{41416559}
\pgfsyspdfmark {pgfid55}{24015865}{41416559}
\pgfsyspdfmark {pgfid56}{26976784}{41416559}
\pgfsyspdfmark {pgfid57}{23236314}{40970647}
\pgfsyspdfmark {pgfid58}{23236314}{40970647}
\pgfsyspdfmark {pgfid59}{25905335}{40970647}
\pgfsyspdfmark {pgfid60}{28048232}{40970647}
\pgfsyspdfmark {pgfid61}{28048232}{43049436}
\pgfsyspdfmark {pgfid63}{28048232}{43049436}
\pgfsyspdfmark {pgfid64}{9634995}{39849323}
\pgfsyspdfmark {pgfid65}{10028212}{38808875}
\pgfsyspdfmark {pgfid66}{10242514}{38808875}
\pgfsyspdfmark {pgfid67}{9634995}{38362963}
\pgfsyspdfmark {pgfid68}{10028212}{37322515}
\pgfsyspdfmark {pgfid69}{10245463}{37322515}
\pgfsyspdfmark {pgfid70}{9634995}{36876603}
\pgfsyspdfmark {pgfid71}{10028212}{35809941}
\pgfsyspdfmark {pgfid72}{10993059}{35809941}
\pgfsyspdfmark {pgfid73}{13134933}{35809941}
\pgfsyspdfmark {pgfid74}{9634995}{35364029}
\pgfsyspdfmark {pgfid75}{9634995}{35364029}
\pgfsyspdfmark {pgfid76}{12351122}{35364029}
\pgfsyspdfmark {pgfid77}{13918743}{35364029}
\pgfsyspdfmark {pgfid78}{13918743}{37442818}
\pgfsyspdfmark {pgfid80}{13918743}{37442818}
\pgfsyspdfmark {pgfid81}{23141866}{39477733}
\pgfsyspdfmark {pgfid82}{23535083}{38437285}
\pgfsyspdfmark {pgfid83}{24330847}{38437285}
\pgfsyspdfmark {pgfid84}{23141866}{37991373}
\pgfsyspdfmark {pgfid85}{23535083}{36924711}
\pgfsyspdfmark {pgfid86}{24770972}{36924711}
\pgfsyspdfmark {pgfid87}{27271379}{36924711}
\pgfsyspdfmark {pgfid88}{23141866}{36478799}
\pgfsyspdfmark {pgfid89}{23141866}{36478799}
\pgfsyspdfmark {pgfid90}{26400077}{36478799}
\pgfsyspdfmark {pgfid91}{28142680}{36478799}
\pgfsyspdfmark {pgfid92}{28142680}{37814408}
\pgfsyspdfmark {pgfid94}{28142680}{37814408}
\pgfsyspdfmark {pgfid95}{8203978}{33114829}
\pgfsyspdfmark {pgfid96}{8597195}{32074381}
\pgfsyspdfmark {pgfid97}{8811497}{32074381}
\pgfsyspdfmark {pgfid98}{8203978}{31628469}
\pgfsyspdfmark {pgfid99}{8597195}{30561807}
\pgfsyspdfmark {pgfid100}{10993059}{30561807}
\pgfsyspdfmark {pgfid101}{14565950}{30561807}
\pgfsyspdfmark {pgfid102}{8203978}{30115895}
\pgfsyspdfmark {pgfid103}{8203978}{30115895}
\pgfsyspdfmark {pgfid104}{13782139}{30115895}
\pgfsyspdfmark {pgfid105}{15349760}{30115895}
\pgfsyspdfmark {pgfid106}{15349760}{31451504}
\pgfsyspdfmark {pgfid108}{15349760}{31451504}
\pgfsyspdfmark {pgfid109}{23464682}{35337815}
\pgfsyspdfmark {pgfid110}{23857899}{34297367}
\pgfsyspdfmark {pgfid111}{24653663}{34297367}
\pgfsyspdfmark {pgfid112}{23464682}{33851455}
\pgfsyspdfmark {pgfid113}{23857899}{32811007}
\pgfsyspdfmark {pgfid114}{24072201}{32811007}
\pgfsyspdfmark {pgfid115}{23464682}{32365095}
\pgfsyspdfmark {pgfid116}{23857899}{31324647}
\pgfsyspdfmark {pgfid117}{23929333}{31324647}
\pgfsyspdfmark {pgfid118}{23464682}{30878735}
\pgfsyspdfmark {pgfid119}{23857899}{29838287}
\pgfsyspdfmark {pgfid120}{24016168}{29838287}
\pgfsyspdfmark {pgfid121}{23464682}{29392375}
\pgfsyspdfmark {pgfid122}{23857899}{28351927}
\pgfsyspdfmark {pgfid123}{24075150}{28351927}
\pgfsyspdfmark {pgfid124}{23464682}{27906015}
\pgfsyspdfmark {pgfid125}{23857899}{26865567}
\pgfsyspdfmark {pgfid126}{23929333}{26865567}
\pgfsyspdfmark {pgfid127}{23464682}{26419655}
\pgfsyspdfmark {pgfid128}{23857899}{25379207}
\pgfsyspdfmark {pgfid129}{24016168}{25379207}
\pgfsyspdfmark {pgfid130}{23464682}{24933295}
\pgfsyspdfmark {pgfid131}{23857899}{23892847}
\pgfsyspdfmark {pgfid132}{24185251}{23892847}
\pgfsyspdfmark {pgfid133}{26713945}{23892847}
\pgfsyspdfmark {pgfid134}{23464682}{23446935}
\pgfsyspdfmark {pgfid135}{23464682}{23446935}
\pgfsyspdfmark {pgfid136}{25842643}{23446935}
\pgfsyspdfmark {pgfid137}{27585246}{23446935}
\pgfsyspdfmark {pgfid138}{27585246}{29228517}
\pgfsyspdfmark {pgfid140}{27585246}{29228517}
\pgfsyspdfmark {pgfid141}{27585246}{29228517}
\pgfsyspdfmark {pgfid142}{27819865}{29228517}
\pgfsyspdfmark {pgfid143}{9997894}{23420721}
\pgfsyspdfmark {pgfid144}{10391111}{22380273}
\pgfsyspdfmark {pgfid145}{10605413}{22380273}
\pgfsyspdfmark {pgfid146}{9997894}{21934361}
\pgfsyspdfmark {pgfid147}{10391111}{20893913}
\pgfsyspdfmark {pgfid148}{10462545}{20893913}
\pgfsyspdfmark {pgfid149}{9997894}{20448001}
\pgfsyspdfmark {pgfid150}{10391111}{19407553}
\pgfsyspdfmark {pgfid151}{10646046}{19407553}
\pgfsyspdfmark {pgfid152}{9997894}{18961641}
\pgfsyspdfmark {pgfid153}{10391111}{17921193}
\pgfsyspdfmark {pgfid154}{10993059}{17921193}
\pgfsyspdfmark {pgfid155}{12772034}{17921193}
\pgfsyspdfmark {pgfid156}{9997894}{17475281}
\pgfsyspdfmark {pgfid157}{9997894}{17475281}
\pgfsyspdfmark {pgfid158}{11988223}{17475281}
\pgfsyspdfmark {pgfid159}{13555844}{17475281}
\pgfsyspdfmark {pgfid160}{13555844}{20284143}
\pgfsyspdfmark {pgfid162}{13555844}{20284143}
\pgfsyspdfmark {pgfid163}{13555844}{20284143}
\pgfsyspdfmark {pgfid164}{23944890}{23420721}
\pgfsyspdfmark {pgfid165}{24338107}{22380273}
\pgfsyspdfmark {pgfid166}{24770972}{22380273}
\pgfsyspdfmark {pgfid167}{23944890}{21934361}
\pgfsyspdfmark {pgfid168}{24338107}{20893913}
\pgfsyspdfmark {pgfid169}{24409541}{20893913}
\pgfsyspdfmark {pgfid170}{23944890}{20448001}
\pgfsyspdfmark {pgfid171}{24338107}{19407553}
\pgfsyspdfmark {pgfid172}{24593042}{19407553}
\pgfsyspdfmark {pgfid173}{23944890}{18961641}
\pgfsyspdfmark {pgfid174}{24338107}{17921193}
\pgfsyspdfmark {pgfid175}{24721492}{17921193}
\pgfsyspdfmark {pgfid176}{26468355}{17921193}
\pgfsyspdfmark {pgfid177}{23944890}{17475281}
\pgfsyspdfmark {pgfid178}{23944890}{17475281}
\pgfsyspdfmark {pgfid179}{25597053}{17475281}
\pgfsyspdfmark {pgfid180}{27339656}{17475281}
\pgfsyspdfmark {pgfid181}{27339656}{20284143}
\pgfsyspdfmark {pgfid183}{27339656}{20284143}
\pgfsyspdfmark {pgfid184}{27339656}{20284143}
\pgfsyspdfmark {pgfid185}{10130604}{17449067}
\pgfsyspdfmark {pgfid186}{10523821}{16408619}
\pgfsyspdfmark {pgfid187}{10738123}{16408619}
\pgfsyspdfmark {pgfid188}{10130604}{15962707}
\pgfsyspdfmark {pgfid189}{10523821}{14922259}
\pgfsyspdfmark {pgfid190}{10956686}{14922259}
\pgfsyspdfmark {pgfid191}{10130604}{14476347}
\pgfsyspdfmark {pgfid192}{10523821}{13409685}
\pgfsyspdfmark {pgfid193}{10947839}{13409685}
\pgfsyspdfmark {pgfid194}{12602951}{13409685}
\pgfsyspdfmark {pgfid195}{10130604}{12963773}
\pgfsyspdfmark {pgfid196}{10130604}{12963773}
\pgfsyspdfmark {pgfid197}{11782767}{12963773}
\pgfsyspdfmark {pgfid198}{13423134}{12963773}
\pgfsyspdfmark {pgfid199}{13423134}{15042562}
\pgfsyspdfmark {pgfid201}{13423134}{15042562}
\pgfsyspdfmark {pgfid202}{23957998}{17077477}
\pgfsyspdfmark {pgfid203}{24351215}{16037029}
\pgfsyspdfmark {pgfid204}{24606150}{16037029}
\pgfsyspdfmark {pgfid205}{23957998}{15591117}
\pgfsyspdfmark {pgfid206}{24351215}{14524455}
\pgfsyspdfmark {pgfid207}{24734600}{14524455}
\pgfsyspdfmark {pgfid208}{26418875}{14524455}
\pgfsyspdfmark {pgfid209}{23957998}{14078543}
\pgfsyspdfmark {pgfid210}{23957998}{14078543}
\pgfsyspdfmark {pgfid211}{25511201}{14078543}
\pgfsyspdfmark {pgfid212}{27326548}{14078543}
\pgfsyspdfmark {pgfid213}{27326548}{15414152}
\pgfsyspdfmark {pgfid215}{27326548}{15414152}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_11_tl}\tl_gset:cn {g__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_12_tl}\tl_gset:cn {g__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_13_tl}\tl_gset:cn {g__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_14_tl}\tl_gset:cn {g__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid216}{11587542}{40702236}
\pgfsyspdfmark {pgfid217}{11980759}{39661788}
\pgfsyspdfmark {pgfid218}{12195061}{39661788}
\pgfsyspdfmark {pgfid219}{11587542}{39215876}
\pgfsyspdfmark {pgfid220}{11980759}{38175428}
\pgfsyspdfmark {pgfid221}{12052193}{38175428}
\pgfsyspdfmark {pgfid222}{11587542}{37729516}
\pgfsyspdfmark {pgfid223}{11980759}{36689068}
\pgfsyspdfmark {pgfid224}{12198010}{36689068}
\pgfsyspdfmark {pgfid225}{11587542}{36243156}
\pgfsyspdfmark {pgfid226}{11980759}{35202708}
\pgfsyspdfmark {pgfid227}{12198010}{35202708}
\pgfsyspdfmark {pgfid228}{11587542}{34756796}
\pgfsyspdfmark {pgfid229}{11980759}{33716348}
\pgfsyspdfmark {pgfid230}{12052193}{33716348}
\pgfsyspdfmark {pgfid231}{11587542}{33270436}
\pgfsyspdfmark {pgfid232}{11980759}{32229988}
\pgfsyspdfmark {pgfid233}{12195061}{32229988}
\pgfsyspdfmark {pgfid234}{11587542}{31784076}
\pgfsyspdfmark {pgfid235}{11980759}{30743628}
\pgfsyspdfmark {pgfid236}{13091136}{30743628}
\pgfsyspdfmark {pgfid237}{15578688}{30743628}
\pgfsyspdfmark {pgfid238}{11587542}{30297716}
\pgfsyspdfmark {pgfid239}{11587542}{30297716}
\pgfsyspdfmark {pgfid240}{14594729}{30297716}
\pgfsyspdfmark {pgfid241}{16562646}{30297716}
\pgfsyspdfmark {pgfid242}{16562646}{35336118}
\pgfsyspdfmark {pgfid244}{16562646}{35336118}
\pgfsyspdfmark {pgfid245}{16562646}{35336118}
\pgfsyspdfmark {pgfid246}{16797265}{35336118}
\pgfsyspdfmark {pgfid247}{25136009}{39222430}
\pgfsyspdfmark {pgfid248}{25529226}{38181982}
\pgfsyspdfmark {pgfid249}{26470520}{38181982}
\pgfsyspdfmark {pgfid250}{25136009}{37736070}
\pgfsyspdfmark {pgfid251}{25529226}{36695622}
\pgfsyspdfmark {pgfid252}{26986359}{36695622}
\pgfsyspdfmark {pgfid253}{25136009}{36249710}
\pgfsyspdfmark {pgfid254}{25529226}{35183048}
\pgfsyspdfmark {pgfid255}{26765115}{35183048}
\pgfsyspdfmark {pgfid256}{29908157}{35183048}
\pgfsyspdfmark {pgfid257}{25136009}{34737136}
\pgfsyspdfmark {pgfid258}{25136009}{34737136}
\pgfsyspdfmark {pgfid259}{28836708}{34737136}
\pgfsyspdfmark {pgfid260}{30979605}{34737136}
\pgfsyspdfmark {pgfid261}{30979605}{36815925}
\pgfsyspdfmark {pgfid263}{30979605}{36815925}
\pgfsyspdfmark {pgfid264}{7639810}{28501187}
\pgfsyspdfmark {pgfid265}{9272969}{27460739}
\pgfsyspdfmark {pgfid266}{9440413}{27460739}
\pgfsyspdfmark {pgfid267}{10985032}{27460739}
\pgfsyspdfmark {pgfid268}{7639810}{27014827}
\pgfsyspdfmark {pgfid269}{9071773}{25974379}
\pgfsyspdfmark {pgfid270}{9339815}{25974379}
\pgfsyspdfmark {pgfid271}{10608592}{25974379}
\pgfsyspdfmark {pgfid272}{7639810}{25528467}
\pgfsyspdfmark {pgfid273}{9607857}{24488019}
\pgfsyspdfmark {pgfid274}{10465724}{24488019}
\pgfsyspdfmark {pgfid275}{7639810}{24042107}
\pgfsyspdfmark {pgfid276}{9038349}{23001659}
\pgfsyspdfmark {pgfid277}{9323103}{23001659}
\pgfsyspdfmark {pgfid278}{10611541}{23001659}
\pgfsyspdfmark {pgfid279}{7639810}{22555747}
\pgfsyspdfmark {pgfid280}{8200799}{21515299}
\pgfsyspdfmark {pgfid281}{8904328}{21515299}
\pgfsyspdfmark {pgfid282}{10611541}{21515299}
\pgfsyspdfmark {pgfid283}{7639810}{21069387}
\pgfsyspdfmark {pgfid284}{9607857}{20028939}
\pgfsyspdfmark {pgfid285}{10465724}{20028939}
\pgfsyspdfmark {pgfid286}{7639810}{19583027}
\pgfsyspdfmark {pgfid287}{8870577}{18542579}
\pgfsyspdfmark {pgfid288}{9239217}{18542579}
\pgfsyspdfmark {pgfid289}{10608592}{18542579}
\pgfsyspdfmark {pgfid290}{7639810}{18096667}
\pgfsyspdfmark {pgfid291}{8033027}{17056219}
\pgfsyspdfmark {pgfid292}{8820442}{17056219}
\pgfsyspdfmark {pgfid293}{11335584}{17056219}
\pgfsyspdfmark {pgfid294}{17936675}{17056219}
\pgfsyspdfmark {pgfid295}{7639810}{16610307}
\pgfsyspdfmark {pgfid296}{8033027}{15569859}
\pgfsyspdfmark {pgfid297}{8820442}{15569859}
\pgfsyspdfmark {pgfid298}{11335584}{15569859}
\pgfsyspdfmark {pgfid299}{18624961}{15569859}
\pgfsyspdfmark {pgfid300}{7639810}{15123947}
\pgfsyspdfmark {pgfid301}{8033027}{14083499}
\pgfsyspdfmark {pgfid302}{8820442}{14083499}
\pgfsyspdfmark {pgfid303}{13150958}{14083499}
\pgfsyspdfmark {pgfid304}{19080331}{14083499}
\pgfsyspdfmark {pgfid305}{7639810}{13637587}
\pgfsyspdfmark {pgfid306}{8033027}{12597139}
\pgfsyspdfmark {pgfid307}{8820442}{12597139}
\pgfsyspdfmark {pgfid308}{11335584}{12597139}
\pgfsyspdfmark {pgfid309}{18398375}{12597139}
\pgfsyspdfmark {pgfid310}{7639810}{12151227}
\pgfsyspdfmark {pgfid311}{7639810}{12151227}
\pgfsyspdfmark {pgfid312}{10001073}{12151227}
\pgfsyspdfmark {pgfid313}{16300842}{12151227}
\pgfsyspdfmark {pgfid314}{21859819}{12151227}
\pgfsyspdfmark {pgfid315}{21859819}{20162349}
\pgfsyspdfmark {pgfid317}{21859819}{20162349}
\pgfsyspdfmark {pgfid318}{21859819}{20162349}
\pgfsyspdfmark {pgfid319}{14166189}{12085691}
\pgfsyspdfmark {pgfid320}{22558365}{25305511}
\pgfsyspdfmark {pgfid321}{23152778}{24265063}
\pgfsyspdfmark {pgfid322}{23320222}{24265063}
\pgfsyspdfmark {pgfid323}{24952331}{24265063}
\pgfsyspdfmark {pgfid324}{22558365}{23819151}
\pgfsyspdfmark {pgfid325}{22951582}{22778703}
\pgfsyspdfmark {pgfid326}{23219624}{22778703}
\pgfsyspdfmark {pgfid327}{25215393}{22778703}
\pgfsyspdfmark {pgfid328}{22558365}{22332791}
\pgfsyspdfmark {pgfid329}{22951582}{21292343}
\pgfsyspdfmark {pgfid330}{23219624}{21292343}
\pgfsyspdfmark {pgfid331}{24488401}{21292343}
\pgfsyspdfmark {pgfid332}{22558365}{20846431}
\pgfsyspdfmark {pgfid333}{22951582}{19805983}
\pgfsyspdfmark {pgfid334}{23219624}{19805983}
\pgfsyspdfmark {pgfid335}{27030767}{19805983}
\pgfsyspdfmark {pgfid336}{31444185}{19805983}
\pgfsyspdfmark {pgfid337}{22558365}{19360071}
\pgfsyspdfmark {pgfid338}{22951582}{18319623}
\pgfsyspdfmark {pgfid339}{23219624}{18319623}
\pgfsyspdfmark {pgfid340}{25215393}{18319623}
\pgfsyspdfmark {pgfid341}{31361441}{18319623}
\pgfsyspdfmark {pgfid342}{22558365}{17873711}
\pgfsyspdfmark {pgfid343}{22951582}{16833263}
\pgfsyspdfmark {pgfid344}{23219624}{16833263}
\pgfsyspdfmark {pgfid345}{24491350}{16833263}
\pgfsyspdfmark {pgfid346}{31816523}{16833263}
\pgfsyspdfmark {pgfid347}{22558365}{16387351}
\pgfsyspdfmark {pgfid348}{22558365}{16387351}
\pgfsyspdfmark {pgfid349}{23880882}{16387351}
\pgfsyspdfmark {pgfid350}{30180651}{16387351}
\pgfsyspdfmark {pgfid351}{33452394}{16387351}
\pgfsyspdfmark {pgfid352}{33452394}{20682573}
\pgfsyspdfmark {pgfid354}{33452394}{20682573}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_15_tl}\tl_gset:cn {g__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_16_tl}\tl_gset:cn {g__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_17_tl}\tl_gset:cn {g__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_18_tl}\tl_gset:cn {g__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}first-order logic}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loproof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what is predicate?}{17}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{4831060}{19251617}
\pgfsyspdfmark {pgfid357}{5224277}{18211169}
\pgfsyspdfmark {pgfid358}{5465449}{18211169}
\pgfsyspdfmark {pgfid359}{6936732}{18211169}
\pgfsyspdfmark {pgfid360}{4831060}{17765257}
\pgfsyspdfmark {pgfid361}{4831060}{17765257}
\pgfsyspdfmark {pgfid362}{6099837}{17765257}
\pgfsyspdfmark {pgfid363}{7773626}{17765257}
\pgfsyspdfmark {pgfid364}{7773626}{18344579}
\pgfsyspdfmark {pgfid366}{7773626}{18344579}
\pgfsyspdfmark {pgfid367}{4831060}{17337308}
\pgfsyspdfmark {pgfid368}{5224277}{16296860}
\pgfsyspdfmark {pgfid369}{5465449}{16296860}
\pgfsyspdfmark {pgfid370}{8263923}{16296860}
\pgfsyspdfmark {pgfid371}{4831060}{15850948}
\pgfsyspdfmark {pgfid372}{5224277}{14810500}
\pgfsyspdfmark {pgfid373}{6029872}{14810500}
\pgfsyspdfmark {pgfid374}{8263923}{14810500}
\pgfsyspdfmark {pgfid375}{4831060}{14364588}
\pgfsyspdfmark {pgfid376}{5224277}{13324140}
\pgfsyspdfmark {pgfid377}{6029872}{13324140}
\pgfsyspdfmark {pgfid378}{8263923}{13324140}
\pgfsyspdfmark {pgfid379}{4831060}{12878228}
\pgfsyspdfmark {pgfid380}{5224277}{11837780}
\pgfsyspdfmark {pgfid381}{7758870}{11837780}
\pgfsyspdfmark {pgfid382}{4831060}{11391868}
\pgfsyspdfmark {pgfid383}{5224277}{10351420}
\pgfsyspdfmark {pgfid384}{6062640}{10351420}
\pgfsyspdfmark {pgfid385}{8295347}{10351420}
\pgfsyspdfmark {pgfid386}{4831060}{9905508}
\pgfsyspdfmark {pgfid387}{4831060}{9905508}
\pgfsyspdfmark {pgfid388}{7294219}{9905508}
\pgfsyspdfmark {pgfid389}{9296474}{9905508}
\pgfsyspdfmark {pgfid390}{9296474}{13457550}
\pgfsyspdfmark {pgfid392}{9296474}{13457550}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_19_tl}\tl_gset:cn {g__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_20_tl}\tl_gset:cn {g__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_21_tl}\tl_gset:cn {g__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_22_tl}\tl_gset:cn {g__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid393}{7246594}{45847191}
\pgfsyspdfmark {pgfid394}{7639811}{44806743}
\pgfsyspdfmark {pgfid395}{7880983}{44806743}
\pgfsyspdfmark {pgfid396}{9352266}{44806743}
\pgfsyspdfmark {pgfid397}{7246594}{44360831}
\pgfsyspdfmark {pgfid398}{8122155}{43320383}
\pgfsyspdfmark {pgfid399}{8980022}{43320383}
\pgfsyspdfmark {pgfid400}{7246594}{42874471}
\pgfsyspdfmark {pgfid401}{7246594}{42874471}
\pgfsyspdfmark {pgfid402}{8515371}{42874471}
\pgfsyspdfmark {pgfid403}{10189160}{42874471}
\pgfsyspdfmark {pgfid404}{10975593}{42874471}
\pgfsyspdfmark {pgfid405}{10975593}{44196973}
\pgfsyspdfmark {pgfid407}{10975593}{44196973}
\pgfsyspdfmark {pgfid408}{10975593}{44196973}
\pgfsyspdfmark {pgfid409}{7246594}{41910435}
\pgfsyspdfmark {pgfid410}{7702661}{40869987}
\pgfsyspdfmark {pgfid411}{8082540}{40869987}
\pgfsyspdfmark {pgfid412}{9825339}{40869987}
\pgfsyspdfmark {pgfid413}{7246594}{40424075}
\pgfsyspdfmark {pgfid414}{8462419}{39383627}
\pgfsyspdfmark {pgfid415}{9320286}{39383627}
\pgfsyspdfmark {pgfid416}{7246594}{38937715}
\pgfsyspdfmark {pgfid417}{7702661}{37897267}
\pgfsyspdfmark {pgfid418}{8082540}{37897267}
\pgfsyspdfmark {pgfid419}{9825339}{37897267}
\pgfsyspdfmark {pgfid420}{7246594}{37451355}
\pgfsyspdfmark {pgfid421}{8462419}{36410907}
\pgfsyspdfmark {pgfid422}{9320286}{36410907}
\pgfsyspdfmark {pgfid423}{7246594}{35964995}
\pgfsyspdfmark {pgfid424}{7702661}{34924547}
\pgfsyspdfmark {pgfid425}{8082540}{34924547}
\pgfsyspdfmark {pgfid426}{9825339}{34924547}
\pgfsyspdfmark {pgfid427}{7246594}{34478635}
\pgfsyspdfmark {pgfid428}{8462419}{33438187}
\pgfsyspdfmark {pgfid429}{9320286}{33438187}
\pgfsyspdfmark {pgfid430}{7246594}{32992275}
\pgfsyspdfmark {pgfid431}{8462419}{31951827}
\pgfsyspdfmark {pgfid432}{9320286}{31951827}
\pgfsyspdfmark {pgfid433}{7246594}{31505915}
\pgfsyspdfmark {pgfid434}{7639811}{30465467}
\pgfsyspdfmark {pgfid435}{8051115}{30465467}
\pgfsyspdfmark {pgfid436}{9856763}{30465467}
\pgfsyspdfmark {pgfid437}{7246594}{30019555}
\pgfsyspdfmark {pgfid438}{8462419}{28979107}
\pgfsyspdfmark {pgfid439}{9320286}{28979107}
\pgfsyspdfmark {pgfid440}{7246594}{28533195}
\pgfsyspdfmark {pgfid441}{7246594}{28533195}
\pgfsyspdfmark {pgfid442}{8855635}{28533195}
\pgfsyspdfmark {pgfid443}{10857890}{28533195}
\pgfsyspdfmark {pgfid444}{11644323}{28533195}
\pgfsyspdfmark {pgfid445}{11644323}{35057957}
\pgfsyspdfmark {pgfid447}{11644323}{35057957}
\pgfsyspdfmark {pgfid448}{11644323}{35057957}
\pgfsyspdfmark {pgfid449}{11878942}{35057957}
\pgfsyspdfmark {pgfid450}{12113561}{35057957}
\pgfsyspdfmark {pgfid451}{12348180}{35057957}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rules of predicates.}{18}{section.3.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_23_tl}\tl_gset:cn {g__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_24_tl}\tl_gset:cn {g__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_25_tl}\tl_gset:cn {g__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_26_tl}\tl_gset:cn {g__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid452}{9601400}{44308403}
\pgfsyspdfmark {pgfid453}{9994617}{43267955}
\pgfsyspdfmark {pgfid454}{10400940}{43267955}
\pgfsyspdfmark {pgfid455}{9601400}{42822043}
\pgfsyspdfmark {pgfid456}{9994617}{41755381}
\pgfsyspdfmark {pgfid457}{10993386}{41755381}
\pgfsyspdfmark {pgfid458}{13168855}{41755381}
\pgfsyspdfmark {pgfid459}{9601400}{41309469}
\pgfsyspdfmark {pgfid460}{9601400}{41309469}
\pgfsyspdfmark {pgfid461}{12385371}{41309469}
\pgfsyspdfmark {pgfid462}{13952338}{41309469}
\pgfsyspdfmark {pgfid463}{13952338}{42645078}
\pgfsyspdfmark {pgfid465}{13952338}{42645078}
\pgfsyspdfmark {pgfid466}{9682993}{39731359}
\pgfsyspdfmark {pgfid467}{10076210}{38690911}
\pgfsyspdfmark {pgfid468}{10905896}{38690911}
\pgfsyspdfmark {pgfid469}{9682993}{38244999}
\pgfsyspdfmark {pgfid470}{10076210}{37178337}
\pgfsyspdfmark {pgfid471}{10655220}{37178337}
\pgfsyspdfmark {pgfid472}{12999772}{37178337}
\pgfsyspdfmark {pgfid473}{9682993}{36732425}
\pgfsyspdfmark {pgfid474}{9682993}{36732425}
\pgfsyspdfmark {pgfid475}{12128798}{36732425}
\pgfsyspdfmark {pgfid476}{13870745}{36732425}
\pgfsyspdfmark {pgfid477}{13870745}{38068034}
\pgfsyspdfmark {pgfid479}{13870745}{38068034}
\pgfsyspdfmark {pgfid480}{9673490}{35154315}
\pgfsyspdfmark {pgfid481}{10066707}{34113867}
\pgfsyspdfmark {pgfid482}{10476634}{34113867}
\pgfsyspdfmark {pgfid483}{9673490}{33667955}
\pgfsyspdfmark {pgfid484}{10066707}{32601293}
\pgfsyspdfmark {pgfid485}{11029431}{32601293}
\pgfsyspdfmark {pgfid486}{13132810}{32601293}
\pgfsyspdfmark {pgfid487}{9673490}{32155381}
\pgfsyspdfmark {pgfid488}{9673490}{32155381}
\pgfsyspdfmark {pgfid489}{12385371}{32155381}
\pgfsyspdfmark {pgfid490}{13880248}{32155381}
\pgfsyspdfmark {pgfid491}{13880248}{33490990}
\pgfsyspdfmark {pgfid493}{13880248}{33490990}
\pgfsyspdfmark {pgfid494}{9637774}{30577271}
\pgfsyspdfmark {pgfid495}{10030991}{29536823}
\pgfsyspdfmark {pgfid496}{10824632}{29536823}
\pgfsyspdfmark {pgfid497}{9637774}{29090911}
\pgfsyspdfmark {pgfid498}{10030991}{28050463}
\pgfsyspdfmark {pgfid499}{10437314}{28050463}
\pgfsyspdfmark {pgfid500}{9637774}{27604551}
\pgfsyspdfmark {pgfid501}{10030991}{26564103}
\pgfsyspdfmark {pgfid502}{10102425}{26564103}
\pgfsyspdfmark {pgfid503}{9637774}{26118191}
\pgfsyspdfmark {pgfid504}{10030991}{25077743}
\pgfsyspdfmark {pgfid505}{10189260}{25077743}
\pgfsyspdfmark {pgfid506}{9637774}{24631831}
\pgfsyspdfmark {pgfid507}{10030991}{23591383}
\pgfsyspdfmark {pgfid508}{10358343}{23591383}
\pgfsyspdfmark {pgfid509}{12846418}{23591383}
\pgfsyspdfmark {pgfid510}{9637774}{23145471}
\pgfsyspdfmark {pgfid511}{9637774}{23145471}
\pgfsyspdfmark {pgfid512}{12011489}{23145471}
\pgfsyspdfmark {pgfid513}{13681346}{23145471}
\pgfsyspdfmark {pgfid514}{13681346}{26697513}
\pgfsyspdfmark {pgfid516}{13681346}{26697513}
\pgfsyspdfmark {pgfid517}{13681346}{26697513}
\pgfsyspdfmark {pgfid518}{8823737}{45847191}
\pgfsyspdfmark {pgfid519}{10586318}{44806743}
\pgfsyspdfmark {pgfid520}{10753762}{44806743}
\pgfsyspdfmark {pgfid521}{12097906}{44806743}
\pgfsyspdfmark {pgfid522}{8823737}{44360831}
\pgfsyspdfmark {pgfid523}{10385122}{43320383}
\pgfsyspdfmark {pgfid524}{10653164}{43320383}
\pgfsyspdfmark {pgfid525}{12113962}{43320383}
\pgfsyspdfmark {pgfid526}{14925248}{43320383}
\pgfsyspdfmark {pgfid527}{8823737}{42874471}
\pgfsyspdfmark {pgfid528}{10385122}{41834023}
\pgfsyspdfmark {pgfid529}{10653164}{41834023}
\pgfsyspdfmark {pgfid530}{12264465}{41834023}
\pgfsyspdfmark {pgfid531}{15314859}{41834023}
\pgfsyspdfmark {pgfid532}{8823737}{41388111}
\pgfsyspdfmark {pgfid533}{10921206}{40347663}
\pgfsyspdfmark {pgfid534}{11779073}{40347663}
\pgfsyspdfmark {pgfid535}{8823737}{39901751}
\pgfsyspdfmark {pgfid536}{9216954}{38861303}
\pgfsyspdfmark {pgfid537}{10069080}{38861303}
\pgfsyspdfmark {pgfid538}{12295890}{38861303}
\pgfsyspdfmark {pgfid539}{15314859}{38861303}
\pgfsyspdfmark {pgfid540}{8823737}{38415391}
\pgfsyspdfmark {pgfid541}{9216954}{37374943}
\pgfsyspdfmark {pgfid542}{10069080}{37374943}
\pgfsyspdfmark {pgfid543}{12682874}{37374943}
\pgfsyspdfmark {pgfid544}{16779984}{37374943}
\pgfsyspdfmark {pgfid545}{8823737}{36687641}
\pgfsyspdfmark {pgfid546}{9216954}{35647193}
\pgfsyspdfmark {pgfid547}{10069080}{35647193}
\pgfsyspdfmark {pgfid548}{12537325}{35647193}
\pgfsyspdfmark {pgfid549}{15912050}{35647193}
\pgfsyspdfmark {pgfid550}{8823737}{35201281}
\pgfsyspdfmark {pgfid551}{8823737}{35201281}
\pgfsyspdfmark {pgfid552}{11314422}{35201281}
\pgfsyspdfmark {pgfid553}{14051325}{35201281}
\pgfsyspdfmark {pgfid554}{19508642}{35201281}
\pgfsyspdfmark {pgfid555}{19508642}{40360378}
\pgfsyspdfmark {pgfid557}{19508642}{40360378}
\pgfsyspdfmark {pgfid558}{24712136}{44732421}
\pgfsyspdfmark {pgfid559}{25306549}{43691973}
\pgfsyspdfmark {pgfid560}{25473993}{43691973}
\pgfsyspdfmark {pgfid561}{26905627}{43691973}
\pgfsyspdfmark {pgfid562}{24712136}{43246061}
\pgfsyspdfmark {pgfid563}{25105353}{42205613}
\pgfsyspdfmark {pgfid564}{25373395}{42205613}
\pgfsyspdfmark {pgfid565}{27257556}{42205613}
\pgfsyspdfmark {pgfid566}{29645479}{42205613}
\pgfsyspdfmark {pgfid567}{24712136}{41759701}
\pgfsyspdfmark {pgfid568}{25105353}{40719253}
\pgfsyspdfmark {pgfid569}{25373395}{40719253}
\pgfsyspdfmark {pgfid570}{27403105}{40719253}
\pgfsyspdfmark {pgfid571}{30035090}{40719253}
\pgfsyspdfmark {pgfid572}{24712136}{40031951}
\pgfsyspdfmark {pgfid573}{25105353}{38991503}
\pgfsyspdfmark {pgfid574}{25373395}{38991503}
\pgfsyspdfmark {pgfid575}{26946849}{38991503}
\pgfsyspdfmark {pgfid576}{29952346}{38991503}
\pgfsyspdfmark {pgfid577}{24712136}{38545591}
\pgfsyspdfmark {pgfid578}{24712136}{38545591}
\pgfsyspdfmark {pgfid579}{26034653}{38545591}
\pgfsyspdfmark {pgfid580}{28771556}{38545591}
\pgfsyspdfmark {pgfid581}{31298623}{38545591}
\pgfsyspdfmark {pgfid582}{31298623}{41475148}
\pgfsyspdfmark {pgfid584}{31298623}{41475148}
\pgfsyspdfmark {pgfid585}{10964041}{25751711}
\pgfsyspdfmark {pgfid586}{11558454}{24711263}
\pgfsyspdfmark {pgfid587}{11725898}{24711263}
\pgfsyspdfmark {pgfid588}{13033997}{24711263}
\pgfsyspdfmark {pgfid589}{10964041}{24265351}
\pgfsyspdfmark {pgfid590}{11357258}{23224903}
\pgfsyspdfmark {pgfid591}{11625300}{23224903}
\pgfsyspdfmark {pgfid592}{13198754}{23224903}
\pgfsyspdfmark {pgfid593}{10964041}{22778991}
\pgfsyspdfmark {pgfid594}{11357258}{21738543}
\pgfsyspdfmark {pgfid595}{11625300}{21738543}
\pgfsyspdfmark {pgfid596}{13655010}{21738543}
\pgfsyspdfmark {pgfid597}{16116760}{21738543}
\pgfsyspdfmark {pgfid598}{10964041}{21051241}
\pgfsyspdfmark {pgfid599}{11357258}{20010793}
\pgfsyspdfmark {pgfid600}{11625300}{20010793}
\pgfsyspdfmark {pgfid601}{13473416}{20010793}
\pgfsyspdfmark {pgfid602}{16195900}{20010793}
\pgfsyspdfmark {pgfid603}{10964041}{19564881}
\pgfsyspdfmark {pgfid604}{10964041}{19564881}
\pgfsyspdfmark {pgfid605}{12286558}{19564881}
\pgfsyspdfmark {pgfid606}{15023461}{19564881}
\pgfsyspdfmark {pgfid607}{17368338}{19564881}
\pgfsyspdfmark {pgfid608}{17368338}{22494438}
\pgfsyspdfmark {pgfid610}{17368338}{22494438}
\pgfsyspdfmark {pgfid611}{23767772}{35201281}
\pgfsyspdfmark {pgfid612}{25712543}{34160833}
\pgfsyspdfmark {pgfid613}{25879987}{34160833}
\pgfsyspdfmark {pgfid614}{27188086}{34160833}
\pgfsyspdfmark {pgfid615}{23767772}{33714921}
\pgfsyspdfmark {pgfid616}{25511347}{32674473}
\pgfsyspdfmark {pgfid617}{25779389}{32674473}
\pgfsyspdfmark {pgfid618}{27627505}{32674473}
\pgfsyspdfmark {pgfid619}{30051473}{32674473}
\pgfsyspdfmark {pgfid620}{23767772}{32228561}
\pgfsyspdfmark {pgfid621}{25511347}{31188113}
\pgfsyspdfmark {pgfid622}{25779389}{31188113}
\pgfsyspdfmark {pgfid623}{27809099}{31188113}
\pgfsyspdfmark {pgfid624}{30349989}{31188113}
\pgfsyspdfmark {pgfid625}{23767772}{30500811}
\pgfsyspdfmark {pgfid626}{24605223}{29460363}
\pgfsyspdfmark {pgfid627}{25326327}{29460363}
\pgfsyspdfmark {pgfid628}{27390690}{29460363}
\pgfsyspdfmark {pgfid629}{23767772}{29014451}
\pgfsyspdfmark {pgfid630}{26047431}{27974003}
\pgfsyspdfmark {pgfid631}{26905298}{27974003}
\pgfsyspdfmark {pgfid632}{23767772}{27528091}
\pgfsyspdfmark {pgfid633}{25289835}{26487643}
\pgfsyspdfmark {pgfid634}{25668633}{26487643}
\pgfsyspdfmark {pgfid635}{26992133}{26487643}
\pgfsyspdfmark {pgfid636}{23767772}{26041731}
\pgfsyspdfmark {pgfid637}{24160989}{25001283}
\pgfsyspdfmark {pgfid638}{25104210}{25001283}
\pgfsyspdfmark {pgfid639}{27390690}{25001283}
\pgfsyspdfmark {pgfid640}{23767772}{24555371}
\pgfsyspdfmark {pgfid641}{26047431}{23514923}
\pgfsyspdfmark {pgfid642}{26905298}{23514923}
\pgfsyspdfmark {pgfid643}{23767772}{23069011}
\pgfsyspdfmark {pgfid644}{25669945}{22028563}
\pgfsyspdfmark {pgfid645}{25858688}{22028563}
\pgfsyspdfmark {pgfid646}{26992133}{22028563}
\pgfsyspdfmark {pgfid647}{23767772}{21582651}
\pgfsyspdfmark {pgfid648}{26047431}{20542203}
\pgfsyspdfmark {pgfid649}{26905298}{20542203}
\pgfsyspdfmark {pgfid650}{23767772}{20096291}
\pgfsyspdfmark {pgfid651}{24541099}{19055843}
\pgfsyspdfmark {pgfid652}{25294265}{19055843}
\pgfsyspdfmark {pgfid653}{27422115}{19055843}
\pgfsyspdfmark {pgfid654}{23767772}{18609931}
\pgfsyspdfmark {pgfid655}{26047431}{17569483}
\pgfsyspdfmark {pgfid656}{26905298}{17569483}
\pgfsyspdfmark {pgfid657}{23767772}{17123571}
\pgfsyspdfmark {pgfid658}{25561155}{16083123}
\pgfsyspdfmark {pgfid659}{25804293}{16083123}
\pgfsyspdfmark {pgfid660}{26992133}{16083123}
\pgfsyspdfmark {pgfid661}{23767772}{15637211}
\pgfsyspdfmark {pgfid662}{24432309}{14596763}
\pgfsyspdfmark {pgfid663}{25239870}{14596763}
\pgfsyspdfmark {pgfid664}{26992133}{14596763}
\pgfsyspdfmark {pgfid665}{30358340}{14596763}
\pgfsyspdfmark {pgfid666}{23767772}{14150851}
\pgfsyspdfmark {pgfid667}{23767772}{14150851}
\pgfsyspdfmark {pgfid668}{26440647}{14150851}
\pgfsyspdfmark {pgfid669}{29177550}{14150851}
\pgfsyspdfmark {pgfid670}{31539129}{14150851}
\pgfsyspdfmark {pgfid671}{31539129}{24512208}
\pgfsyspdfmark {pgfid673}{31539129}{24512208}
\pgfsyspdfmark {pgfid674}{31539129}{24512208}
\pgfsyspdfmark {pgfid675}{31773748}{24512208}
\pgfsyspdfmark {pgfid676}{32008367}{24512208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_27_tl}\tl_gset:cn {g__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_28_tl}\tl_gset:cn {g__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_29_tl}\tl_gset:cn {g__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_30_tl}\tl_gset:cn {g__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The beginning of set theory}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loproof}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axioms of set theory}{23}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid677}{9363700}{15021917}
\pgfsyspdfmark {pgfid678}{9756917}{13981469}
\pgfsyspdfmark {pgfid679}{10590732}{13981469}
\pgfsyspdfmark {pgfid680}{9363700}{13535557}
\pgfsyspdfmark {pgfid681}{9756917}{12495109}
\pgfsyspdfmark {pgfid682}{9828351}{12495109}
\pgfsyspdfmark {pgfid683}{9363700}{12049197}
\pgfsyspdfmark {pgfid684}{9756917}{11008749}
\pgfsyspdfmark {pgfid685}{10601873}{11008749}
\pgfsyspdfmark {pgfid686}{9363700}{10562837}
\pgfsyspdfmark {pgfid687}{9756917}{9522389}
\pgfsyspdfmark {pgfid688}{10865656}{9522389}
\pgfsyspdfmark {pgfid689}{13278825}{9522389}
\pgfsyspdfmark {pgfid690}{9363700}{9076477}
\pgfsyspdfmark {pgfid691}{9363700}{9076477}
\pgfsyspdfmark {pgfid692}{12367611}{9076477}
\pgfsyspdfmark {pgfid693}{14190038}{9076477}
\pgfsyspdfmark {pgfid694}{14190038}{11885339}
\pgfsyspdfmark {pgfid696}{14190038}{11885339}
\pgfsyspdfmark {pgfid697}{14190038}{11885339}
\pgfsyspdfmark {pgfid698}{23250404}{14656881}
\pgfsyspdfmark {pgfid699}{23643621}{13616433}
\pgfsyspdfmark {pgfid700}{24583277}{13616433}
\pgfsyspdfmark {pgfid701}{23250404}{13170521}
\pgfsyspdfmark {pgfid702}{23643621}{12130073}
\pgfsyspdfmark {pgfid703}{24463346}{12130073}
\pgfsyspdfmark {pgfid704}{23250404}{11684161}
\pgfsyspdfmark {pgfid705}{23643621}{10617499}
\pgfsyspdfmark {pgfid706}{24643570}{10617499}
\pgfsyspdfmark {pgfid707}{27035439}{10617499}
\pgfsyspdfmark {pgfid708}{23250404}{10171587}
\pgfsyspdfmark {pgfid709}{23250404}{10171587}
\pgfsyspdfmark {pgfid710}{26036735}{10171587}
\pgfsyspdfmark {pgfid711}{28034142}{10171587}
\pgfsyspdfmark {pgfid712}{28034142}{12250376}
\pgfsyspdfmark {pgfid714}{28034142}{12250376}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_31_tl}\tl_gset:cn {g__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_32_tl}\tl_gset:cn {g__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_33_tl}\tl_gset:cn {g__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_34_tl}\tl_gset:cn {g__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid715}{7924941}{45847191}
\pgfsyspdfmark {pgfid716}{8318158}{44806743}
\pgfsyspdfmark {pgfid717}{8485602}{44806743}
\pgfsyspdfmark {pgfid718}{11326840}{44806743}
\pgfsyspdfmark {pgfid719}{7924941}{44360831}
\pgfsyspdfmark {pgfid720}{8318158}{43320383}
\pgfsyspdfmark {pgfid721}{8573093}{43320383}
\pgfsyspdfmark {pgfid722}{11642658}{43320383}
\pgfsyspdfmark {pgfid723}{17779128}{43320383}
\pgfsyspdfmark {pgfid724}{7924941}{42874471}
\pgfsyspdfmark {pgfid725}{8318158}{41834023}
\pgfsyspdfmark {pgfid726}{10880277}{41834023}
\pgfsyspdfmark {pgfid727}{7924941}{41388111}
\pgfsyspdfmark {pgfid728}{8318158}{40347663}
\pgfsyspdfmark {pgfid729}{8605861}{40347663}
\pgfsyspdfmark {pgfid730}{11653799}{40347663}
\pgfsyspdfmark {pgfid731}{7924941}{39901751}
\pgfsyspdfmark {pgfid732}{8318158}{38861303}
\pgfsyspdfmark {pgfid733}{9170284}{38861303}
\pgfsyspdfmark {pgfid734}{12997355}{38861303}
\pgfsyspdfmark {pgfid735}{18536122}{38861303}
\pgfsyspdfmark {pgfid736}{7924941}{38415391}
\pgfsyspdfmark {pgfid737}{8318158}{37374943}
\pgfsyspdfmark {pgfid738}{9170284}{37374943}
\pgfsyspdfmark {pgfid739}{13657958}{37374943}
\pgfsyspdfmark {pgfid740}{18590517}{37374943}
\pgfsyspdfmark {pgfid741}{7924941}{36929031}
\pgfsyspdfmark {pgfid742}{8318158}{35888583}
\pgfsyspdfmark {pgfid743}{9170284}{35888583}
\pgfsyspdfmark {pgfid744}{11748499}{35888583}
\pgfsyspdfmark {pgfid745}{18653864}{35888583}
\pgfsyspdfmark {pgfid746}{7924941}{35442671}
\pgfsyspdfmark {pgfid747}{7924941}{35442671}
\pgfsyspdfmark {pgfid748}{10415626}{35442671}
\pgfsyspdfmark {pgfid749}{16900289}{35442671}
\pgfsyspdfmark {pgfid750}{20407438}{35442671}
\pgfsyspdfmark {pgfid751}{20407438}{40481073}
\pgfsyspdfmark {pgfid753}{20407438}{40481073}
\pgfsyspdfmark {pgfid754}{20407438}{40481073}
\pgfsyspdfmark {pgfid755}{22490166}{45475601}
\pgfsyspdfmark {pgfid756}{22883383}{44435153}
\pgfsyspdfmark {pgfid757}{23050827}{44435153}
\pgfsyspdfmark {pgfid758}{24785173}{44435153}
\pgfsyspdfmark {pgfid759}{22490166}{43989241}
\pgfsyspdfmark {pgfid760}{22883383}{42948793}
\pgfsyspdfmark {pgfid761}{23138318}{42948793}
\pgfsyspdfmark {pgfid762}{25119342}{42948793}
\pgfsyspdfmark {pgfid763}{31077553}{42948793}
\pgfsyspdfmark {pgfid764}{22490166}{42502881}
\pgfsyspdfmark {pgfid765}{22883383}{41462433}
\pgfsyspdfmark {pgfid766}{23138318}{41462433}
\pgfsyspdfmark {pgfid767}{24999411}{41462433}
\pgfsyspdfmark {pgfid768}{31077553}{41462433}
\pgfsyspdfmark {pgfid769}{22490166}{41016521}
\pgfsyspdfmark {pgfid770}{22883383}{39976073}
\pgfsyspdfmark {pgfid771}{23138318}{39976073}
\pgfsyspdfmark {pgfid772}{27017660}{39976073}
\pgfsyspdfmark {pgfid773}{31325280}{39976073}
\pgfsyspdfmark {pgfid774}{22490166}{39530161}
\pgfsyspdfmark {pgfid775}{22883383}{38489713}
\pgfsyspdfmark {pgfid776}{23138318}{38489713}
\pgfsyspdfmark {pgfid777}{26340017}{38489713}
\pgfsyspdfmark {pgfid778}{31429377}{38489713}
\pgfsyspdfmark {pgfid779}{22490166}{38043801}
\pgfsyspdfmark {pgfid780}{22883383}{37003353}
\pgfsyspdfmark {pgfid781}{23138318}{37003353}
\pgfsyspdfmark {pgfid782}{25010552}{37003353}
\pgfsyspdfmark {pgfid783}{31884722}{37003353}
\pgfsyspdfmark {pgfid784}{22490166}{36557441}
\pgfsyspdfmark {pgfid785}{22490166}{36557441}
\pgfsyspdfmark {pgfid786}{23786469}{36557441}
\pgfsyspdfmark {pgfid787}{30248850}{36557441}
\pgfsyspdfmark {pgfid788}{33520593}{36557441}
\pgfsyspdfmark {pgfid789}{33520593}{40852663}
\pgfsyspdfmark {pgfid791}{33520593}{40852663}
\pgfsyspdfmark {pgfid792}{11661925}{19480997}
\pgfsyspdfmark {pgfid793}{12055142}{18440549}
\pgfsyspdfmark {pgfid794}{12888957}{18440549}
\pgfsyspdfmark {pgfid795}{11661925}{17994637}
\pgfsyspdfmark {pgfid796}{12055142}{16954189}
\pgfsyspdfmark {pgfid797}{12126576}{16954189}
\pgfsyspdfmark {pgfid798}{11661925}{16508277}
\pgfsyspdfmark {pgfid799}{12055142}{15467829}
\pgfsyspdfmark {pgfid800}{12900098}{15467829}
\pgfsyspdfmark {pgfid801}{11661925}{15021917}
\pgfsyspdfmark {pgfid802}{12055142}{13981469}
\pgfsyspdfmark {pgfid803}{12900098}{13981469}
\pgfsyspdfmark {pgfid804}{11661925}{13535557}
\pgfsyspdfmark {pgfid805}{12055142}{12495109}
\pgfsyspdfmark {pgfid806}{12126576}{12495109}
\pgfsyspdfmark {pgfid807}{11661925}{12049197}
\pgfsyspdfmark {pgfid808}{12055142}{11008749}
\pgfsyspdfmark {pgfid809}{12888957}{11008749}
\pgfsyspdfmark {pgfid810}{11661925}{10562837}
\pgfsyspdfmark {pgfid811}{12055142}{9522389}
\pgfsyspdfmark {pgfid812}{13163881}{9522389}
\pgfsyspdfmark {pgfid813}{15577050}{9522389}
\pgfsyspdfmark {pgfid814}{11661925}{9076477}
\pgfsyspdfmark {pgfid815}{11661925}{9076477}
\pgfsyspdfmark {pgfid816}{14665836}{9076477}
\pgfsyspdfmark {pgfid817}{16488263}{9076477}
\pgfsyspdfmark {pgfid818}{16488263}{14114879}
\pgfsyspdfmark {pgfid820}{16488263}{14114879}
\pgfsyspdfmark {pgfid821}{16488263}{14114879}
\pgfsyspdfmark {pgfid822}{16722882}{14114879}
\pgfsyspdfmark {pgfid823}{25665938}{18001191}
\pgfsyspdfmark {pgfid824}{26059155}{16960743}
\pgfsyspdfmark {pgfid825}{26998811}{16960743}
\pgfsyspdfmark {pgfid826}{25665938}{16514831}
\pgfsyspdfmark {pgfid827}{26059155}{15474383}
\pgfsyspdfmark {pgfid828}{26878880}{15474383}
\pgfsyspdfmark {pgfid829}{25665938}{15028471}
\pgfsyspdfmark {pgfid830}{26059155}{13961809}
\pgfsyspdfmark {pgfid831}{27059104}{13961809}
\pgfsyspdfmark {pgfid832}{29450973}{13961809}
\pgfsyspdfmark {pgfid833}{25665938}{13515897}
\pgfsyspdfmark {pgfid834}{25665938}{13515897}
\pgfsyspdfmark {pgfid835}{28452269}{13515897}
\pgfsyspdfmark {pgfid836}{30449676}{13515897}
\pgfsyspdfmark {pgfid837}{30449676}{15594686}
\pgfsyspdfmark {pgfid839}{30449676}{15594686}
\pgfsyspdfmark {pgfid840}{4831060}{45847191}
\pgfsyspdfmark {pgfid841}{5224277}{44806743}
\pgfsyspdfmark {pgfid842}{5391721}{44806743}
\pgfsyspdfmark {pgfid843}{8415149}{44806743}
\pgfsyspdfmark {pgfid844}{4831060}{44360831}
\pgfsyspdfmark {pgfid845}{5224277}{43320383}
\pgfsyspdfmark {pgfid846}{5479212}{43320383}
\pgfsyspdfmark {pgfid847}{8730967}{43320383}
\pgfsyspdfmark {pgfid848}{19661893}{43320383}
\pgfsyspdfmark {pgfid849}{4831060}{42874471}
\pgfsyspdfmark {pgfid850}{5224277}{41834023}
\pgfsyspdfmark {pgfid851}{7968586}{41834023}
\pgfsyspdfmark {pgfid852}{4831060}{41388111}
\pgfsyspdfmark {pgfid853}{5224277}{40347663}
\pgfsyspdfmark {pgfid854}{5511980}{40347663}
\pgfsyspdfmark {pgfid855}{8742108}{40347663}
\pgfsyspdfmark {pgfid856}{4831060}{39901751}
\pgfsyspdfmark {pgfid857}{5224277}{38861303}
\pgfsyspdfmark {pgfid858}{6076403}{38861303}
\pgfsyspdfmark {pgfid859}{8836808}{38861303}
\pgfsyspdfmark {pgfid860}{20346142}{38861303}
\pgfsyspdfmark {pgfid861}{4831060}{38415391}
\pgfsyspdfmark {pgfid862}{5224277}{37374943}
\pgfsyspdfmark {pgfid863}{6076403}{37374943}
\pgfsyspdfmark {pgfid864}{8742108}{37374943}
\pgfsyspdfmark {pgfid865}{19661893}{37374943}
\pgfsyspdfmark {pgfid866}{4831060}{36929031}
\pgfsyspdfmark {pgfid867}{5224277}{35888583}
\pgfsyspdfmark {pgfid868}{7968586}{35888583}
\pgfsyspdfmark {pgfid869}{4831060}{35442671}
\pgfsyspdfmark {pgfid870}{5224277}{34402223}
\pgfsyspdfmark {pgfid871}{5603075}{34402223}
\pgfsyspdfmark {pgfid872}{8730967}{34402223}
\pgfsyspdfmark {pgfid873}{4831060}{33956311}
\pgfsyspdfmark {pgfid874}{5224277}{32915863}
\pgfsyspdfmark {pgfid875}{6167498}{32915863}
\pgfsyspdfmark {pgfid876}{8836808}{32915863}
\pgfsyspdfmark {pgfid877}{21034428}{32915863}
\pgfsyspdfmark {pgfid878}{4831060}{32469951}
\pgfsyspdfmark {pgfid879}{5224277}{31429503}
\pgfsyspdfmark {pgfid880}{6167498}{31429503}
\pgfsyspdfmark {pgfid881}{13143495}{31429503}
\pgfsyspdfmark {pgfid882}{21200350}{31429503}
\pgfsyspdfmark {pgfid883}{4831060}{30983591}
\pgfsyspdfmark {pgfid884}{5224277}{29943143}
\pgfsyspdfmark {pgfid885}{6167498}{29943143}
\pgfsyspdfmark {pgfid886}{11845005}{29943143}
\pgfsyspdfmark {pgfid887}{20651867}{29943143}
\pgfsyspdfmark {pgfid888}{4831060}{29497231}
\pgfsyspdfmark {pgfid889}{5224277}{28456783}
\pgfsyspdfmark {pgfid890}{6167498}{28456783}
\pgfsyspdfmark {pgfid891}{10140674}{28456783}
\pgfsyspdfmark {pgfid892}{21471448}{28456783}
\pgfsyspdfmark {pgfid893}{4831060}{28010871}
\pgfsyspdfmark {pgfid894}{5224277}{26970423}
\pgfsyspdfmark {pgfid895}{6167498}{26970423}
\pgfsyspdfmark {pgfid896}{8836808}{26970423}
\pgfsyspdfmark {pgfid897}{21850181}{26970423}
\pgfsyspdfmark {pgfid898}{4831060}{26524511}
\pgfsyspdfmark {pgfid899}{4831060}{26524511}
\pgfsyspdfmark {pgfid900}{7503935}{26524511}
\pgfsyspdfmark {pgfid901}{18783054}{26524511}
\pgfsyspdfmark {pgfid902}{24917307}{26524511}
\pgfsyspdfmark {pgfid903}{24917307}{36021993}
\pgfsyspdfmark {pgfid905}{24917307}{36021993}
\pgfsyspdfmark {pgfid906}{24917307}{36021993}
\pgfsyspdfmark {pgfid907}{25151926}{36021993}
\pgfsyspdfmark {pgfid908}{4831060}{24741927}
\pgfsyspdfmark {pgfid909}{5224277}{23701479}
\pgfsyspdfmark {pgfid910}{5391721}{23701479}
\pgfsyspdfmark {pgfid911}{7134587}{23701479}
\pgfsyspdfmark {pgfid912}{4831060}{23255567}
\pgfsyspdfmark {pgfid913}{5224277}{22215119}
\pgfsyspdfmark {pgfid914}{5479212}{22215119}
\pgfsyspdfmark {pgfid915}{7468756}{22215119}
\pgfsyspdfmark {pgfid916}{4831060}{21769207}
\pgfsyspdfmark {pgfid917}{5224277}{20728759}
\pgfsyspdfmark {pgfid918}{5479212}{20728759}
\pgfsyspdfmark {pgfid919}{7348825}{20728759}
\pgfsyspdfmark {pgfid920}{4831060}{20282847}
\pgfsyspdfmark {pgfid921}{5224277}{19242399}
\pgfsyspdfmark {pgfid922}{5479212}{19242399}
\pgfsyspdfmark {pgfid923}{11775443}{19242399}
\pgfsyspdfmark {pgfid924}{19832298}{19242399}
\pgfsyspdfmark {pgfid925}{4831060}{18796487}
\pgfsyspdfmark {pgfid926}{5224277}{17756039}
\pgfsyspdfmark {pgfid927}{5479212}{17756039}
\pgfsyspdfmark {pgfid928}{10476953}{17756039}
\pgfsyspdfmark {pgfid929}{18595529}{17756039}
\pgfsyspdfmark {pgfid930}{4831060}{17310127}
\pgfsyspdfmark {pgfid931}{5224277}{16269679}
\pgfsyspdfmark {pgfid932}{5479212}{16269679}
\pgfsyspdfmark {pgfid933}{8772622}{16269679}
\pgfsyspdfmark {pgfid934}{19105557}{16269679}
\pgfsyspdfmark {pgfid935}{4831060}{15823767}
\pgfsyspdfmark {pgfid936}{5224277}{14783319}
\pgfsyspdfmark {pgfid937}{5479212}{14783319}
\pgfsyspdfmark {pgfid938}{7468756}{14783319}
\pgfsyspdfmark {pgfid939}{18595792}{14783319}
\pgfsyspdfmark {pgfid940}{4831060}{14337407}
\pgfsyspdfmark {pgfid941}{5224277}{13296959}
\pgfsyspdfmark {pgfid942}{5483472}{13296959}
\pgfsyspdfmark {pgfid943}{7359966}{13296959}
\pgfsyspdfmark {pgfid944}{19032812}{13296959}
\pgfsyspdfmark {pgfid945}{4831060}{12851047}
\pgfsyspdfmark {pgfid946}{4831060}{12851047}
\pgfsyspdfmark {pgfid947}{6135883}{12851047}
\pgfsyspdfmark {pgfid948}{17415002}{12851047}
\pgfsyspdfmark {pgfid949}{22249593}{12851047}
\pgfsyspdfmark {pgfid950}{22249593}{18632629}
\pgfsyspdfmark {pgfid952}{22249593}{18632629}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_35_tl}\tl_gset:cn {g__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions of set theory}{26}{section.4.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_36_tl}\tl_gset:cn {g__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid953}{4831060}{45847191}
\pgfsyspdfmark {pgfid954}{5224277}{44806743}
\pgfsyspdfmark {pgfid955}{9577829}{44806743}
\pgfsyspdfmark {pgfid956}{4831060}{44360831}
\pgfsyspdfmark {pgfid957}{5224277}{43320383}
\pgfsyspdfmark {pgfid958}{5479212}{43320383}
\pgfsyspdfmark {pgfid959}{8307288}{43320383}
\pgfsyspdfmark {pgfid960}{19069537}{43320383}
\pgfsyspdfmark {pgfid961}{4831060}{42874471}
\pgfsyspdfmark {pgfid962}{5224277}{41834023}
\pgfsyspdfmark {pgfid963}{5479212}{41834023}
\pgfsyspdfmark {pgfid964}{7664380}{41834023}
\pgfsyspdfmark {pgfid965}{19119673}{41834023}
\pgfsyspdfmark {pgfid966}{4831060}{41388111}
\pgfsyspdfmark {pgfid967}{5224277}{40347663}
\pgfsyspdfmark {pgfid968}{5479212}{40347663}
\pgfsyspdfmark {pgfid969}{7664380}{40347663}
\pgfsyspdfmark {pgfid970}{19421361}{40347663}
\pgfsyspdfmark {pgfid971}{4831060}{39901751}
\pgfsyspdfmark {pgfid972}{5224277}{38861303}
\pgfsyspdfmark {pgfid973}{5479212}{38861303}
\pgfsyspdfmark {pgfid974}{7103195}{38861303}
\pgfsyspdfmark {pgfid975}{19680124}{38861303}
\pgfsyspdfmark {pgfid976}{4831060}{38415391}
\pgfsyspdfmark {pgfid977}{5224277}{37374943}
\pgfsyspdfmark {pgfid978}{5479212}{37374943}
\pgfsyspdfmark {pgfid979}{7673483}{37374943}
\pgfsyspdfmark {pgfid980}{19458061}{37374943}
\pgfsyspdfmark {pgfid981}{4831060}{36929031}
\pgfsyspdfmark {pgfid982}{5224277}{35888583}
\pgfsyspdfmark {pgfid983}{5479212}{35888583}
\pgfsyspdfmark {pgfid984}{7673483}{35888583}
\pgfsyspdfmark {pgfid985}{19119673}{35888583}
\pgfsyspdfmark {pgfid986}{4831060}{35442671}
\pgfsyspdfmark {pgfid987}{5224277}{34402223}
\pgfsyspdfmark {pgfid988}{5483472}{34402223}
\pgfsyspdfmark {pgfid989}{8316391}{34402223}
\pgfsyspdfmark {pgfid990}{19233378}{34402223}
\pgfsyspdfmark {pgfid991}{4831060}{33956311}
\pgfsyspdfmark {pgfid992}{5224277}{32915863}
\pgfsyspdfmark {pgfid993}{5479212}{32915863}
\pgfsyspdfmark {pgfid994}{7673483}{32915863}
\pgfsyspdfmark {pgfid995}{19425621}{32915863}
\pgfsyspdfmark {pgfid996}{4831060}{32469951}
\pgfsyspdfmark {pgfid997}{5224277}{31429503}
\pgfsyspdfmark {pgfid998}{5479212}{31429503}
\pgfsyspdfmark {pgfid999}{7103195}{31429503}
\pgfsyspdfmark {pgfid1000}{19931389}{31429503}
\pgfsyspdfmark {pgfid1001}{4831060}{30983591}
\pgfsyspdfmark {pgfid1002}{5224277}{29943143}
\pgfsyspdfmark {pgfid1003}{5643052}{29943143}
\pgfsyspdfmark {pgfid1004}{7664380}{29943143}
\pgfsyspdfmark {pgfid1005}{19370571}{29943143}
\pgfsyspdfmark {pgfid1006}{4831060}{29497231}
\pgfsyspdfmark {pgfid1007}{5224277}{28456783}
\pgfsyspdfmark {pgfid1008}{5643052}{28456783}
\pgfsyspdfmark {pgfid1009}{8999344}{28456783}
\pgfsyspdfmark {pgfid1010}{20007739}{28456783}
\pgfsyspdfmark {pgfid1011}{4831060}{28010871}
\pgfsyspdfmark {pgfid1012}{5224277}{26970423}
\pgfsyspdfmark {pgfid1013}{5643052}{26970423}
\pgfsyspdfmark {pgfid1014}{9642252}{26970423}
\pgfsyspdfmark {pgfid1015}{19497711}{26970423}
\pgfsyspdfmark {pgfid1016}{4831060}{26524511}
\pgfsyspdfmark {pgfid1017}{5224277}{25484063}
\pgfsyspdfmark {pgfid1018}{5643052}{25484063}
\pgfsyspdfmark {pgfid1019}{12347939}{25484063}
\pgfsyspdfmark {pgfid1020}{20561465}{25484063}
\pgfsyspdfmark {pgfid1021}{4831060}{25038151}
\pgfsyspdfmark {pgfid1022}{5224277}{23997703}
\pgfsyspdfmark {pgfid1023}{5643052}{23997703}
\pgfsyspdfmark {pgfid1024}{11344545}{23997703}
\pgfsyspdfmark {pgfid1025}{19585201}{23997703}
\pgfsyspdfmark {pgfid1026}{4831060}{23551791}
\pgfsyspdfmark {pgfid1027}{5224277}{22511343}
\pgfsyspdfmark {pgfid1028}{5643052}{22511343}
\pgfsyspdfmark {pgfid1029}{7785878}{22511343}
\pgfsyspdfmark {pgfid1030}{20259069}{22511343}
\pgfsyspdfmark {pgfid1031}{4831060}{22065431}
\pgfsyspdfmark {pgfid1032}{4831060}{22065431}
\pgfsyspdfmark {pgfid1033}{6455043}{22065431}
\pgfsyspdfmark {pgfid1034}{18240834}{22065431}
\pgfsyspdfmark {pgfid1035}{22882095}{22065431}
\pgfsyspdfmark {pgfid1036}{22882095}{33792453}
\pgfsyspdfmark {pgfid1038}{22882095}{33792453}
\pgfsyspdfmark {pgfid1039}{22882095}{33792453}
\pgfsyspdfmark {pgfid1040}{23116714}{33792453}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_37_tl}\tl_gset:cn {g__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_38_tl}\tl_gset:cn {g__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_39_tl}\tl_gset:cn {g__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_40_tl}\tl_gset:cn {g__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_41_tl}\tl_gset:cn {g__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_42_tl}\tl_gset:cn {g__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_43_tl}\tl_gset:cn {g__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_44_tl}\tl_gset:cn {g__nicematrix_44_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1041}{7246594}{45847191}
\pgfsyspdfmark {pgfid1042}{7639811}{44806743}
\pgfsyspdfmark {pgfid1043}{11993363}{44806743}
\pgfsyspdfmark {pgfid1044}{7246594}{44360831}
\pgfsyspdfmark {pgfid1045}{7639811}{43320383}
\pgfsyspdfmark {pgfid1046}{7894746}{43320383}
\pgfsyspdfmark {pgfid1047}{10201412}{43320383}
\pgfsyspdfmark {pgfid1048}{21485071}{43320383}
\pgfsyspdfmark {pgfid1049}{7246594}{42874471}
\pgfsyspdfmark {pgfid1050}{7639811}{41834023}
\pgfsyspdfmark {pgfid1051}{7894746}{41834023}
\pgfsyspdfmark {pgfid1052}{14763473}{41834023}
\pgfsyspdfmark {pgfid1053}{22976999}{41834023}
\pgfsyspdfmark {pgfid1054}{7246594}{41388111}
\pgfsyspdfmark {pgfid1055}{7639811}{40347663}
\pgfsyspdfmark {pgfid1056}{7894746}{40347663}
\pgfsyspdfmark {pgfid1057}{13760079}{40347663}
\pgfsyspdfmark {pgfid1058}{21836895}{40347663}
\pgfsyspdfmark {pgfid1059}{7246594}{39901751}
\pgfsyspdfmark {pgfid1060}{7639811}{38861303}
\pgfsyspdfmark {pgfid1061}{7894746}{38861303}
\pgfsyspdfmark {pgfid1062}{12057786}{38861303}
\pgfsyspdfmark {pgfid1063}{22346923}{38861303}
\pgfsyspdfmark {pgfid1064}{7246594}{38415391}
\pgfsyspdfmark {pgfid1065}{7639811}{37374943}
\pgfsyspdfmark {pgfid1066}{7894746}{37374943}
\pgfsyspdfmark {pgfid1067}{10079914}{37374943}
\pgfsyspdfmark {pgfid1068}{21535207}{37374943}
\pgfsyspdfmark {pgfid1069}{7246594}{36929031}
\pgfsyspdfmark {pgfid1070}{7639811}{35888583}
\pgfsyspdfmark {pgfid1071}{7894746}{35888583}
\pgfsyspdfmark {pgfid1072}{11414878}{35888583}
\pgfsyspdfmark {pgfid1073}{21836895}{35888583}
\pgfsyspdfmark {pgfid1074}{7246594}{35442671}
\pgfsyspdfmark {pgfid1075}{7639811}{34402223}
\pgfsyspdfmark {pgfid1076}{7899006}{34402223}
\pgfsyspdfmark {pgfid1077}{10089017}{34402223}
\pgfsyspdfmark {pgfid1078}{22346923}{34402223}
\pgfsyspdfmark {pgfid1079}{7246594}{33956311}
\pgfsyspdfmark {pgfid1080}{7639811}{32915863}
\pgfsyspdfmark {pgfid1081}{7894746}{32915863}
\pgfsyspdfmark {pgfid1082}{10731925}{32915863}
\pgfsyspdfmark {pgfid1083}{21648912}{32915863}
\pgfsyspdfmark {pgfid1084}{7246594}{32469951}
\pgfsyspdfmark {pgfid1085}{7639811}{31429503}
\pgfsyspdfmark {pgfid1086}{7894746}{31429503}
\pgfsyspdfmark {pgfid1087}{10089017}{31429503}
\pgfsyspdfmark {pgfid1088}{21836895}{31429503}
\pgfsyspdfmark {pgfid1089}{7246594}{30983591}
\pgfsyspdfmark {pgfid1090}{7639811}{29943143}
\pgfsyspdfmark {pgfid1091}{8058586}{29943143}
\pgfsyspdfmark {pgfid1092}{9518729}{29943143}
\pgfsyspdfmark {pgfid1093}{22351183}{29943143}
\pgfsyspdfmark {pgfid1094}{7246594}{29497231}
\pgfsyspdfmark {pgfid1095}{7639811}{28456783}
\pgfsyspdfmark {pgfid1096}{8058586}{28456783}
\pgfsyspdfmark {pgfid1097}{10079914}{28456783}
\pgfsyspdfmark {pgfid1098}{22223125}{28456783}
\pgfsyspdfmark {pgfid1099}{7246594}{28010871}
\pgfsyspdfmark {pgfid1100}{7639811}{26970423}
\pgfsyspdfmark {pgfid1101}{8058586}{26970423}
\pgfsyspdfmark {pgfid1102}{10722822}{26970423}
\pgfsyspdfmark {pgfid1103}{21913245}{26970423}
\pgfsyspdfmark {pgfid1104}{7246594}{26524511}
\pgfsyspdfmark {pgfid1105}{7246594}{26524511}
\pgfsyspdfmark {pgfid1106}{8870577}{26524511}
\pgfsyspdfmark {pgfid1107}{20656368}{26524511}
\pgfsyspdfmark {pgfid1108}{25297629}{26524511}
\pgfsyspdfmark {pgfid1109}{25297629}{36021993}
\pgfsyspdfmark {pgfid1111}{25297629}{36021993}
\pgfsyspdfmark {pgfid1112}{25297629}{36021993}
\pgfsyspdfmark {pgfid1113}{11695492}{21371715}
\pgfsyspdfmark {pgfid1114}{12088709}{20331267}
\pgfsyspdfmark {pgfid1115}{12908434}{20331267}
\pgfsyspdfmark {pgfid1116}{11695492}{19885355}
\pgfsyspdfmark {pgfid1117}{12088709}{18818693}
\pgfsyspdfmark {pgfid1118}{13026327}{18818693}
\pgfsyspdfmark {pgfid1119}{15523238}{18818693}
\pgfsyspdfmark {pgfid1120}{11695492}{18372781}
\pgfsyspdfmark {pgfid1121}{11695492}{18372781}
\pgfsyspdfmark {pgfid1122}{14357161}{18372781}
\pgfsyspdfmark {pgfid1123}{16689314}{18372781}
\pgfsyspdfmark {pgfid1124}{16689314}{19708390}
\pgfsyspdfmark {pgfid1126}{16689314}{19708390}
\pgfsyspdfmark {pgfid1127}{25473406}{22479931}
\pgfsyspdfmark {pgfid1128}{25866623}{21439483}
\pgfsyspdfmark {pgfid1129}{26804241}{21439483}
\pgfsyspdfmark {pgfid1130}{25473406}{20993571}
\pgfsyspdfmark {pgfid1131}{25866623}{19953123}
\pgfsyspdfmark {pgfid1132}{26700438}{19953123}
\pgfsyspdfmark {pgfid1133}{25473406}{19507211}
\pgfsyspdfmark {pgfid1134}{25866623}{18466763}
\pgfsyspdfmark {pgfid1135}{25938057}{18466763}
\pgfsyspdfmark {pgfid1136}{25473406}{18020851}
\pgfsyspdfmark {pgfid1137}{25866623}{16980403}
\pgfsyspdfmark {pgfid1138}{26024892}{16980403}
\pgfsyspdfmark {pgfid1139}{25473406}{16534491}
\pgfsyspdfmark {pgfid1140}{25866623}{15494043}
\pgfsyspdfmark {pgfid1141}{26024892}{15494043}
\pgfsyspdfmark {pgfid1142}{29388642}{15494043}
\pgfsyspdfmark {pgfid1143}{25473406}{15048131}
\pgfsyspdfmark {pgfid1144}{25473406}{15048131}
\pgfsyspdfmark {pgfid1145}{28135075}{15048131}
\pgfsyspdfmark {pgfid1146}{30642208}{15048131}
\pgfsyspdfmark {pgfid1147}{30642208}{18600173}
\pgfsyspdfmark {pgfid1149}{30642208}{18600173}
\pgfsyspdfmark {pgfid1150}{30642208}{18600173}
\pgfsyspdfmark {pgfid1151}{11695492}{15021917}
\pgfsyspdfmark {pgfid1152}{12088709}{13981469}
\pgfsyspdfmark {pgfid1153}{12922524}{13981469}
\pgfsyspdfmark {pgfid1154}{11695492}{13535557}
\pgfsyspdfmark {pgfid1155}{12088709}{12495109}
\pgfsyspdfmark {pgfid1156}{12160143}{12495109}
\pgfsyspdfmark {pgfid1157}{11695492}{12049197}
\pgfsyspdfmark {pgfid1158}{12088709}{11008749}
\pgfsyspdfmark {pgfid1159}{12343644}{11008749}
\pgfsyspdfmark {pgfid1160}{11695492}{10562837}
\pgfsyspdfmark {pgfid1161}{12088709}{9522389}
\pgfsyspdfmark {pgfid1162}{13026327}{9522389}
\pgfsyspdfmark {pgfid1163}{15523238}{9522389}
\pgfsyspdfmark {pgfid1164}{11695492}{9076477}
\pgfsyspdfmark {pgfid1165}{11695492}{9076477}
\pgfsyspdfmark {pgfid1166}{14357161}{9076477}
\pgfsyspdfmark {pgfid1167}{16689314}{9076477}
\pgfsyspdfmark {pgfid1168}{16689314}{11885339}
\pgfsyspdfmark {pgfid1170}{16689314}{11885339}
\pgfsyspdfmark {pgfid1171}{16689314}{11885339}
\pgfsyspdfmark {pgfid1172}{25473406}{14285291}
\pgfsyspdfmark {pgfid1173}{25866623}{13244843}
\pgfsyspdfmark {pgfid1174}{26804241}{13244843}
\pgfsyspdfmark {pgfid1175}{25473406}{12798931}
\pgfsyspdfmark {pgfid1176}{25866623}{11732269}
\pgfsyspdfmark {pgfid1177}{26686348}{11732269}
\pgfsyspdfmark {pgfid1178}{29388642}{11732269}
\pgfsyspdfmark {pgfid1179}{25473406}{11286357}
\pgfsyspdfmark {pgfid1180}{25473406}{11286357}
\pgfsyspdfmark {pgfid1181}{28135075}{11286357}
\pgfsyspdfmark {pgfid1182}{30642208}{11286357}
\pgfsyspdfmark {pgfid1183}{30642208}{12621966}
\pgfsyspdfmark {pgfid1185}{30642208}{12621966}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_45_tl}\tl_gset:cn {g__nicematrix_45_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_46_tl}\tl_gset:cn {g__nicematrix_46_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1186}{6309435}{44732421}
\pgfsyspdfmark {pgfid1187}{6702652}{43691973}
\pgfsyspdfmark {pgfid1188}{6957587}{43691973}
\pgfsyspdfmark {pgfid1189}{8818680}{43691973}
\pgfsyspdfmark {pgfid1190}{6309435}{43246061}
\pgfsyspdfmark {pgfid1191}{6702652}{42205613}
\pgfsyspdfmark {pgfid1192}{6957587}{42205613}
\pgfsyspdfmark {pgfid1193}{9457328}{42205613}
\pgfsyspdfmark {pgfid1194}{13384995}{42205613}
\pgfsyspdfmark {pgfid1195}{6309435}{41759701}
\pgfsyspdfmark {pgfid1196}{6702652}{40719253}
\pgfsyspdfmark {pgfid1197}{6957587}{40719253}
\pgfsyspdfmark {pgfid1198}{9966871}{40719253}
\pgfsyspdfmark {pgfid1199}{14603086}{40719253}
\pgfsyspdfmark {pgfid1200}{6309435}{40273341}
\pgfsyspdfmark {pgfid1201}{6702652}{39232893}
\pgfsyspdfmark {pgfid1202}{6957587}{39232893}
\pgfsyspdfmark {pgfid1203}{8936573}{39232893}
\pgfsyspdfmark {pgfid1204}{14759940}{39232893}
\pgfsyspdfmark {pgfid1205}{6309435}{38786981}
\pgfsyspdfmark {pgfid1206}{6309435}{38786981}
\pgfsyspdfmark {pgfid1207}{7605738}{38786981}
\pgfsyspdfmark {pgfid1208}{12328003}{38786981}
\pgfsyspdfmark {pgfid1209}{17191876}{38786981}
\pgfsyspdfmark {pgfid1210}{17191876}{41595843}
\pgfsyspdfmark {pgfid1212}{17191876}{41595843}
\pgfsyspdfmark {pgfid1213}{19551434}{45847191}
\pgfsyspdfmark {pgfid1214}{19944651}{44806743}
\pgfsyspdfmark {pgfid1215}{20199586}{44806743}
\pgfsyspdfmark {pgfid1216}{23372954}{44806743}
\pgfsyspdfmark {pgfid1217}{19551434}{44360831}
\pgfsyspdfmark {pgfid1218}{19944651}{43320383}
\pgfsyspdfmark {pgfid1219}{20199586}{43320383}
\pgfsyspdfmark {pgfid1220}{24403252}{43320383}
\pgfsyspdfmark {pgfid1221}{29196321}{43320383}
\pgfsyspdfmark {pgfid1222}{19551434}{42874471}
\pgfsyspdfmark {pgfid1223}{19944651}{41834023}
\pgfsyspdfmark {pgfid1224}{20199586}{41834023}
\pgfsyspdfmark {pgfid1225}{23893709}{41834023}
\pgfsyspdfmark {pgfid1226}{29039467}{41834023}
\pgfsyspdfmark {pgfid1227}{19551434}{41388111}
\pgfsyspdfmark {pgfid1228}{19944651}{40347663}
\pgfsyspdfmark {pgfid1229}{20199586}{40347663}
\pgfsyspdfmark {pgfid1230}{23269151}{40347663}
\pgfsyspdfmark {pgfid1231}{27643223}{40347663}
\pgfsyspdfmark {pgfid1232}{19551434}{39901751}
\pgfsyspdfmark {pgfid1233}{19944651}{38861303}
\pgfsyspdfmark {pgfid1234}{22506770}{38861303}
\pgfsyspdfmark {pgfid1235}{19551434}{38415391}
\pgfsyspdfmark {pgfid1236}{19944651}{37374943}
\pgfsyspdfmark {pgfid1237}{20232354}{37374943}
\pgfsyspdfmark {pgfid1238}{22593605}{37374943}
\pgfsyspdfmark {pgfid1239}{19551434}{36929031}
\pgfsyspdfmark {pgfid1240}{19944651}{35888583}
\pgfsyspdfmark {pgfid1241}{20796777}{35888583}
\pgfsyspdfmark {pgfid1242}{22593605}{35888583}
\pgfsyspdfmark {pgfid1243}{28251187}{35888583}
\pgfsyspdfmark {pgfid1244}{19551434}{35442671}
\pgfsyspdfmark {pgfid1245}{19551434}{35442671}
\pgfsyspdfmark {pgfid1246}{22042119}{35442671}
\pgfsyspdfmark {pgfid1247}{26764384}{35442671}
\pgfsyspdfmark {pgfid1248}{31628257}{35442671}
\pgfsyspdfmark {pgfid1249}{31628257}{40481073}
\pgfsyspdfmark {pgfid1251}{31628257}{40481073}
\pgfsyspdfmark {pgfid1252}{31628257}{40481073}
\pgfsyspdfmark {pgfid1253}{6068432}{35442671}
\pgfsyspdfmark {pgfid1254}{6461649}{34402223}
\pgfsyspdfmark {pgfid1255}{6716584}{34402223}
\pgfsyspdfmark {pgfid1256}{9786149}{34402223}
\pgfsyspdfmark {pgfid1257}{13213225}{34402223}
\pgfsyspdfmark {pgfid1258}{6068432}{33956311}
\pgfsyspdfmark {pgfid1259}{6461649}{32915863}
\pgfsyspdfmark {pgfid1260}{9023768}{32915863}
\pgfsyspdfmark {pgfid1261}{6068432}{32469951}
\pgfsyspdfmark {pgfid1262}{6461649}{31429503}
\pgfsyspdfmark {pgfid1263}{6749352}{31429503}
\pgfsyspdfmark {pgfid1264}{9207269}{31429503}
\pgfsyspdfmark {pgfid1265}{6068432}{30983591}
\pgfsyspdfmark {pgfid1266}{6461649}{29943143}
\pgfsyspdfmark {pgfid1267}{7313775}{29943143}
\pgfsyspdfmark {pgfid1268}{9786149}{29943143}
\pgfsyspdfmark {pgfid1269}{13460518}{29943143}
\pgfsyspdfmark {pgfid1270}{6068432}{29497231}
\pgfsyspdfmark {pgfid1271}{6461649}{28456783}
\pgfsyspdfmark {pgfid1272}{7313775}{28456783}
\pgfsyspdfmark {pgfid1273}{10446752}{28456783}
\pgfsyspdfmark {pgfid1274}{14024614}{28456783}
\pgfsyspdfmark {pgfid1275}{6068432}{28010871}
\pgfsyspdfmark {pgfid1276}{6461649}{26970423}
\pgfsyspdfmark {pgfid1277}{7313775}{26970423}
\pgfsyspdfmark {pgfid1278}{9889952}{26970423}
\pgfsyspdfmark {pgfid1279}{14883633}{26970423}
\pgfsyspdfmark {pgfid1280}{6068432}{26524511}
\pgfsyspdfmark {pgfid1281}{6068432}{26524511}
\pgfsyspdfmark {pgfid1282}{8559117}{26524511}
\pgfsyspdfmark {pgfid1283}{12334386}{26524511}
\pgfsyspdfmark {pgfid1284}{17432879}{26524511}
\pgfsyspdfmark {pgfid1285}{17432879}{30819733}
\pgfsyspdfmark {pgfid1287}{17432879}{30819733}
\pgfsyspdfmark {pgfid1288}{17432879}{30819733}
\pgfsyspdfmark {pgfid1289}{20622123}{34327901}
\pgfsyspdfmark {pgfid1290}{21015340}{33287453}
\pgfsyspdfmark {pgfid1291}{21270275}{33287453}
\pgfsyspdfmark {pgfid1292}{23249261}{33287453}
\pgfsyspdfmark {pgfid1293}{20622123}{32841541}
\pgfsyspdfmark {pgfid1294}{21015340}{31801093}
\pgfsyspdfmark {pgfid1295}{21270275}{31801093}
\pgfsyspdfmark {pgfid1296}{23806061}{31801093}
\pgfsyspdfmark {pgfid1297}{28125632}{31801093}
\pgfsyspdfmark {pgfid1298}{20622123}{31355181}
\pgfsyspdfmark {pgfid1299}{21015340}{30314733}
\pgfsyspdfmark {pgfid1300}{21270275}{30314733}
\pgfsyspdfmark {pgfid1301}{23131368}{30314733}
\pgfsyspdfmark {pgfid1302}{26728509}{30314733}
\pgfsyspdfmark {pgfid1303}{20622123}{29868821}
\pgfsyspdfmark {pgfid1304}{20622123}{29868821}
\pgfsyspdfmark {pgfid1305}{21918426}{29868821}
\pgfsyspdfmark {pgfid1306}{25693695}{29868821}
\pgfsyspdfmark {pgfid1307}{30557568}{29868821}
\pgfsyspdfmark {pgfid1308}{30557568}{31934503}
\pgfsyspdfmark {pgfid1310}{30557568}{31934503}
\pgfsyspdfmark {pgfid1311}{4831060}{22139039}
\pgfsyspdfmark {pgfid1312}{5224277}{21098591}
\pgfsyspdfmark {pgfid1313}{5479212}{21098591}
\pgfsyspdfmark {pgfid1314}{7372018}{21098591}
\pgfsyspdfmark {pgfid1315}{11283333}{21098591}
\pgfsyspdfmark {pgfid1316}{4831060}{20652679}
\pgfsyspdfmark {pgfid1317}{5224277}{19612231}
\pgfsyspdfmark {pgfid1318}{5479212}{19612231}
\pgfsyspdfmark {pgfid1319}{8032621}{19612231}
\pgfsyspdfmark {pgfid1320}{12526878}{19612231}
\pgfsyspdfmark {pgfid1321}{4831060}{19166319}
\pgfsyspdfmark {pgfid1322}{5224277}{18125871}
\pgfsyspdfmark {pgfid1323}{5479212}{18125871}
\pgfsyspdfmark {pgfid1324}{7372018}{18125871}
\pgfsyspdfmark {pgfid1325}{11585021}{18125871}
\pgfsyspdfmark {pgfid1326}{4831060}{17679959}
\pgfsyspdfmark {pgfid1327}{5224277}{16639511}
\pgfsyspdfmark {pgfid1328}{5479212}{16639511}
\pgfsyspdfmark {pgfid1329}{6784035}{16639511}
\pgfsyspdfmark {pgfid1330}{11843784}{16639511}
\pgfsyspdfmark {pgfid1331}{4831060}{16193599}
\pgfsyspdfmark {pgfid1332}{5224277}{15153151}
\pgfsyspdfmark {pgfid1333}{5479212}{15153151}
\pgfsyspdfmark {pgfid1334}{7405186}{15153151}
\pgfsyspdfmark {pgfid1335}{11621721}{15153151}
\pgfsyspdfmark {pgfid1336}{4831060}{14707239}
\pgfsyspdfmark {pgfid1337}{5224277}{13666791}
\pgfsyspdfmark {pgfid1338}{5479212}{13666791}
\pgfsyspdfmark {pgfid1339}{7508988}{13666791}
\pgfsyspdfmark {pgfid1340}{11934814}{13666791}
\pgfsyspdfmark {pgfid1341}{4831060}{13220879}
\pgfsyspdfmark {pgfid1342}{5224277}{12180431}
\pgfsyspdfmark {pgfid1343}{5483472}{12180431}
\pgfsyspdfmark {pgfid1344}{8270189}{12180431}
\pgfsyspdfmark {pgfid1345}{12953741}{12180431}
\pgfsyspdfmark {pgfid1346}{4831060}{11734519}
\pgfsyspdfmark {pgfid1347}{4831060}{11734519}
\pgfsyspdfmark {pgfid1348}{6135883}{11734519}
\pgfsyspdfmark {pgfid1349}{10404494}{11734519}
\pgfsyspdfmark {pgfid1350}{15502987}{11734519}
\pgfsyspdfmark {pgfid1351}{15502987}{16772921}
\pgfsyspdfmark {pgfid1353}{15502987}{16772921}
\pgfsyspdfmark {pgfid1354}{15502987}{16772921}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_47_tl}\tl_gset:cn {g__nicematrix_47_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_48_tl}\tl_gset:cn {g__nicematrix_48_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1355}{7246594}{45847191}
\pgfsyspdfmark {pgfid1356}{7639811}{44806743}
\pgfsyspdfmark {pgfid1357}{7894746}{44806743}
\pgfsyspdfmark {pgfid1358}{9875770}{44806743}
\pgfsyspdfmark {pgfid1359}{12062247}{44806743}
\pgfsyspdfmark {pgfid1360}{7246594}{44360831}
\pgfsyspdfmark {pgfid1361}{7639811}{43320383}
\pgfsyspdfmark {pgfid1362}{7894746}{43320383}
\pgfsyspdfmark {pgfid1363}{9888221}{43320383}
\pgfsyspdfmark {pgfid1364}{12062247}{43320383}
\pgfsyspdfmark {pgfid1365}{7246594}{42874471}
\pgfsyspdfmark {pgfid1366}{7639811}{41834023}
\pgfsyspdfmark {pgfid1367}{7894746}{41834023}
\pgfsyspdfmark {pgfid1368}{9769929}{41834023}
\pgfsyspdfmark {pgfid1369}{12112383}{41834023}
\pgfsyspdfmark {pgfid1370}{7246594}{41388111}
\pgfsyspdfmark {pgfid1371}{7639811}{40347663}
\pgfsyspdfmark {pgfid1372}{7894746}{40347663}
\pgfsyspdfmark {pgfid1373}{9781070}{40347663}
\pgfsyspdfmark {pgfid1374}{12851354}{40347663}
\pgfsyspdfmark {pgfid1375}{7246594}{39901751}
\pgfsyspdfmark {pgfid1376}{7639811}{38861303}
\pgfsyspdfmark {pgfid1377}{7894746}{38861303}
\pgfsyspdfmark {pgfid1378}{9782381}{38861303}
\pgfsyspdfmark {pgfid1379}{12851354}{38861303}
\pgfsyspdfmark {pgfid1380}{7246594}{38415391}
\pgfsyspdfmark {pgfid1381}{7639811}{37374943}
\pgfsyspdfmark {pgfid1382}{7894746}{37374943}
\pgfsyspdfmark {pgfid1383}{9877080}{37374943}
\pgfsyspdfmark {pgfid1384}{12763864}{37374943}
\pgfsyspdfmark {pgfid1385}{7246594}{36929031}
\pgfsyspdfmark {pgfid1386}{7246594}{36929031}
\pgfsyspdfmark {pgfid1387}{8542897}{36929031}
\pgfsyspdfmark {pgfid1388}{11233544}{36929031}
\pgfsyspdfmark {pgfid1389}{14469163}{36929031}
\pgfsyspdfmark {pgfid1390}{14469163}{41224253}
\pgfsyspdfmark {pgfid1392}{14469163}{41224253}
\pgfsyspdfmark {pgfid1393}{14469163}{41224253}
\pgfsyspdfmark {pgfid1394}{9667003}{27233607}
\pgfsyspdfmark {pgfid1395}{10060220}{26193159}
\pgfsyspdfmark {pgfid1396}{10952952}{26193159}
\pgfsyspdfmark {pgfid1397}{9667003}{25747247}
\pgfsyspdfmark {pgfid1398}{10060220}{24680585}
\pgfsyspdfmark {pgfid1399}{13299475}{24680585}
\pgfsyspdfmark {pgfid1400}{17824875}{24680585}
\pgfsyspdfmark {pgfid1401}{9667003}{24234673}
\pgfsyspdfmark {pgfid1402}{9667003}{24234673}
\pgfsyspdfmark {pgfid1403}{16931946}{24234673}
\pgfsyspdfmark {pgfid1404}{18717803}{24234673}
\pgfsyspdfmark {pgfid1405}{18717803}{25570282}
\pgfsyspdfmark {pgfid1407}{18717803}{25570282}
\pgfsyspdfmark {pgfid1408}{23496691}{29828183}
\pgfsyspdfmark {pgfid1409}{23889908}{28787735}
\pgfsyspdfmark {pgfid1410}{26960080}{28787735}
\pgfsyspdfmark {pgfid1411}{23496691}{28341823}
\pgfsyspdfmark {pgfid1412}{23889908}{27301375}
\pgfsyspdfmark {pgfid1413}{24820487}{27301375}
\pgfsyspdfmark {pgfid1414}{23496691}{26855463}
\pgfsyspdfmark {pgfid1415}{23889908}{25815015}
\pgfsyspdfmark {pgfid1416}{23961342}{25815015}
\pgfsyspdfmark {pgfid1417}{23496691}{25369103}
\pgfsyspdfmark {pgfid1418}{23889908}{24328655}
\pgfsyspdfmark {pgfid1419}{24048177}{24328655}
\pgfsyspdfmark {pgfid1420}{23496691}{23882743}
\pgfsyspdfmark {pgfid1421}{23889908}{22842295}
\pgfsyspdfmark {pgfid1422}{23961342}{22842295}
\pgfsyspdfmark {pgfid1423}{23496691}{22396383}
\pgfsyspdfmark {pgfid1424}{23889908}{21355935}
\pgfsyspdfmark {pgfid1425}{24851911}{21355935}
\pgfsyspdfmark {pgfid1426}{23496691}{20910023}
\pgfsyspdfmark {pgfid1427}{23889908}{19869575}
\pgfsyspdfmark {pgfid1428}{23961342}{19869575}
\pgfsyspdfmark {pgfid1429}{23496691}{19423663}
\pgfsyspdfmark {pgfid1430}{23889908}{18383215}
\pgfsyspdfmark {pgfid1431}{24048177}{18383215}
\pgfsyspdfmark {pgfid1432}{23496691}{17937303}
\pgfsyspdfmark {pgfid1433}{23889908}{16896855}
\pgfsyspdfmark {pgfid1434}{24217260}{16896855}
\pgfsyspdfmark {pgfid1435}{31403887}{16896855}
\pgfsyspdfmark {pgfid1436}{23496691}{16450943}
\pgfsyspdfmark {pgfid1437}{23496691}{16450943}
\pgfsyspdfmark {pgfid1438}{30423468}{16450943}
\pgfsyspdfmark {pgfid1439}{32384305}{16450943}
\pgfsyspdfmark {pgfid1440}{32384305}{22975705}
\pgfsyspdfmark {pgfid1442}{32384305}{22975705}
\pgfsyspdfmark {pgfid1443}{32384305}{22975705}
\pgfsyspdfmark {pgfid1444}{32618924}{22975705}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_49_tl}\tl_gset:cn {g__nicematrix_49_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_50_tl}\tl_gset:cn {g__nicematrix_50_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_51_tl}\tl_gset:cn {g__nicematrix_51_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_52_tl}\tl_gset:cn {g__nicematrix_52_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_53_tl}\tl_gset:cn {g__nicematrix_53_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_54_tl}\tl_gset:cn {g__nicematrix_54_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_55_tl}\tl_gset:cn {g__nicematrix_55_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_56_tl}\tl_gset:cn {g__nicematrix_56_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1445}{8989923}{39507204}
\pgfsyspdfmark {pgfid1446}{9383140}{38466756}
\pgfsyspdfmark {pgfid1447}{10202865}{38466756}
\pgfsyspdfmark {pgfid1448}{8989923}{38020844}
\pgfsyspdfmark {pgfid1449}{9383140}{36980396}
\pgfsyspdfmark {pgfid1450}{10214006}{36980396}
\pgfsyspdfmark {pgfid1451}{8989923}{36534484}
\pgfsyspdfmark {pgfid1452}{9383140}{35467822}
\pgfsyspdfmark {pgfid1453}{10993059}{35467822}
\pgfsyspdfmark {pgfid1454}{13780005}{35467822}
\pgfsyspdfmark {pgfid1455}{8989923}{35021910}
\pgfsyspdfmark {pgfid1456}{8989923}{35021910}
\pgfsyspdfmark {pgfid1457}{12996194}{35021910}
\pgfsyspdfmark {pgfid1458}{14563815}{35021910}
\pgfsyspdfmark {pgfid1459}{14563815}{37100699}
\pgfsyspdfmark {pgfid1461}{14563815}{37100699}
\pgfsyspdfmark {pgfid1462}{21922829}{39135614}
\pgfsyspdfmark {pgfid1463}{22316046}{38095166}
\pgfsyspdfmark {pgfid1464}{23756882}{38095166}
\pgfsyspdfmark {pgfid1465}{21922829}{37649254}
\pgfsyspdfmark {pgfid1466}{22316046}{36582592}
\pgfsyspdfmark {pgfid1467}{24770972}{36582592}
\pgfsyspdfmark {pgfid1468}{28490416}{36582592}
\pgfsyspdfmark {pgfid1469}{21922829}{36136680}
\pgfsyspdfmark {pgfid1470}{21922829}{36136680}
\pgfsyspdfmark {pgfid1471}{27619114}{36136680}
\pgfsyspdfmark {pgfid1472}{29361717}{36136680}
\pgfsyspdfmark {pgfid1473}{29361717}{37472289}
\pgfsyspdfmark {pgfid1475}{29361717}{37472289}
\pgfsyspdfmark {pgfid1476}{6913834}{32772710}
\pgfsyspdfmark {pgfid1477}{7307051}{31732262}
\pgfsyspdfmark {pgfid1478}{8126776}{31732262}
\pgfsyspdfmark {pgfid1479}{6913834}{31286350}
\pgfsyspdfmark {pgfid1480}{7307051}{30219688}
\pgfsyspdfmark {pgfid1481}{10993059}{30219688}
\pgfsyspdfmark {pgfid1482}{15856094}{30219688}
\pgfsyspdfmark {pgfid1483}{6913834}{29773776}
\pgfsyspdfmark {pgfid1484}{6913834}{29773776}
\pgfsyspdfmark {pgfid1485}{15072283}{29773776}
\pgfsyspdfmark {pgfid1486}{16639904}{29773776}
\pgfsyspdfmark {pgfid1487}{16639904}{31109385}
\pgfsyspdfmark {pgfid1489}{16639904}{31109385}
\pgfsyspdfmark {pgfid1490}{22819610}{34995696}
\pgfsyspdfmark {pgfid1491}{23212827}{33955248}
\pgfsyspdfmark {pgfid1492}{24653663}{33955248}
\pgfsyspdfmark {pgfid1493}{22819610}{33509336}
\pgfsyspdfmark {pgfid1494}{23212827}{32468888}
\pgfsyspdfmark {pgfid1495}{24032552}{32468888}
\pgfsyspdfmark {pgfid1496}{22819610}{32022976}
\pgfsyspdfmark {pgfid1497}{23212827}{30982528}
\pgfsyspdfmark {pgfid1498}{23284261}{30982528}
\pgfsyspdfmark {pgfid1499}{22819610}{30536616}
\pgfsyspdfmark {pgfid1500}{23212827}{29496168}
\pgfsyspdfmark {pgfid1501}{23371096}{29496168}
\pgfsyspdfmark {pgfid1502}{22819610}{29050256}
\pgfsyspdfmark {pgfid1503}{23212827}{28009808}
\pgfsyspdfmark {pgfid1504}{24043693}{28009808}
\pgfsyspdfmark {pgfid1505}{22819610}{27563896}
\pgfsyspdfmark {pgfid1506}{23212827}{26523448}
\pgfsyspdfmark {pgfid1507}{23284261}{26523448}
\pgfsyspdfmark {pgfid1508}{22819610}{26077536}
\pgfsyspdfmark {pgfid1509}{23212827}{25037088}
\pgfsyspdfmark {pgfid1510}{23371096}{25037088}
\pgfsyspdfmark {pgfid1511}{22819610}{24591176}
\pgfsyspdfmark {pgfid1512}{23212827}{23550728}
\pgfsyspdfmark {pgfid1513}{23540179}{23550728}
\pgfsyspdfmark {pgfid1514}{27359017}{23550728}
\pgfsyspdfmark {pgfid1515}{22819610}{23104816}
\pgfsyspdfmark {pgfid1516}{22819610}{23104816}
\pgfsyspdfmark {pgfid1517}{26487715}{23104816}
\pgfsyspdfmark {pgfid1518}{28230318}{23104816}
\pgfsyspdfmark {pgfid1519}{28230318}{28886398}
\pgfsyspdfmark {pgfid1521}{28230318}{28886398}
\pgfsyspdfmark {pgfid1522}{28230318}{28886398}
\pgfsyspdfmark {pgfid1523}{28464937}{28886398}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_57_tl}\tl_gset:cn {g__nicematrix_57_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_58_tl}\tl_gset:cn {g__nicematrix_58_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1524}{11589980}{45820977}
\pgfsyspdfmark {pgfid1525}{11983197}{44780529}
\pgfsyspdfmark {pgfid1526}{12917610}{44780529}
\pgfsyspdfmark {pgfid1527}{11589980}{44334617}
\pgfsyspdfmark {pgfid1528}{11983197}{43294169}
\pgfsyspdfmark {pgfid1529}{12054631}{43294169}
\pgfsyspdfmark {pgfid1530}{11589980}{42848257}
\pgfsyspdfmark {pgfid1531}{11983197}{41807809}
\pgfsyspdfmark {pgfid1532}{12845192}{41807809}
\pgfsyspdfmark {pgfid1533}{11589980}{41361897}
\pgfsyspdfmark {pgfid1534}{11983197}{40321449}
\pgfsyspdfmark {pgfid1535}{13299580}{40321449}
\pgfsyspdfmark {pgfid1536}{15902003}{40321449}
\pgfsyspdfmark {pgfid1537}{11589980}{39875537}
\pgfsyspdfmark {pgfid1538}{11589980}{39875537}
\pgfsyspdfmark {pgfid1539}{15009179}{39875537}
\pgfsyspdfmark {pgfid1540}{16794826}{39875537}
\pgfsyspdfmark {pgfid1541}{16794826}{42684399}
\pgfsyspdfmark {pgfid1543}{16794826}{42684399}
\pgfsyspdfmark {pgfid1544}{16794826}{42684399}
\pgfsyspdfmark {pgfid1545}{25536976}{45455941}
\pgfsyspdfmark {pgfid1546}{25930193}{44415493}
\pgfsyspdfmark {pgfid1547}{27077493}{44415493}
\pgfsyspdfmark {pgfid1548}{25536976}{43969581}
\pgfsyspdfmark {pgfid1549}{25930193}{42929133}
\pgfsyspdfmark {pgfid1550}{26833476}{42929133}
\pgfsyspdfmark {pgfid1551}{25536976}{42483221}
\pgfsyspdfmark {pgfid1552}{25930193}{41416559}
\pgfsyspdfmark {pgfid1553}{26930142}{41416559}
\pgfsyspdfmark {pgfid1554}{29598324}{41416559}
\pgfsyspdfmark {pgfid1555}{25536976}{40970647}
\pgfsyspdfmark {pgfid1556}{25536976}{40970647}
\pgfsyspdfmark {pgfid1557}{28618009}{40970647}
\pgfsyspdfmark {pgfid1558}{30578638}{40970647}
\pgfsyspdfmark {pgfid1559}{30578638}{43049436}
\pgfsyspdfmark {pgfid1561}{30578638}{43049436}
\pgfsyspdfmark {pgfid1562}{11589980}{39112697}
\pgfsyspdfmark {pgfid1563}{11983197}{38072249}
\pgfsyspdfmark {pgfid1564}{12814063}{38072249}
\pgfsyspdfmark {pgfid1565}{11589980}{37626337}
\pgfsyspdfmark {pgfid1566}{11983197}{36585889}
\pgfsyspdfmark {pgfid1567}{12886480}{36585889}
\pgfsyspdfmark {pgfid1568}{11589980}{36139977}
\pgfsyspdfmark {pgfid1569}{11983197}{35073315}
\pgfsyspdfmark {pgfid1570}{13299580}{35073315}
\pgfsyspdfmark {pgfid1571}{15902003}{35073315}
\pgfsyspdfmark {pgfid1572}{11589980}{34627403}
\pgfsyspdfmark {pgfid1573}{11589980}{34627403}
\pgfsyspdfmark {pgfid1574}{15009179}{34627403}
\pgfsyspdfmark {pgfid1575}{16794826}{34627403}
\pgfsyspdfmark {pgfid1576}{16794826}{36706192}
\pgfsyspdfmark {pgfid1578}{16794826}{36706192}
\pgfsyspdfmark {pgfid1579}{24523657}{39849323}
\pgfsyspdfmark {pgfid1580}{24916874}{38808875}
\pgfsyspdfmark {pgfid1581}{26064174}{38808875}
\pgfsyspdfmark {pgfid1582}{24523657}{38362963}
\pgfsyspdfmark {pgfid1583}{24916874}{37322515}
\pgfsyspdfmark {pgfid1584}{27077493}{37322515}
\pgfsyspdfmark {pgfid1585}{24523657}{36876603}
\pgfsyspdfmark {pgfid1586}{24916874}{35836155}
\pgfsyspdfmark {pgfid1587}{24988308}{35836155}
\pgfsyspdfmark {pgfid1588}{24523657}{35390243}
\pgfsyspdfmark {pgfid1589}{24916874}{34349795}
\pgfsyspdfmark {pgfid1590}{25075143}{34349795}
\pgfsyspdfmark {pgfid1591}{24523657}{33903883}
\pgfsyspdfmark {pgfid1592}{24916874}{32863435}
\pgfsyspdfmark {pgfid1593}{25244226}{32863435}
\pgfsyspdfmark {pgfid1594}{30611643}{32863435}
\pgfsyspdfmark {pgfid1595}{24523657}{32417523}
\pgfsyspdfmark {pgfid1596}{24523657}{32417523}
\pgfsyspdfmark {pgfid1597}{29631328}{32417523}
\pgfsyspdfmark {pgfid1598}{31591957}{32417523}
\pgfsyspdfmark {pgfid1599}{31591957}{35969565}
\pgfsyspdfmark {pgfid1601}{31591957}{35969565}
\pgfsyspdfmark {pgfid1602}{31591957}{35969565}
\pgfsyspdfmark {pgfid1603}{11332711}{13954987}
\pgfsyspdfmark {pgfid1604}{11725928}{12914539}
\pgfsyspdfmark {pgfid1605}{12545653}{12914539}
\pgfsyspdfmark {pgfid1606}{11332711}{12468627}
\pgfsyspdfmark {pgfid1607}{11725928}{11428179}
\pgfsyspdfmark {pgfid1608}{12556794}{11428179}
\pgfsyspdfmark {pgfid1609}{11332711}{10982267}
\pgfsyspdfmark {pgfid1610}{11725928}{9915605}
\pgfsyspdfmark {pgfid1611}{13372220}{9915605}
\pgfsyspdfmark {pgfid1612}{16231912}{9915605}
\pgfsyspdfmark {pgfid1613}{11332711}{9469693}
\pgfsyspdfmark {pgfid1614}{11332711}{9469693}
\pgfsyspdfmark {pgfid1615}{15411728}{9469693}
\pgfsyspdfmark {pgfid1616}{17052095}{9469693}
\pgfsyspdfmark {pgfid1617}{17052095}{11548482}
\pgfsyspdfmark {pgfid1619}{17052095}{11548482}
\pgfsyspdfmark {pgfid1620}{24301991}{13583397}
\pgfsyspdfmark {pgfid1621}{24695208}{12542949}
\pgfsyspdfmark {pgfid1622}{26172417}{12542949}
\pgfsyspdfmark {pgfid1623}{24301991}{12097037}
\pgfsyspdfmark {pgfid1624}{24695208}{11030375}
\pgfsyspdfmark {pgfid1625}{27150134}{11030375}
\pgfsyspdfmark {pgfid1626}{30905950}{11030375}
\pgfsyspdfmark {pgfid1627}{24301991}{10584463}
\pgfsyspdfmark {pgfid1628}{24301991}{10584463}
\pgfsyspdfmark {pgfid1629}{29998276}{10584463}
\pgfsyspdfmark {pgfid1630}{31813623}{10584463}
\pgfsyspdfmark {pgfid1631}{31813623}{11920072}
\pgfsyspdfmark {pgfid1633}{31813623}{11920072}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_59_tl}\tl_gset:cn {g__nicematrix_59_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_60_tl}\tl_gset:cn {g__nicematrix_60_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1634}{8978612}{35539668}
\pgfsyspdfmark {pgfid1635}{9371829}{34499220}
\pgfsyspdfmark {pgfid1636}{10311485}{34499220}
\pgfsyspdfmark {pgfid1637}{8978612}{34053308}
\pgfsyspdfmark {pgfid1638}{9371829}{32986646}
\pgfsyspdfmark {pgfid1639}{10955376}{32986646}
\pgfsyspdfmark {pgfid1640}{13753633}{32986646}
\pgfsyspdfmark {pgfid1641}{8978612}{32540734}
\pgfsyspdfmark {pgfid1642}{8978612}{32540734}
\pgfsyspdfmark {pgfid1643}{12932139}{32540734}
\pgfsyspdfmark {pgfid1644}{14575126}{32540734}
\pgfsyspdfmark {pgfid1645}{14575126}{33876343}
\pgfsyspdfmark {pgfid1647}{14575126}{33876343}
\pgfsyspdfmark {pgfid1648}{22925608}{35539668}
\pgfsyspdfmark {pgfid1649}{23318825}{34499220}
\pgfsyspdfmark {pgfid1650}{24733289}{34499220}
\pgfsyspdfmark {pgfid1651}{22925608}{34053308}
\pgfsyspdfmark {pgfid1652}{23318825}{32986646}
\pgfsyspdfmark {pgfid1653}{24427564}{32986646}
\pgfsyspdfmark {pgfid1654}{27449954}{32986646}
\pgfsyspdfmark {pgfid1655}{22925608}{32540734}
\pgfsyspdfmark {pgfid1656}{22925608}{32540734}
\pgfsyspdfmark {pgfid1657}{26540969}{32540734}
\pgfsyspdfmark {pgfid1658}{28358938}{32540734}
\pgfsyspdfmark {pgfid1659}{28358938}{33876343}
\pgfsyspdfmark {pgfid1661}{28358938}{33876343}
\gdef \@abspage@last{37}
