\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atomes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic tools}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Identity }{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Membership }{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}constants and variables}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}propositional logic(zeroth-order logic)}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is proposition?}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of propositions.}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}first-order logic}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what is predicate?}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rules of predicates.}{18}{section.3.2}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The beginning of set theory}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axioms of set theory}{23}{section.4.1}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_2_tl}\tl_gset:cn {g__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_3_tl}\tl_gset:cn {g__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_4_tl}\tl_gset:cn {g__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_5_tl}\tl_gset:cn {g__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid27}{22490166}{39426305}
\pgfsyspdfmark {pgfid28}{22883383}{38593947}
\pgfsyspdfmark {pgfid29}{23138318}{38593947}
\pgfsyspdfmark {pgfid30}{25119342}{38593947}
\pgfsyspdfmark {pgfid31}{31077553}{38593947}
\pgfsyspdfmark {pgfid32}{22490166}{38237217}
\pgfsyspdfmark {pgfid33}{22883383}{37404859}
\pgfsyspdfmark {pgfid34}{23138318}{37404859}
\pgfsyspdfmark {pgfid35}{24999411}{37404859}
\pgfsyspdfmark {pgfid36}{31077553}{37404859}
\pgfsyspdfmark {pgfid37}{22490166}{37048129}
\pgfsyspdfmark {pgfid38}{22883383}{36215771}
\pgfsyspdfmark {pgfid39}{23138318}{36215771}
\pgfsyspdfmark {pgfid40}{27017660}{36215771}
\pgfsyspdfmark {pgfid41}{31512384}{36215771}
\pgfsyspdfmark {pgfid42}{22490166}{35859041}
\pgfsyspdfmark {pgfid43}{22883383}{35026683}
\pgfsyspdfmark {pgfid44}{23138318}{35026683}
\pgfsyspdfmark {pgfid45}{26340017}{35026683}
\pgfsyspdfmark {pgfid46}{31429377}{35026683}
\pgfsyspdfmark {pgfid47}{22490166}{34669953}
\pgfsyspdfmark {pgfid48}{22883383}{33837595}
\pgfsyspdfmark {pgfid49}{23138318}{33837595}
\pgfsyspdfmark {pgfid50}{25010552}{33837595}
\pgfsyspdfmark {pgfid51}{31884722}{33837595}
\pgfsyspdfmark {pgfid52}{22490166}{33480865}
\pgfsyspdfmark {pgfid53}{22490166}{33480865}
\pgfsyspdfmark {pgfid54}{23786469}{33480865}
\pgfsyspdfmark {pgfid55}{30248850}{33480865}
\pgfsyspdfmark {pgfid56}{33520593}{33480865}
\pgfsyspdfmark {pgfid57}{33520593}{36289727}
\pgfsyspdfmark {pgfid59}{33520593}{36289727}
\pgfsyspdfmark {pgfid60}{11661925}{17400093}
\pgfsyspdfmark {pgfid61}{12055142}{16567735}
\pgfsyspdfmark {pgfid62}{12888957}{16567735}
\pgfsyspdfmark {pgfid63}{11661925}{16211005}
\pgfsyspdfmark {pgfid64}{12055142}{15378647}
\pgfsyspdfmark {pgfid65}{12126576}{15378647}
\pgfsyspdfmark {pgfid66}{11661925}{15021917}
\pgfsyspdfmark {pgfid67}{12055142}{14189559}
\pgfsyspdfmark {pgfid68}{12900098}{14189559}
\pgfsyspdfmark {pgfid69}{11661925}{13832829}
\pgfsyspdfmark {pgfid70}{12055142}{13000471}
\pgfsyspdfmark {pgfid71}{12900098}{13000471}
\pgfsyspdfmark {pgfid72}{11661925}{12643741}
\pgfsyspdfmark {pgfid73}{12055142}{11811383}
\pgfsyspdfmark {pgfid74}{12126576}{11811383}
\pgfsyspdfmark {pgfid75}{11661925}{11454653}
\pgfsyspdfmark {pgfid76}{12055142}{10622295}
\pgfsyspdfmark {pgfid77}{12888957}{10622295}
\pgfsyspdfmark {pgfid78}{11661925}{10265565}
\pgfsyspdfmark {pgfid79}{12055142}{9433207}
\pgfsyspdfmark {pgfid80}{13163881}{9433207}
\pgfsyspdfmark {pgfid81}{15577050}{9433207}
\pgfsyspdfmark {pgfid82}{11661925}{9076477}
\pgfsyspdfmark {pgfid83}{11661925}{9076477}
\pgfsyspdfmark {pgfid84}{14665836}{9076477}
\pgfsyspdfmark {pgfid85}{16488263}{9076477}
\pgfsyspdfmark {pgfid86}{16488263}{13074427}
\pgfsyspdfmark {pgfid88}{16488263}{13074427}
\pgfsyspdfmark {pgfid89}{16488263}{13074427}
\pgfsyspdfmark {pgfid90}{16722882}{13074427}
\pgfsyspdfmark {pgfid91}{25665938}{16217559}
\pgfsyspdfmark {pgfid92}{26059155}{15385201}
\pgfsyspdfmark {pgfid93}{26998811}{15385201}
\pgfsyspdfmark {pgfid94}{25665938}{15028471}
\pgfsyspdfmark {pgfid95}{26059155}{14196113}
\pgfsyspdfmark {pgfid96}{26878880}{14196113}
\pgfsyspdfmark {pgfid97}{25665938}{13839383}
\pgfsyspdfmark {pgfid98}{26059155}{12980811}
\pgfsyspdfmark {pgfid99}{27059104}{12980811}
\pgfsyspdfmark {pgfid100}{29450973}{12980811}
\pgfsyspdfmark {pgfid101}{25665938}{12624081}
\pgfsyspdfmark {pgfid102}{25665938}{12624081}
\pgfsyspdfmark {pgfid103}{28452269}{12624081}
\pgfsyspdfmark {pgfid104}{30449676}{12624081}
\pgfsyspdfmark {pgfid105}{30449676}{14256962}
\pgfsyspdfmark {pgfid107}{30449676}{14256962}
\pgfsyspdfmark {pgfid108}{4831060}{45847191}
\pgfsyspdfmark {pgfid109}{5224277}{45014833}
\pgfsyspdfmark {pgfid110}{5391721}{45014833}
\pgfsyspdfmark {pgfid111}{8415149}{45014833}
\pgfsyspdfmark {pgfid112}{4831060}{44658103}
\pgfsyspdfmark {pgfid113}{5224277}{43825745}
\pgfsyspdfmark {pgfid114}{5479212}{43825745}
\pgfsyspdfmark {pgfid115}{8730967}{43825745}
\pgfsyspdfmark {pgfid116}{19661893}{43825745}
\pgfsyspdfmark {pgfid117}{4831060}{43469015}
\pgfsyspdfmark {pgfid118}{5224277}{42636657}
\pgfsyspdfmark {pgfid119}{7968586}{42636657}
\pgfsyspdfmark {pgfid120}{4831060}{42279927}
\pgfsyspdfmark {pgfid121}{5224277}{41447569}
\pgfsyspdfmark {pgfid122}{5511980}{41447569}
\pgfsyspdfmark {pgfid123}{8742108}{41447569}
\pgfsyspdfmark {pgfid124}{4831060}{41090839}
\pgfsyspdfmark {pgfid125}{5224277}{40258481}
\pgfsyspdfmark {pgfid126}{6076403}{40258481}
\pgfsyspdfmark {pgfid127}{8836808}{40258481}
\pgfsyspdfmark {pgfid128}{20346142}{40258481}
\pgfsyspdfmark {pgfid129}{4831060}{39901751}
\pgfsyspdfmark {pgfid130}{5224277}{39069393}
\pgfsyspdfmark {pgfid131}{6076403}{39069393}
\pgfsyspdfmark {pgfid132}{8742108}{39069393}
\pgfsyspdfmark {pgfid133}{19661893}{39069393}
\pgfsyspdfmark {pgfid134}{4831060}{38712663}
\pgfsyspdfmark {pgfid135}{5224277}{37880305}
\pgfsyspdfmark {pgfid136}{7968586}{37880305}
\pgfsyspdfmark {pgfid137}{4831060}{37523575}
\pgfsyspdfmark {pgfid138}{5224277}{36691217}
\pgfsyspdfmark {pgfid139}{5603075}{36691217}
\pgfsyspdfmark {pgfid140}{8730967}{36691217}
\pgfsyspdfmark {pgfid141}{4831060}{36334487}
\pgfsyspdfmark {pgfid142}{5224277}{35502129}
\pgfsyspdfmark {pgfid143}{6167498}{35502129}
\pgfsyspdfmark {pgfid144}{8836808}{35502129}
\pgfsyspdfmark {pgfid145}{21034428}{35502129}
\pgfsyspdfmark {pgfid146}{4831060}{35145399}
\pgfsyspdfmark {pgfid147}{5224277}{34313041}
\pgfsyspdfmark {pgfid148}{6167498}{34313041}
\pgfsyspdfmark {pgfid149}{13143495}{34313041}
\pgfsyspdfmark {pgfid150}{21200350}{34313041}
\pgfsyspdfmark {pgfid151}{4831060}{33956311}
\pgfsyspdfmark {pgfid152}{5224277}{33123953}
\pgfsyspdfmark {pgfid153}{6167498}{33123953}
\pgfsyspdfmark {pgfid154}{11845005}{33123953}
\pgfsyspdfmark {pgfid155}{20651867}{33123953}
\pgfsyspdfmark {pgfid156}{4831060}{32767223}
\pgfsyspdfmark {pgfid157}{5224277}{31934865}
\pgfsyspdfmark {pgfid158}{6167498}{31934865}
\pgfsyspdfmark {pgfid159}{10140674}{31934865}
\pgfsyspdfmark {pgfid160}{21471448}{31934865}
\pgfsyspdfmark {pgfid161}{4831060}{31578135}
\pgfsyspdfmark {pgfid162}{5224277}{30745777}
\pgfsyspdfmark {pgfid163}{6167498}{30745777}
\pgfsyspdfmark {pgfid164}{8836808}{30745777}
\pgfsyspdfmark {pgfid165}{21850181}{30745777}
\pgfsyspdfmark {pgfid166}{4831060}{30389047}
\pgfsyspdfmark {pgfid167}{4831060}{30389047}
\pgfsyspdfmark {pgfid168}{7503935}{30389047}
\pgfsyspdfmark {pgfid169}{18783054}{30389047}
\pgfsyspdfmark {pgfid170}{24917307}{30389047}
\pgfsyspdfmark {pgfid171}{24917307}{37954261}
\pgfsyspdfmark {pgfid173}{24917307}{37954261}
\pgfsyspdfmark {pgfid174}{24917307}{37954261}
\pgfsyspdfmark {pgfid175}{25151926}{37954261}
\pgfsyspdfmark {pgfid176}{4831060}{28606463}
\pgfsyspdfmark {pgfid177}{5224277}{27774105}
\pgfsyspdfmark {pgfid178}{5391721}{27774105}
\pgfsyspdfmark {pgfid179}{7134587}{27774105}
\pgfsyspdfmark {pgfid180}{4831060}{27417375}
\pgfsyspdfmark {pgfid181}{5224277}{26585017}
\pgfsyspdfmark {pgfid182}{5479212}{26585017}
\pgfsyspdfmark {pgfid183}{7468756}{26585017}
\pgfsyspdfmark {pgfid184}{4831060}{26228287}
\pgfsyspdfmark {pgfid185}{5224277}{25395929}
\pgfsyspdfmark {pgfid186}{5479212}{25395929}
\pgfsyspdfmark {pgfid187}{7348825}{25395929}
\pgfsyspdfmark {pgfid188}{4831060}{25039199}
\pgfsyspdfmark {pgfid189}{5224277}{24206841}
\pgfsyspdfmark {pgfid190}{5479212}{24206841}
\pgfsyspdfmark {pgfid191}{11775443}{24206841}
\pgfsyspdfmark {pgfid192}{19832298}{24206841}
\pgfsyspdfmark {pgfid193}{4831060}{23850111}
\pgfsyspdfmark {pgfid194}{5224277}{23017753}
\pgfsyspdfmark {pgfid195}{5479212}{23017753}
\pgfsyspdfmark {pgfid196}{10476953}{23017753}
\pgfsyspdfmark {pgfid197}{18595529}{23017753}
\pgfsyspdfmark {pgfid198}{4831060}{22661023}
\pgfsyspdfmark {pgfid199}{5224277}{21828665}
\pgfsyspdfmark {pgfid200}{5479212}{21828665}
\pgfsyspdfmark {pgfid201}{8772622}{21828665}
\pgfsyspdfmark {pgfid202}{19105557}{21828665}
\pgfsyspdfmark {pgfid203}{4831060}{21471935}
\pgfsyspdfmark {pgfid204}{5224277}{20639577}
\pgfsyspdfmark {pgfid205}{5479212}{20639577}
\pgfsyspdfmark {pgfid206}{7468756}{20639577}
\pgfsyspdfmark {pgfid207}{18595792}{20639577}
\pgfsyspdfmark {pgfid208}{4831060}{20282847}
\pgfsyspdfmark {pgfid209}{5224277}{19450489}
\pgfsyspdfmark {pgfid210}{5483472}{19450489}
\pgfsyspdfmark {pgfid211}{7359966}{19450489}
\pgfsyspdfmark {pgfid212}{19032812}{19450489}
\pgfsyspdfmark {pgfid213}{4831060}{19093759}
\pgfsyspdfmark {pgfid214}{4831060}{19093759}
\pgfsyspdfmark {pgfid215}{6135883}{19093759}
\pgfsyspdfmark {pgfid216}{17415002}{19093759}
\pgfsyspdfmark {pgfid217}{22249593}{19093759}
\pgfsyspdfmark {pgfid218}{22249593}{23686253}
\pgfsyspdfmark {pgfid220}{22249593}{23686253}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_6_tl}\tl_gset:cn {g__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_7_tl}\tl_gset:cn {g__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions of set theory}{26}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{7246594}{30120399}
\pgfsyspdfmark {pgfid222}{7639811}{29288041}
\pgfsyspdfmark {pgfid223}{11993363}{29288041}
\pgfsyspdfmark {pgfid224}{7246594}{28931311}
\pgfsyspdfmark {pgfid225}{7639811}{28098953}
\pgfsyspdfmark {pgfid226}{7894746}{28098953}
\pgfsyspdfmark {pgfid227}{10722822}{28098953}
\pgfsyspdfmark {pgfid228}{21485071}{28098953}
\pgfsyspdfmark {pgfid229}{7246594}{27742223}
\pgfsyspdfmark {pgfid230}{7639811}{26909865}
\pgfsyspdfmark {pgfid231}{7894746}{26909865}
\pgfsyspdfmark {pgfid232}{10079914}{26909865}
\pgfsyspdfmark {pgfid233}{21535207}{26909865}
\pgfsyspdfmark {pgfid234}{7246594}{26553135}
\pgfsyspdfmark {pgfid235}{7639811}{25720777}
\pgfsyspdfmark {pgfid236}{7894746}{25720777}
\pgfsyspdfmark {pgfid237}{10079914}{25720777}
\pgfsyspdfmark {pgfid238}{21836895}{25720777}
\pgfsyspdfmark {pgfid239}{7246594}{25364047}
\pgfsyspdfmark {pgfid240}{7639811}{24531689}
\pgfsyspdfmark {pgfid241}{7894746}{24531689}
\pgfsyspdfmark {pgfid242}{9518729}{24531689}
\pgfsyspdfmark {pgfid243}{22095658}{24531689}
\pgfsyspdfmark {pgfid244}{7246594}{24174959}
\pgfsyspdfmark {pgfid245}{7639811}{23342601}
\pgfsyspdfmark {pgfid246}{7894746}{23342601}
\pgfsyspdfmark {pgfid247}{10089017}{23342601}
\pgfsyspdfmark {pgfid248}{21873595}{23342601}
\pgfsyspdfmark {pgfid249}{7246594}{22985871}
\pgfsyspdfmark {pgfid250}{7639811}{22153513}
\pgfsyspdfmark {pgfid251}{7894746}{22153513}
\pgfsyspdfmark {pgfid252}{10089017}{22153513}
\pgfsyspdfmark {pgfid253}{21535207}{22153513}
\pgfsyspdfmark {pgfid254}{7246594}{21796783}
\pgfsyspdfmark {pgfid255}{7639811}{20964425}
\pgfsyspdfmark {pgfid256}{7899006}{20964425}
\pgfsyspdfmark {pgfid257}{10731925}{20964425}
\pgfsyspdfmark {pgfid258}{21648912}{20964425}
\pgfsyspdfmark {pgfid259}{7246594}{20607695}
\pgfsyspdfmark {pgfid260}{7639811}{19775337}
\pgfsyspdfmark {pgfid261}{7894746}{19775337}
\pgfsyspdfmark {pgfid262}{10089017}{19775337}
\pgfsyspdfmark {pgfid263}{21841155}{19775337}
\pgfsyspdfmark {pgfid264}{7246594}{19418607}
\pgfsyspdfmark {pgfid265}{7639811}{18586249}
\pgfsyspdfmark {pgfid266}{7894746}{18586249}
\pgfsyspdfmark {pgfid267}{9518729}{18586249}
\pgfsyspdfmark {pgfid268}{22346923}{18586249}
\pgfsyspdfmark {pgfid269}{7246594}{18229519}
\pgfsyspdfmark {pgfid270}{7639811}{17397161}
\pgfsyspdfmark {pgfid271}{8058586}{17397161}
\pgfsyspdfmark {pgfid272}{10079914}{17397161}
\pgfsyspdfmark {pgfid273}{21786105}{17397161}
\pgfsyspdfmark {pgfid274}{7246594}{17040431}
\pgfsyspdfmark {pgfid275}{7639811}{16208073}
\pgfsyspdfmark {pgfid276}{8058586}{16208073}
\pgfsyspdfmark {pgfid277}{11414878}{16208073}
\pgfsyspdfmark {pgfid278}{22423273}{16208073}
\pgfsyspdfmark {pgfid279}{7246594}{15851343}
\pgfsyspdfmark {pgfid280}{7639811}{15018985}
\pgfsyspdfmark {pgfid281}{8058586}{15018985}
\pgfsyspdfmark {pgfid282}{12057786}{15018985}
\pgfsyspdfmark {pgfid283}{21913245}{15018985}
\pgfsyspdfmark {pgfid284}{7246594}{14662255}
\pgfsyspdfmark {pgfid285}{7639811}{13829897}
\pgfsyspdfmark {pgfid286}{8058586}{13829897}
\pgfsyspdfmark {pgfid287}{14763473}{13829897}
\pgfsyspdfmark {pgfid288}{22976999}{13829897}
\pgfsyspdfmark {pgfid289}{7246594}{13473167}
\pgfsyspdfmark {pgfid290}{7639811}{12640809}
\pgfsyspdfmark {pgfid291}{8058586}{12640809}
\pgfsyspdfmark {pgfid292}{13760079}{12640809}
\pgfsyspdfmark {pgfid293}{22000735}{12640809}
\pgfsyspdfmark {pgfid294}{7246594}{12284079}
\pgfsyspdfmark {pgfid295}{7639811}{11451721}
\pgfsyspdfmark {pgfid296}{8058586}{11451721}
\pgfsyspdfmark {pgfid297}{10201412}{11451721}
\pgfsyspdfmark {pgfid298}{22674603}{11451721}
\pgfsyspdfmark {pgfid299}{7246594}{11094991}
\pgfsyspdfmark {pgfid300}{7246594}{11094991}
\pgfsyspdfmark {pgfid301}{8870577}{11094991}
\pgfsyspdfmark {pgfid302}{20656368}{11094991}
\pgfsyspdfmark {pgfid303}{25297629}{11094991}
\pgfsyspdfmark {pgfid304}{25297629}{20443837}
\pgfsyspdfmark {pgfid306}{25297629}{20443837}
\pgfsyspdfmark {pgfid307}{25297629}{20443837}
\pgfsyspdfmark {pgfid308}{25532248}{20443837}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_8_tl}\tl_gset:cn {g__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_9_tl}\tl_gset:cn {g__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_10_tl}\tl_gset:cn {g__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_11_tl}\tl_gset:cn {g__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_12_tl}\tl_gset:cn {g__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_13_tl}\tl_gset:cn {g__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_14_tl}\tl_gset:cn {g__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_15_tl}\tl_gset:cn {g__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid309}{4831060}{45847191}
\pgfsyspdfmark {pgfid310}{5224277}{45014833}
\pgfsyspdfmark {pgfid311}{9577829}{45014833}
\pgfsyspdfmark {pgfid312}{4831060}{44658103}
\pgfsyspdfmark {pgfid313}{5224277}{43825745}
\pgfsyspdfmark {pgfid314}{5479212}{43825745}
\pgfsyspdfmark {pgfid315}{7785878}{43825745}
\pgfsyspdfmark {pgfid316}{19069537}{43825745}
\pgfsyspdfmark {pgfid317}{4831060}{43469015}
\pgfsyspdfmark {pgfid318}{5224277}{42636657}
\pgfsyspdfmark {pgfid319}{5479212}{42636657}
\pgfsyspdfmark {pgfid320}{12347939}{42636657}
\pgfsyspdfmark {pgfid321}{20561465}{42636657}
\pgfsyspdfmark {pgfid322}{4831060}{42279927}
\pgfsyspdfmark {pgfid323}{5224277}{41447569}
\pgfsyspdfmark {pgfid324}{5479212}{41447569}
\pgfsyspdfmark {pgfid325}{11344545}{41447569}
\pgfsyspdfmark {pgfid326}{19421361}{41447569}
\pgfsyspdfmark {pgfid327}{4831060}{41090839}
\pgfsyspdfmark {pgfid328}{5224277}{40258481}
\pgfsyspdfmark {pgfid329}{5479212}{40258481}
\pgfsyspdfmark {pgfid330}{9642252}{40258481}
\pgfsyspdfmark {pgfid331}{19931389}{40258481}
\pgfsyspdfmark {pgfid332}{4831060}{39901751}
\pgfsyspdfmark {pgfid333}{5224277}{39069393}
\pgfsyspdfmark {pgfid334}{5479212}{39069393}
\pgfsyspdfmark {pgfid335}{7664380}{39069393}
\pgfsyspdfmark {pgfid336}{19119673}{39069393}
\pgfsyspdfmark {pgfid337}{4831060}{38712663}
\pgfsyspdfmark {pgfid338}{5224277}{37880305}
\pgfsyspdfmark {pgfid339}{5479212}{37880305}
\pgfsyspdfmark {pgfid340}{8999344}{37880305}
\pgfsyspdfmark {pgfid341}{19421361}{37880305}
\pgfsyspdfmark {pgfid342}{4831060}{37523575}
\pgfsyspdfmark {pgfid343}{5224277}{36691217}
\pgfsyspdfmark {pgfid344}{5483472}{36691217}
\pgfsyspdfmark {pgfid345}{7673483}{36691217}
\pgfsyspdfmark {pgfid346}{19931389}{36691217}
\pgfsyspdfmark {pgfid347}{4831060}{36334487}
\pgfsyspdfmark {pgfid348}{5224277}{35502129}
\pgfsyspdfmark {pgfid349}{5479212}{35502129}
\pgfsyspdfmark {pgfid350}{8316391}{35502129}
\pgfsyspdfmark {pgfid351}{19233378}{35502129}
\pgfsyspdfmark {pgfid352}{4831060}{35145399}
\pgfsyspdfmark {pgfid353}{5224277}{34313041}
\pgfsyspdfmark {pgfid354}{5479212}{34313041}
\pgfsyspdfmark {pgfid355}{7673483}{34313041}
\pgfsyspdfmark {pgfid356}{19421361}{34313041}
\pgfsyspdfmark {pgfid357}{4831060}{33956311}
\pgfsyspdfmark {pgfid358}{5224277}{33123953}
\pgfsyspdfmark {pgfid359}{5643052}{33123953}
\pgfsyspdfmark {pgfid360}{7103195}{33123953}
\pgfsyspdfmark {pgfid361}{19935649}{33123953}
\pgfsyspdfmark {pgfid362}{4831060}{32767223}
\pgfsyspdfmark {pgfid363}{5224277}{31934865}
\pgfsyspdfmark {pgfid364}{5643052}{31934865}
\pgfsyspdfmark {pgfid365}{7664380}{31934865}
\pgfsyspdfmark {pgfid366}{19807591}{31934865}
\pgfsyspdfmark {pgfid367}{4831060}{31578135}
\pgfsyspdfmark {pgfid368}{5224277}{30745777}
\pgfsyspdfmark {pgfid369}{5643052}{30745777}
\pgfsyspdfmark {pgfid370}{8307288}{30745777}
\pgfsyspdfmark {pgfid371}{19497711}{30745777}
\pgfsyspdfmark {pgfid372}{4831060}{30389047}
\pgfsyspdfmark {pgfid373}{4831060}{30389047}
\pgfsyspdfmark {pgfid374}{6455043}{30389047}
\pgfsyspdfmark {pgfid375}{18240834}{30389047}
\pgfsyspdfmark {pgfid376}{22882095}{30389047}
\pgfsyspdfmark {pgfid377}{22882095}{37954261}
\pgfsyspdfmark {pgfid379}{22882095}{37954261}
\pgfsyspdfmark {pgfid380}{22882095}{37954261}
\pgfsyspdfmark {pgfid381}{9279958}{18919221}
\pgfsyspdfmark {pgfid382}{9673175}{18086863}
\pgfsyspdfmark {pgfid383}{10492900}{18086863}
\pgfsyspdfmark {pgfid384}{9279958}{17730133}
\pgfsyspdfmark {pgfid385}{9673175}{16871561}
\pgfsyspdfmark {pgfid386}{10610793}{16871561}
\pgfsyspdfmark {pgfid387}{13107704}{16871561}
\pgfsyspdfmark {pgfid388}{9279958}{16514831}
\pgfsyspdfmark {pgfid389}{9279958}{16514831}
\pgfsyspdfmark {pgfid390}{11941627}{16514831}
\pgfsyspdfmark {pgfid391}{14273780}{16514831}
\pgfsyspdfmark {pgfid392}{14273780}{17553168}
\pgfsyspdfmark {pgfid394}{14273780}{17553168}
\pgfsyspdfmark {pgfid395}{23057872}{19804483}
\pgfsyspdfmark {pgfid396}{23451089}{18972125}
\pgfsyspdfmark {pgfid397}{24388707}{18972125}
\pgfsyspdfmark {pgfid398}{23057872}{18615395}
\pgfsyspdfmark {pgfid399}{23451089}{17783037}
\pgfsyspdfmark {pgfid400}{24284904}{17783037}
\pgfsyspdfmark {pgfid401}{23057872}{17426307}
\pgfsyspdfmark {pgfid402}{23451089}{16593949}
\pgfsyspdfmark {pgfid403}{23522523}{16593949}
\pgfsyspdfmark {pgfid404}{23057872}{16237219}
\pgfsyspdfmark {pgfid405}{23451089}{15404861}
\pgfsyspdfmark {pgfid406}{23609358}{15404861}
\pgfsyspdfmark {pgfid407}{23057872}{15048131}
\pgfsyspdfmark {pgfid408}{23451089}{14215773}
\pgfsyspdfmark {pgfid409}{23609358}{14215773}
\pgfsyspdfmark {pgfid410}{26973108}{14215773}
\pgfsyspdfmark {pgfid411}{23057872}{13859043}
\pgfsyspdfmark {pgfid412}{23057872}{13859043}
\pgfsyspdfmark {pgfid413}{25719541}{13859043}
\pgfsyspdfmark {pgfid414}{28226674}{13859043}
\pgfsyspdfmark {pgfid415}{28226674}{16667905}
\pgfsyspdfmark {pgfid417}{28226674}{16667905}
\pgfsyspdfmark {pgfid418}{28226674}{16667905}
\pgfsyspdfmark {pgfid419}{9279958}{13832829}
\pgfsyspdfmark {pgfid420}{9673175}{13000471}
\pgfsyspdfmark {pgfid421}{10506990}{13000471}
\pgfsyspdfmark {pgfid422}{9279958}{12643741}
\pgfsyspdfmark {pgfid423}{9673175}{11811383}
\pgfsyspdfmark {pgfid424}{9744609}{11811383}
\pgfsyspdfmark {pgfid425}{9279958}{11454653}
\pgfsyspdfmark {pgfid426}{9673175}{10622295}
\pgfsyspdfmark {pgfid427}{9928110}{10622295}
\pgfsyspdfmark {pgfid428}{9279958}{10265565}
\pgfsyspdfmark {pgfid429}{9673175}{9433207}
\pgfsyspdfmark {pgfid430}{10610793}{9433207}
\pgfsyspdfmark {pgfid431}{13107704}{9433207}
\pgfsyspdfmark {pgfid432}{9279958}{9076477}
\pgfsyspdfmark {pgfid433}{9279958}{9076477}
\pgfsyspdfmark {pgfid434}{11941627}{9076477}
\pgfsyspdfmark {pgfid435}{14273780}{9076477}
\pgfsyspdfmark {pgfid436}{14273780}{11290795}
\pgfsyspdfmark {pgfid438}{14273780}{11290795}
\pgfsyspdfmark {pgfid439}{14273780}{11290795}
\pgfsyspdfmark {pgfid440}{23057872}{13244839}
\pgfsyspdfmark {pgfid441}{23451089}{12412481}
\pgfsyspdfmark {pgfid442}{24388707}{12412481}
\pgfsyspdfmark {pgfid443}{23057872}{12055751}
\pgfsyspdfmark {pgfid444}{23451089}{11197179}
\pgfsyspdfmark {pgfid445}{24270814}{11197179}
\pgfsyspdfmark {pgfid446}{26973108}{11197179}
\pgfsyspdfmark {pgfid447}{23057872}{10840449}
\pgfsyspdfmark {pgfid448}{23057872}{10840449}
\pgfsyspdfmark {pgfid449}{25719541}{10840449}
\pgfsyspdfmark {pgfid450}{28226674}{10840449}
\pgfsyspdfmark {pgfid451}{28226674}{11878786}
\pgfsyspdfmark {pgfid453}{28226674}{11878786}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_16_tl}\tl_gset:cn {g__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_17_tl}\tl_gset:cn {g__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid454}{8724969}{44955375}
\pgfsyspdfmark {pgfid455}{9118186}{44123017}
\pgfsyspdfmark {pgfid456}{9373121}{44123017}
\pgfsyspdfmark {pgfid457}{11234214}{44123017}
\pgfsyspdfmark {pgfid458}{8724969}{43766287}
\pgfsyspdfmark {pgfid459}{9118186}{42933929}
\pgfsyspdfmark {pgfid460}{9373121}{42933929}
\pgfsyspdfmark {pgfid461}{11872862}{42933929}
\pgfsyspdfmark {pgfid462}{15800529}{42933929}
\pgfsyspdfmark {pgfid463}{8724969}{42577199}
\pgfsyspdfmark {pgfid464}{9118186}{41744841}
\pgfsyspdfmark {pgfid465}{9373121}{41744841}
\pgfsyspdfmark {pgfid466}{12382405}{41744841}
\pgfsyspdfmark {pgfid467}{17018620}{41744841}
\pgfsyspdfmark {pgfid468}{8724969}{41388111}
\pgfsyspdfmark {pgfid469}{9118186}{40555753}
\pgfsyspdfmark {pgfid470}{9373121}{40555753}
\pgfsyspdfmark {pgfid471}{11352107}{40555753}
\pgfsyspdfmark {pgfid472}{17175474}{40555753}
\pgfsyspdfmark {pgfid473}{8724969}{40199023}
\pgfsyspdfmark {pgfid474}{8724969}{40199023}
\pgfsyspdfmark {pgfid475}{10021272}{40199023}
\pgfsyspdfmark {pgfid476}{14743537}{40199023}
\pgfsyspdfmark {pgfid477}{19607410}{40199023}
\pgfsyspdfmark {pgfid478}{19607410}{42413341}
\pgfsyspdfmark {pgfid480}{19607410}{42413341}
\pgfsyspdfmark {pgfid481}{21966968}{45847191}
\pgfsyspdfmark {pgfid482}{22360185}{45014833}
\pgfsyspdfmark {pgfid483}{22615120}{45014833}
\pgfsyspdfmark {pgfid484}{25788488}{45014833}
\pgfsyspdfmark {pgfid485}{21966968}{44658103}
\pgfsyspdfmark {pgfid486}{22360185}{43825745}
\pgfsyspdfmark {pgfid487}{22615120}{43825745}
\pgfsyspdfmark {pgfid488}{26818786}{43825745}
\pgfsyspdfmark {pgfid489}{31611855}{43825745}
\pgfsyspdfmark {pgfid490}{21966968}{43469015}
\pgfsyspdfmark {pgfid491}{22360185}{42636657}
\pgfsyspdfmark {pgfid492}{22615120}{42636657}
\pgfsyspdfmark {pgfid493}{26309243}{42636657}
\pgfsyspdfmark {pgfid494}{31455001}{42636657}
\pgfsyspdfmark {pgfid495}{21966968}{42279927}
\pgfsyspdfmark {pgfid496}{22360185}{41447569}
\pgfsyspdfmark {pgfid497}{22615120}{41447569}
\pgfsyspdfmark {pgfid498}{25684685}{41447569}
\pgfsyspdfmark {pgfid499}{30058757}{41447569}
\pgfsyspdfmark {pgfid500}{21966968}{41090839}
\pgfsyspdfmark {pgfid501}{22360185}{40258481}
\pgfsyspdfmark {pgfid502}{24922304}{40258481}
\pgfsyspdfmark {pgfid503}{21966968}{39901751}
\pgfsyspdfmark {pgfid504}{22360185}{39069393}
\pgfsyspdfmark {pgfid505}{22647888}{39069393}
\pgfsyspdfmark {pgfid506}{25009139}{39069393}
\pgfsyspdfmark {pgfid507}{21966968}{38712663}
\pgfsyspdfmark {pgfid508}{22360185}{37880305}
\pgfsyspdfmark {pgfid509}{23212311}{37880305}
\pgfsyspdfmark {pgfid510}{25009139}{37880305}
\pgfsyspdfmark {pgfid511}{30666721}{37880305}
\pgfsyspdfmark {pgfid512}{21966968}{37523575}
\pgfsyspdfmark {pgfid513}{21966968}{37523575}
\pgfsyspdfmark {pgfid514}{24457653}{37523575}
\pgfsyspdfmark {pgfid515}{29179918}{37523575}
\pgfsyspdfmark {pgfid516}{34043791}{37523575}
\pgfsyspdfmark {pgfid517}{34043791}{41521525}
\pgfsyspdfmark {pgfid519}{34043791}{41521525}
\pgfsyspdfmark {pgfid520}{34043791}{41521525}
\pgfsyspdfmark {pgfid521}{8483966}{37523575}
\pgfsyspdfmark {pgfid522}{8877183}{36691217}
\pgfsyspdfmark {pgfid523}{9132118}{36691217}
\pgfsyspdfmark {pgfid524}{12201683}{36691217}
\pgfsyspdfmark {pgfid525}{15628759}{36691217}
\pgfsyspdfmark {pgfid526}{8483966}{36334487}
\pgfsyspdfmark {pgfid527}{8877183}{35502129}
\pgfsyspdfmark {pgfid528}{11439302}{35502129}
\pgfsyspdfmark {pgfid529}{8483966}{35145399}
\pgfsyspdfmark {pgfid530}{8877183}{34313041}
\pgfsyspdfmark {pgfid531}{9164886}{34313041}
\pgfsyspdfmark {pgfid532}{11622803}{34313041}
\pgfsyspdfmark {pgfid533}{8483966}{33956311}
\pgfsyspdfmark {pgfid534}{8877183}{33123953}
\pgfsyspdfmark {pgfid535}{9729309}{33123953}
\pgfsyspdfmark {pgfid536}{12201683}{33123953}
\pgfsyspdfmark {pgfid537}{15876052}{33123953}
\pgfsyspdfmark {pgfid538}{8483966}{32767223}
\pgfsyspdfmark {pgfid539}{8877183}{31934865}
\pgfsyspdfmark {pgfid540}{9729309}{31934865}
\pgfsyspdfmark {pgfid541}{12862286}{31934865}
\pgfsyspdfmark {pgfid542}{16440148}{31934865}
\pgfsyspdfmark {pgfid543}{8483966}{31578135}
\pgfsyspdfmark {pgfid544}{8877183}{30745777}
\pgfsyspdfmark {pgfid545}{9729309}{30745777}
\pgfsyspdfmark {pgfid546}{12305486}{30745777}
\pgfsyspdfmark {pgfid547}{17299167}{30745777}
\pgfsyspdfmark {pgfid548}{8483966}{30389047}
\pgfsyspdfmark {pgfid549}{8483966}{30389047}
\pgfsyspdfmark {pgfid550}{10974651}{30389047}
\pgfsyspdfmark {pgfid551}{14749920}{30389047}
\pgfsyspdfmark {pgfid552}{19848413}{30389047}
\pgfsyspdfmark {pgfid553}{19848413}{33792453}
\pgfsyspdfmark {pgfid555}{19848413}{33792453}
\pgfsyspdfmark {pgfid556}{19848413}{33792453}
\pgfsyspdfmark {pgfid557}{23037657}{36631759}
\pgfsyspdfmark {pgfid558}{23430874}{35799401}
\pgfsyspdfmark {pgfid559}{23685809}{35799401}
\pgfsyspdfmark {pgfid560}{25664795}{35799401}
\pgfsyspdfmark {pgfid561}{23037657}{35442671}
\pgfsyspdfmark {pgfid562}{23430874}{34610313}
\pgfsyspdfmark {pgfid563}{23685809}{34610313}
\pgfsyspdfmark {pgfid564}{26221595}{34610313}
\pgfsyspdfmark {pgfid565}{30541166}{34610313}
\pgfsyspdfmark {pgfid566}{23037657}{34253583}
\pgfsyspdfmark {pgfid567}{23430874}{33421225}
\pgfsyspdfmark {pgfid568}{23685809}{33421225}
\pgfsyspdfmark {pgfid569}{25546902}{33421225}
\pgfsyspdfmark {pgfid570}{29144043}{33421225}
\pgfsyspdfmark {pgfid571}{23037657}{33064495}
\pgfsyspdfmark {pgfid572}{23037657}{33064495}
\pgfsyspdfmark {pgfid573}{24333960}{33064495}
\pgfsyspdfmark {pgfid574}{28109229}{33064495}
\pgfsyspdfmark {pgfid575}{32973102}{33064495}
\pgfsyspdfmark {pgfid576}{32973102}{34684269}
\pgfsyspdfmark {pgfid578}{32973102}{34684269}
\pgfsyspdfmark {pgfid579}{7246594}{28813312}
\pgfsyspdfmark {pgfid580}{7639811}{27980954}
\pgfsyspdfmark {pgfid581}{7894746}{27980954}
\pgfsyspdfmark {pgfid582}{9787552}{27980954}
\pgfsyspdfmark {pgfid583}{13698867}{27980954}
\pgfsyspdfmark {pgfid584}{7246594}{27624224}
\pgfsyspdfmark {pgfid585}{7639811}{26791866}
\pgfsyspdfmark {pgfid586}{7894746}{26791866}
\pgfsyspdfmark {pgfid587}{10448155}{26791866}
\pgfsyspdfmark {pgfid588}{14942412}{26791866}
\pgfsyspdfmark {pgfid589}{7246594}{26435136}
\pgfsyspdfmark {pgfid590}{7639811}{25602778}
\pgfsyspdfmark {pgfid591}{7894746}{25602778}
\pgfsyspdfmark {pgfid592}{9787552}{25602778}
\pgfsyspdfmark {pgfid593}{14000555}{25602778}
\pgfsyspdfmark {pgfid594}{7246594}{25246048}
\pgfsyspdfmark {pgfid595}{7639811}{24413690}
\pgfsyspdfmark {pgfid596}{7894746}{24413690}
\pgfsyspdfmark {pgfid597}{9199569}{24413690}
\pgfsyspdfmark {pgfid598}{14259318}{24413690}
\pgfsyspdfmark {pgfid599}{7246594}{24056960}
\pgfsyspdfmark {pgfid600}{7639811}{23224602}
\pgfsyspdfmark {pgfid601}{7894746}{23224602}
\pgfsyspdfmark {pgfid602}{9820720}{23224602}
\pgfsyspdfmark {pgfid603}{14037255}{23224602}
\pgfsyspdfmark {pgfid604}{7246594}{22867872}
\pgfsyspdfmark {pgfid605}{7639811}{22035514}
\pgfsyspdfmark {pgfid606}{7894746}{22035514}
\pgfsyspdfmark {pgfid607}{9924522}{22035514}
\pgfsyspdfmark {pgfid608}{14350348}{22035514}
\pgfsyspdfmark {pgfid609}{7246594}{21678784}
\pgfsyspdfmark {pgfid610}{7639811}{20846426}
\pgfsyspdfmark {pgfid611}{7899006}{20846426}
\pgfsyspdfmark {pgfid612}{10685723}{20846426}
\pgfsyspdfmark {pgfid613}{15369275}{20846426}
\pgfsyspdfmark {pgfid614}{7246594}{20489696}
\pgfsyspdfmark {pgfid615}{7246594}{20489696}
\pgfsyspdfmark {pgfid616}{8551417}{20489696}
\pgfsyspdfmark {pgfid617}{12820028}{20489696}
\pgfsyspdfmark {pgfid618}{17918521}{20489696}
\pgfsyspdfmark {pgfid619}{17918521}{24487646}
\pgfsyspdfmark {pgfid621}{17918521}{24487646}
\pgfsyspdfmark {pgfid622}{17918521}{24487646}
\pgfsyspdfmark {pgfid623}{7246594}{18913962}
\pgfsyspdfmark {pgfid624}{7639811}{18081604}
\pgfsyspdfmark {pgfid625}{7894746}{18081604}
\pgfsyspdfmark {pgfid626}{9875770}{18081604}
\pgfsyspdfmark {pgfid627}{12062247}{18081604}
\pgfsyspdfmark {pgfid628}{7246594}{17724874}
\pgfsyspdfmark {pgfid629}{7639811}{16892516}
\pgfsyspdfmark {pgfid630}{7894746}{16892516}
\pgfsyspdfmark {pgfid631}{9888221}{16892516}
\pgfsyspdfmark {pgfid632}{12062247}{16892516}
\pgfsyspdfmark {pgfid633}{7246594}{16535786}
\pgfsyspdfmark {pgfid634}{7639811}{15703428}
\pgfsyspdfmark {pgfid635}{7894746}{15703428}
\pgfsyspdfmark {pgfid636}{9769929}{15703428}
\pgfsyspdfmark {pgfid637}{12112383}{15703428}
\pgfsyspdfmark {pgfid638}{7246594}{15346698}
\pgfsyspdfmark {pgfid639}{7639811}{14514340}
\pgfsyspdfmark {pgfid640}{7894746}{14514340}
\pgfsyspdfmark {pgfid641}{9781070}{14514340}
\pgfsyspdfmark {pgfid642}{12851354}{14514340}
\pgfsyspdfmark {pgfid643}{7246594}{14157610}
\pgfsyspdfmark {pgfid644}{7639811}{13325252}
\pgfsyspdfmark {pgfid645}{7894746}{13325252}
\pgfsyspdfmark {pgfid646}{9782381}{13325252}
\pgfsyspdfmark {pgfid647}{12851354}{13325252}
\pgfsyspdfmark {pgfid648}{7246594}{12968522}
\pgfsyspdfmark {pgfid649}{7639811}{12136164}
\pgfsyspdfmark {pgfid650}{7894746}{12136164}
\pgfsyspdfmark {pgfid651}{9877080}{12136164}
\pgfsyspdfmark {pgfid652}{12763864}{12136164}
\pgfsyspdfmark {pgfid653}{7246594}{11779434}
\pgfsyspdfmark {pgfid654}{7246594}{11779434}
\pgfsyspdfmark {pgfid655}{8542897}{11779434}
\pgfsyspdfmark {pgfid656}{11233544}{11779434}
\pgfsyspdfmark {pgfid657}{14469163}{11779434}
\pgfsyspdfmark {pgfid658}{14469163}{15182840}
\pgfsyspdfmark {pgfid660}{14469163}{15182840}
\pgfsyspdfmark {pgfid661}{14469163}{15182840}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_18_tl}\tl_gset:cn {g__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_19_tl}\tl_gset:cn {g__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_20_tl}\tl_gset:cn {g__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_21_tl}\tl_gset:cn {g__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_22_tl}\tl_gset:cn {g__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_23_tl}\tl_gset:cn {g__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid662}{7251469}{37964733}
\pgfsyspdfmark {pgfid663}{7644686}{37132375}
\pgfsyspdfmark {pgfid664}{8537418}{37132375}
\pgfsyspdfmark {pgfid665}{7251469}{36775645}
\pgfsyspdfmark {pgfid666}{7644686}{35917073}
\pgfsyspdfmark {pgfid667}{10883941}{35917073}
\pgfsyspdfmark {pgfid668}{15409341}{35917073}
\pgfsyspdfmark {pgfid669}{7251469}{35560343}
\pgfsyspdfmark {pgfid670}{7251469}{35560343}
\pgfsyspdfmark {pgfid671}{14516412}{35560343}
\pgfsyspdfmark {pgfid672}{16302269}{35560343}
\pgfsyspdfmark {pgfid673}{16302269}{36598680}
\pgfsyspdfmark {pgfid675}{16302269}{36598680}
\pgfsyspdfmark {pgfid676}{21081157}{40039083}
\pgfsyspdfmark {pgfid677}{21474374}{39206725}
\pgfsyspdfmark {pgfid678}{24544546}{39206725}
\pgfsyspdfmark {pgfid679}{21081157}{38849995}
\pgfsyspdfmark {pgfid680}{21474374}{38017637}
\pgfsyspdfmark {pgfid681}{22404953}{38017637}
\pgfsyspdfmark {pgfid682}{21081157}{37660907}
\pgfsyspdfmark {pgfid683}{21474374}{36828549}
\pgfsyspdfmark {pgfid684}{21545808}{36828549}
\pgfsyspdfmark {pgfid685}{21081157}{36471819}
\pgfsyspdfmark {pgfid686}{21474374}{35639461}
\pgfsyspdfmark {pgfid687}{21632643}{35639461}
\pgfsyspdfmark {pgfid688}{21081157}{35282731}
\pgfsyspdfmark {pgfid689}{21474374}{34450373}
\pgfsyspdfmark {pgfid690}{21545808}{34450373}
\pgfsyspdfmark {pgfid691}{21081157}{34093643}
\pgfsyspdfmark {pgfid692}{21474374}{33261285}
\pgfsyspdfmark {pgfid693}{22436377}{33261285}
\pgfsyspdfmark {pgfid694}{21081157}{32904555}
\pgfsyspdfmark {pgfid695}{21474374}{32072197}
\pgfsyspdfmark {pgfid696}{21545808}{32072197}
\pgfsyspdfmark {pgfid697}{21081157}{31715467}
\pgfsyspdfmark {pgfid698}{21474374}{30883109}
\pgfsyspdfmark {pgfid699}{21632643}{30883109}
\pgfsyspdfmark {pgfid700}{21081157}{30526379}
\pgfsyspdfmark {pgfid701}{21474374}{29694021}
\pgfsyspdfmark {pgfid702}{21801726}{29694021}
\pgfsyspdfmark {pgfid703}{28988353}{29694021}
\pgfsyspdfmark {pgfid704}{21081157}{29337291}
\pgfsyspdfmark {pgfid705}{21081157}{29337291}
\pgfsyspdfmark {pgfid706}{28007934}{29337291}
\pgfsyspdfmark {pgfid707}{29968771}{29337291}
\pgfsyspdfmark {pgfid708}{29968771}{34524329}
\pgfsyspdfmark {pgfid710}{29968771}{34524329}
\pgfsyspdfmark {pgfid711}{29968771}{34524329}
\pgfsyspdfmark {pgfid712}{30203390}{34524329}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_24_tl}\tl_gset:cn {g__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_25_tl}\tl_gset:cn {g__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_26_tl}\tl_gset:cn {g__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_27_tl}\tl_gset:cn {g__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid713}{11405457}{45820977}
\pgfsyspdfmark {pgfid714}{11798674}{44988619}
\pgfsyspdfmark {pgfid715}{12618399}{44988619}
\pgfsyspdfmark {pgfid716}{11405457}{44631889}
\pgfsyspdfmark {pgfid717}{11798674}{43799531}
\pgfsyspdfmark {pgfid718}{12629540}{43799531}
\pgfsyspdfmark {pgfid719}{11405457}{43442801}
\pgfsyspdfmark {pgfid720}{11798674}{42584229}
\pgfsyspdfmark {pgfid721}{13408593}{42584229}
\pgfsyspdfmark {pgfid722}{16195539}{42584229}
\pgfsyspdfmark {pgfid723}{11405457}{42227499}
\pgfsyspdfmark {pgfid724}{11405457}{42227499}
\pgfsyspdfmark {pgfid725}{15411728}{42227499}
\pgfsyspdfmark {pgfid726}{16979349}{42227499}
\pgfsyspdfmark {pgfid727}{16979349}{43860380}
\pgfsyspdfmark {pgfid729}{16979349}{43860380}
\pgfsyspdfmark {pgfid730}{24338363}{45523705}
\pgfsyspdfmark {pgfid731}{24731580}{44691347}
\pgfsyspdfmark {pgfid732}{26172416}{44691347}
\pgfsyspdfmark {pgfid733}{24338363}{44334617}
\pgfsyspdfmark {pgfid734}{24731580}{43476045}
\pgfsyspdfmark {pgfid735}{27186506}{43476045}
\pgfsyspdfmark {pgfid736}{30905950}{43476045}
\pgfsyspdfmark {pgfid737}{24338363}{43119315}
\pgfsyspdfmark {pgfid738}{24338363}{43119315}
\pgfsyspdfmark {pgfid739}{30034648}{43119315}
\pgfsyspdfmark {pgfid740}{31777251}{43119315}
\pgfsyspdfmark {pgfid741}{31777251}{44157652}
\pgfsyspdfmark {pgfid743}{31777251}{44157652}
\pgfsyspdfmark {pgfid744}{9329368}{40424207}
\pgfsyspdfmark {pgfid745}{9722585}{39591849}
\pgfsyspdfmark {pgfid746}{10542310}{39591849}
\pgfsyspdfmark {pgfid747}{9329368}{39235119}
\pgfsyspdfmark {pgfid748}{9722585}{38376547}
\pgfsyspdfmark {pgfid749}{13408593}{38376547}
\pgfsyspdfmark {pgfid750}{18271628}{38376547}
\pgfsyspdfmark {pgfid751}{9329368}{38019817}
\pgfsyspdfmark {pgfid752}{9329368}{38019817}
\pgfsyspdfmark {pgfid753}{17487817}{38019817}
\pgfsyspdfmark {pgfid754}{19055438}{38019817}
\pgfsyspdfmark {pgfid755}{19055438}{39058154}
\pgfsyspdfmark {pgfid757}{19055438}{39058154}
\pgfsyspdfmark {pgfid758}{25235144}{42201285}
\pgfsyspdfmark {pgfid759}{25628361}{41368927}
\pgfsyspdfmark {pgfid760}{27069197}{41368927}
\pgfsyspdfmark {pgfid761}{25235144}{41012197}
\pgfsyspdfmark {pgfid762}{25628361}{40179839}
\pgfsyspdfmark {pgfid763}{26448086}{40179839}
\pgfsyspdfmark {pgfid764}{25235144}{39823109}
\pgfsyspdfmark {pgfid765}{25628361}{38990751}
\pgfsyspdfmark {pgfid766}{25699795}{38990751}
\pgfsyspdfmark {pgfid767}{25235144}{38634021}
\pgfsyspdfmark {pgfid768}{25628361}{37801663}
\pgfsyspdfmark {pgfid769}{25786630}{37801663}
\pgfsyspdfmark {pgfid770}{25235144}{37444933}
\pgfsyspdfmark {pgfid771}{25628361}{36612575}
\pgfsyspdfmark {pgfid772}{26459227}{36612575}
\pgfsyspdfmark {pgfid773}{25235144}{36255845}
\pgfsyspdfmark {pgfid774}{25628361}{35423487}
\pgfsyspdfmark {pgfid775}{25699795}{35423487}
\pgfsyspdfmark {pgfid776}{25235144}{35066757}
\pgfsyspdfmark {pgfid777}{25628361}{34234399}
\pgfsyspdfmark {pgfid778}{25786630}{34234399}
\pgfsyspdfmark {pgfid779}{25235144}{33877669}
\pgfsyspdfmark {pgfid780}{25628361}{33045311}
\pgfsyspdfmark {pgfid781}{25955713}{33045311}
\pgfsyspdfmark {pgfid782}{29774551}{33045311}
\pgfsyspdfmark {pgfid783}{25235144}{32688581}
\pgfsyspdfmark {pgfid784}{25235144}{32688581}
\pgfsyspdfmark {pgfid785}{28903249}{32688581}
\pgfsyspdfmark {pgfid786}{30645852}{32688581}
\pgfsyspdfmark {pgfid787}{30645852}{37281075}
\pgfsyspdfmark {pgfid789}{30645852}{37281075}
\pgfsyspdfmark {pgfid790}{30645852}{37281075}
\pgfsyspdfmark {pgfid791}{30880471}{37281075}
\pgfsyspdfmark {pgfid792}{11589980}{20197699}
\pgfsyspdfmark {pgfid793}{11983197}{19365341}
\pgfsyspdfmark {pgfid794}{12917610}{19365341}
\pgfsyspdfmark {pgfid795}{11589980}{19008611}
\pgfsyspdfmark {pgfid796}{11983197}{18176253}
\pgfsyspdfmark {pgfid797}{12054631}{18176253}
\pgfsyspdfmark {pgfid798}{11589980}{17819523}
\pgfsyspdfmark {pgfid799}{11983197}{16987165}
\pgfsyspdfmark {pgfid800}{12845192}{16987165}
\pgfsyspdfmark {pgfid801}{11589980}{16630435}
\pgfsyspdfmark {pgfid802}{11983197}{15798077}
\pgfsyspdfmark {pgfid803}{13299580}{15798077}
\pgfsyspdfmark {pgfid804}{15902003}{15798077}
\pgfsyspdfmark {pgfid805}{11589980}{15441347}
\pgfsyspdfmark {pgfid806}{11589980}{15441347}
\pgfsyspdfmark {pgfid807}{15009179}{15441347}
\pgfsyspdfmark {pgfid808}{16794826}{15441347}
\pgfsyspdfmark {pgfid809}{16794826}{17655665}
\pgfsyspdfmark {pgfid811}{16794826}{17655665}
\pgfsyspdfmark {pgfid812}{16794826}{17655665}
\pgfsyspdfmark {pgfid813}{25536976}{19906981}
\pgfsyspdfmark {pgfid814}{25930193}{19074623}
\pgfsyspdfmark {pgfid815}{27077493}{19074623}
\pgfsyspdfmark {pgfid816}{25536976}{18717893}
\pgfsyspdfmark {pgfid817}{25930193}{17885535}
\pgfsyspdfmark {pgfid818}{26833476}{17885535}
\pgfsyspdfmark {pgfid819}{25536976}{17528805}
\pgfsyspdfmark {pgfid820}{25930193}{16670233}
\pgfsyspdfmark {pgfid821}{26930142}{16670233}
\pgfsyspdfmark {pgfid822}{29598324}{16670233}
\pgfsyspdfmark {pgfid823}{25536976}{16313503}
\pgfsyspdfmark {pgfid824}{25536976}{16313503}
\pgfsyspdfmark {pgfid825}{28618009}{16313503}
\pgfsyspdfmark {pgfid826}{30578638}{16313503}
\pgfsyspdfmark {pgfid827}{30578638}{17946384}
\pgfsyspdfmark {pgfid829}{30578638}{17946384}
\pgfsyspdfmark {pgfid830}{11589980}{14827143}
\pgfsyspdfmark {pgfid831}{11983197}{13994785}
\pgfsyspdfmark {pgfid832}{12814063}{13994785}
\pgfsyspdfmark {pgfid833}{11589980}{13638055}
\pgfsyspdfmark {pgfid834}{11983197}{12805697}
\pgfsyspdfmark {pgfid835}{12886480}{12805697}
\pgfsyspdfmark {pgfid836}{11589980}{12448967}
\pgfsyspdfmark {pgfid837}{11983197}{11590395}
\pgfsyspdfmark {pgfid838}{13299580}{11590395}
\pgfsyspdfmark {pgfid839}{15902003}{11590395}
\pgfsyspdfmark {pgfid840}{11589980}{11233665}
\pgfsyspdfmark {pgfid841}{11589980}{11233665}
\pgfsyspdfmark {pgfid842}{15009179}{11233665}
\pgfsyspdfmark {pgfid843}{16794826}{11233665}
\pgfsyspdfmark {pgfid844}{16794826}{12866546}
\pgfsyspdfmark {pgfid846}{16794826}{12866546}
\pgfsyspdfmark {pgfid847}{24523657}{15415133}
\pgfsyspdfmark {pgfid848}{24916874}{14582775}
\pgfsyspdfmark {pgfid849}{26064174}{14582775}
\pgfsyspdfmark {pgfid850}{24523657}{14226045}
\pgfsyspdfmark {pgfid851}{24916874}{13393687}
\pgfsyspdfmark {pgfid852}{27077493}{13393687}
\pgfsyspdfmark {pgfid853}{24523657}{13036957}
\pgfsyspdfmark {pgfid854}{24916874}{12204599}
\pgfsyspdfmark {pgfid855}{24988308}{12204599}
\pgfsyspdfmark {pgfid856}{24523657}{11847869}
\pgfsyspdfmark {pgfid857}{24916874}{11015511}
\pgfsyspdfmark {pgfid858}{25075143}{11015511}
\pgfsyspdfmark {pgfid859}{24523657}{10658781}
\pgfsyspdfmark {pgfid860}{24916874}{9826423}
\pgfsyspdfmark {pgfid861}{25244226}{9826423}
\pgfsyspdfmark {pgfid862}{30611643}{9826423}
\pgfsyspdfmark {pgfid863}{24523657}{9469693}
\pgfsyspdfmark {pgfid864}{24523657}{9469693}
\pgfsyspdfmark {pgfid865}{29631328}{9469693}
\pgfsyspdfmark {pgfid866}{31591957}{9469693}
\pgfsyspdfmark {pgfid867}{31591957}{12278555}
\pgfsyspdfmark {pgfid869}{31591957}{12278555}
\pgfsyspdfmark {pgfid870}{31591957}{12278555}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_28_tl}\tl_gset:cn {g__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_29_tl}\tl_gset:cn {g__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_30_tl}\tl_gset:cn {g__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_31_tl}\tl_gset:cn {g__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid871}{8917177}{27493049}
\pgfsyspdfmark {pgfid872}{9310394}{26660691}
\pgfsyspdfmark {pgfid873}{10130119}{26660691}
\pgfsyspdfmark {pgfid874}{8917177}{26303961}
\pgfsyspdfmark {pgfid875}{9310394}{25471603}
\pgfsyspdfmark {pgfid876}{10141260}{25471603}
\pgfsyspdfmark {pgfid877}{8917177}{25114873}
\pgfsyspdfmark {pgfid878}{9310394}{24256301}
\pgfsyspdfmark {pgfid879}{10956686}{24256301}
\pgfsyspdfmark {pgfid880}{13816378}{24256301}
\pgfsyspdfmark {pgfid881}{8917177}{23899571}
\pgfsyspdfmark {pgfid882}{8917177}{23899571}
\pgfsyspdfmark {pgfid883}{12996194}{23899571}
\pgfsyspdfmark {pgfid884}{14636561}{23899571}
\pgfsyspdfmark {pgfid885}{14636561}{25532452}
\pgfsyspdfmark {pgfid887}{14636561}{25532452}
\pgfsyspdfmark {pgfid888}{21886457}{27195777}
\pgfsyspdfmark {pgfid889}{22279674}{26363419}
\pgfsyspdfmark {pgfid890}{23756883}{26363419}
\pgfsyspdfmark {pgfid891}{21886457}{26006689}
\pgfsyspdfmark {pgfid892}{22279674}{25148117}
\pgfsyspdfmark {pgfid893}{24734600}{25148117}
\pgfsyspdfmark {pgfid894}{28490416}{25148117}
\pgfsyspdfmark {pgfid895}{21886457}{24791387}
\pgfsyspdfmark {pgfid896}{21886457}{24791387}
\pgfsyspdfmark {pgfid897}{27582742}{24791387}
\pgfsyspdfmark {pgfid898}{29398089}{24791387}
\pgfsyspdfmark {pgfid899}{29398089}{25829724}
\pgfsyspdfmark {pgfid901}{29398089}{25829724}
\pgfsyspdfmark {pgfid902}{8978612}{13525595}
\pgfsyspdfmark {pgfid903}{9371829}{12693237}
\pgfsyspdfmark {pgfid904}{10311485}{12693237}
\pgfsyspdfmark {pgfid905}{8978612}{12336507}
\pgfsyspdfmark {pgfid906}{9371829}{11477935}
\pgfsyspdfmark {pgfid907}{10955376}{11477935}
\pgfsyspdfmark {pgfid908}{13753633}{11477935}
\pgfsyspdfmark {pgfid909}{8978612}{11121205}
\pgfsyspdfmark {pgfid910}{8978612}{11121205}
\pgfsyspdfmark {pgfid911}{12932139}{11121205}
\pgfsyspdfmark {pgfid912}{14575126}{11121205}
\pgfsyspdfmark {pgfid913}{14575126}{12159542}
\pgfsyspdfmark {pgfid915}{14575126}{12159542}
\pgfsyspdfmark {pgfid916}{22925608}{13525595}
\pgfsyspdfmark {pgfid917}{23318825}{12693237}
\pgfsyspdfmark {pgfid918}{24733289}{12693237}
\pgfsyspdfmark {pgfid919}{22925608}{12336507}
\pgfsyspdfmark {pgfid920}{23318825}{11477935}
\pgfsyspdfmark {pgfid921}{24427564}{11477935}
\pgfsyspdfmark {pgfid922}{27449954}{11477935}
\pgfsyspdfmark {pgfid923}{22925608}{11121205}
\pgfsyspdfmark {pgfid924}{22925608}{11121205}
\pgfsyspdfmark {pgfid925}{26540969}{11121205}
\pgfsyspdfmark {pgfid926}{28358938}{11121205}
\pgfsyspdfmark {pgfid927}{28358938}{12159542}
\pgfsyspdfmark {pgfid929}{28358938}{12159542}
\gdef \@abspage@last{36}
