\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atomes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic tools}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Identity }{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Membership }{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}constants and variables}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}propositional logic(zeroth-order logic)}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is proposition?}{13}{section.2.1}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_2_tl}\tl_gset:cn {g__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_3_tl}\tl_gset:cn {g__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_4_tl}\tl_gset:cn {g__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_5_tl}\tl_gset:cn {g__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_6_tl}\tl_gset:cn {g__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_7_tl}\tl_gset:cn {g__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_8_tl}\tl_gset:cn {g__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_9_tl}\tl_gset:cn {g__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_10_tl}\tl_gset:cn {g__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of propositions.}{14}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{9289317}{45820977}
\pgfsyspdfmark {pgfid28}{9682534}{44780529}
\pgfsyspdfmark {pgfid29}{9896836}{44780529}
\pgfsyspdfmark {pgfid30}{9289317}{44334617}
\pgfsyspdfmark {pgfid31}{9682534}{43294169}
\pgfsyspdfmark {pgfid32}{9753968}{43294169}
\pgfsyspdfmark {pgfid33}{9289317}{42848257}
\pgfsyspdfmark {pgfid34}{9682534}{41807809}
\pgfsyspdfmark {pgfid35}{9899785}{41807809}
\pgfsyspdfmark {pgfid36}{9289317}{41361897}
\pgfsyspdfmark {pgfid37}{9682534}{40321449}
\pgfsyspdfmark {pgfid38}{10792911}{40321449}
\pgfsyspdfmark {pgfid39}{13280463}{40321449}
\pgfsyspdfmark {pgfid40}{9289317}{39875537}
\pgfsyspdfmark {pgfid41}{9289317}{39875537}
\pgfsyspdfmark {pgfid42}{12296504}{39875537}
\pgfsyspdfmark {pgfid43}{14264421}{39875537}
\pgfsyspdfmark {pgfid44}{14264421}{42684399}
\pgfsyspdfmark {pgfid46}{14264421}{42684399}
\pgfsyspdfmark {pgfid47}{14264421}{42684399}
\pgfsyspdfmark {pgfid48}{23236314}{45455941}
\pgfsyspdfmark {pgfid49}{23629531}{44415493}
\pgfsyspdfmark {pgfid50}{24570825}{44415493}
\pgfsyspdfmark {pgfid51}{23236314}{43969581}
\pgfsyspdfmark {pgfid52}{23629531}{42929133}
\pgfsyspdfmark {pgfid53}{23843833}{42929133}
\pgfsyspdfmark {pgfid54}{23236314}{42483221}
\pgfsyspdfmark {pgfid55}{23629531}{41416559}
\pgfsyspdfmark {pgfid56}{24015865}{41416559}
\pgfsyspdfmark {pgfid57}{26976784}{41416559}
\pgfsyspdfmark {pgfid58}{23236314}{40970647}
\pgfsyspdfmark {pgfid59}{23236314}{40970647}
\pgfsyspdfmark {pgfid60}{25905335}{40970647}
\pgfsyspdfmark {pgfid61}{28048232}{40970647}
\pgfsyspdfmark {pgfid62}{28048232}{43049436}
\pgfsyspdfmark {pgfid64}{28048232}{43049436}
\pgfsyspdfmark {pgfid65}{9634995}{39849323}
\pgfsyspdfmark {pgfid66}{10028212}{38808875}
\pgfsyspdfmark {pgfid67}{10242514}{38808875}
\pgfsyspdfmark {pgfid68}{9634995}{38362963}
\pgfsyspdfmark {pgfid69}{10028212}{37322515}
\pgfsyspdfmark {pgfid70}{10245463}{37322515}
\pgfsyspdfmark {pgfid71}{9634995}{36876603}
\pgfsyspdfmark {pgfid72}{10028212}{35809941}
\pgfsyspdfmark {pgfid73}{10993059}{35809941}
\pgfsyspdfmark {pgfid74}{13134933}{35809941}
\pgfsyspdfmark {pgfid75}{9634995}{35364029}
\pgfsyspdfmark {pgfid76}{9634995}{35364029}
\pgfsyspdfmark {pgfid77}{12351122}{35364029}
\pgfsyspdfmark {pgfid78}{13918743}{35364029}
\pgfsyspdfmark {pgfid79}{13918743}{37442818}
\pgfsyspdfmark {pgfid81}{13918743}{37442818}
\pgfsyspdfmark {pgfid82}{23141866}{39477733}
\pgfsyspdfmark {pgfid83}{23535083}{38437285}
\pgfsyspdfmark {pgfid84}{24330847}{38437285}
\pgfsyspdfmark {pgfid85}{23141866}{37991373}
\pgfsyspdfmark {pgfid86}{23535083}{36924711}
\pgfsyspdfmark {pgfid87}{24770972}{36924711}
\pgfsyspdfmark {pgfid88}{27271379}{36924711}
\pgfsyspdfmark {pgfid89}{23141866}{36478799}
\pgfsyspdfmark {pgfid90}{23141866}{36478799}
\pgfsyspdfmark {pgfid91}{26400077}{36478799}
\pgfsyspdfmark {pgfid92}{28142680}{36478799}
\pgfsyspdfmark {pgfid93}{28142680}{37814408}
\pgfsyspdfmark {pgfid95}{28142680}{37814408}
\pgfsyspdfmark {pgfid96}{8203978}{33114829}
\pgfsyspdfmark {pgfid97}{8597195}{32074381}
\pgfsyspdfmark {pgfid98}{8811497}{32074381}
\pgfsyspdfmark {pgfid99}{8203978}{31628469}
\pgfsyspdfmark {pgfid100}{8597195}{30561807}
\pgfsyspdfmark {pgfid101}{10993059}{30561807}
\pgfsyspdfmark {pgfid102}{14565950}{30561807}
\pgfsyspdfmark {pgfid103}{8203978}{30115895}
\pgfsyspdfmark {pgfid104}{8203978}{30115895}
\pgfsyspdfmark {pgfid105}{13782139}{30115895}
\pgfsyspdfmark {pgfid106}{15349760}{30115895}
\pgfsyspdfmark {pgfid107}{15349760}{31451504}
\pgfsyspdfmark {pgfid109}{15349760}{31451504}
\pgfsyspdfmark {pgfid110}{23472874}{35337815}
\pgfsyspdfmark {pgfid111}{23866091}{34297367}
\pgfsyspdfmark {pgfid112}{24661855}{34297367}
\pgfsyspdfmark {pgfid113}{23472874}{33851455}
\pgfsyspdfmark {pgfid114}{23866091}{32811007}
\pgfsyspdfmark {pgfid115}{24080393}{32811007}
\pgfsyspdfmark {pgfid116}{23472874}{32365095}
\pgfsyspdfmark {pgfid117}{23866091}{31324647}
\pgfsyspdfmark {pgfid118}{23937525}{31324647}
\pgfsyspdfmark {pgfid119}{23472874}{30878735}
\pgfsyspdfmark {pgfid120}{23866091}{29838287}
\pgfsyspdfmark {pgfid121}{24024360}{29838287}
\pgfsyspdfmark {pgfid122}{23472874}{29392375}
\pgfsyspdfmark {pgfid123}{23866091}{28351927}
\pgfsyspdfmark {pgfid124}{24083342}{28351927}
\pgfsyspdfmark {pgfid125}{23472874}{27906015}
\pgfsyspdfmark {pgfid126}{23866091}{26865567}
\pgfsyspdfmark {pgfid127}{23937525}{26865567}
\pgfsyspdfmark {pgfid128}{23472874}{26419655}
\pgfsyspdfmark {pgfid129}{23866091}{25379207}
\pgfsyspdfmark {pgfid130}{24024360}{25379207}
\pgfsyspdfmark {pgfid131}{23472874}{24933295}
\pgfsyspdfmark {pgfid132}{23866091}{23892847}
\pgfsyspdfmark {pgfid133}{24193443}{23892847}
\pgfsyspdfmark {pgfid134}{26722137}{23892847}
\pgfsyspdfmark {pgfid135}{23472874}{23446935}
\pgfsyspdfmark {pgfid136}{23472874}{23446935}
\pgfsyspdfmark {pgfid137}{25850835}{23446935}
\pgfsyspdfmark {pgfid138}{27593438}{23446935}
\pgfsyspdfmark {pgfid139}{27593438}{29228517}
\pgfsyspdfmark {pgfid141}{27593438}{29228517}
\pgfsyspdfmark {pgfid142}{27593438}{29228517}
\pgfsyspdfmark {pgfid143}{27811673}{29228517}
\pgfsyspdfmark {pgfid144}{9997894}{23420721}
\pgfsyspdfmark {pgfid145}{10391111}{22380273}
\pgfsyspdfmark {pgfid146}{10605413}{22380273}
\pgfsyspdfmark {pgfid147}{9997894}{21934361}
\pgfsyspdfmark {pgfid148}{10391111}{20893913}
\pgfsyspdfmark {pgfid149}{10462545}{20893913}
\pgfsyspdfmark {pgfid150}{9997894}{20448001}
\pgfsyspdfmark {pgfid151}{10391111}{19407553}
\pgfsyspdfmark {pgfid152}{10646046}{19407553}
\pgfsyspdfmark {pgfid153}{9997894}{18961641}
\pgfsyspdfmark {pgfid154}{10391111}{17921193}
\pgfsyspdfmark {pgfid155}{10993059}{17921193}
\pgfsyspdfmark {pgfid156}{12772034}{17921193}
\pgfsyspdfmark {pgfid157}{9997894}{17475281}
\pgfsyspdfmark {pgfid158}{9997894}{17475281}
\pgfsyspdfmark {pgfid159}{11988223}{17475281}
\pgfsyspdfmark {pgfid160}{13555844}{17475281}
\pgfsyspdfmark {pgfid161}{13555844}{20284143}
\pgfsyspdfmark {pgfid163}{13555844}{20284143}
\pgfsyspdfmark {pgfid164}{13555844}{20284143}
\pgfsyspdfmark {pgfid165}{23944890}{23420721}
\pgfsyspdfmark {pgfid166}{24338107}{22380273}
\pgfsyspdfmark {pgfid167}{24770972}{22380273}
\pgfsyspdfmark {pgfid168}{23944890}{21934361}
\pgfsyspdfmark {pgfid169}{24338107}{20893913}
\pgfsyspdfmark {pgfid170}{24409541}{20893913}
\pgfsyspdfmark {pgfid171}{23944890}{20448001}
\pgfsyspdfmark {pgfid172}{24338107}{19407553}
\pgfsyspdfmark {pgfid173}{24593042}{19407553}
\pgfsyspdfmark {pgfid174}{23944890}{18961641}
\pgfsyspdfmark {pgfid175}{24338107}{17921193}
\pgfsyspdfmark {pgfid176}{24721492}{17921193}
\pgfsyspdfmark {pgfid177}{26468355}{17921193}
\pgfsyspdfmark {pgfid178}{23944890}{17475281}
\pgfsyspdfmark {pgfid179}{23944890}{17475281}
\pgfsyspdfmark {pgfid180}{25597053}{17475281}
\pgfsyspdfmark {pgfid181}{27339656}{17475281}
\pgfsyspdfmark {pgfid182}{27339656}{20284143}
\pgfsyspdfmark {pgfid184}{27339656}{20284143}
\pgfsyspdfmark {pgfid185}{27339656}{20284143}
\pgfsyspdfmark {pgfid186}{10130604}{17449067}
\pgfsyspdfmark {pgfid187}{10523821}{16408619}
\pgfsyspdfmark {pgfid188}{10738123}{16408619}
\pgfsyspdfmark {pgfid189}{10130604}{15962707}
\pgfsyspdfmark {pgfid190}{10523821}{14922259}
\pgfsyspdfmark {pgfid191}{10956686}{14922259}
\pgfsyspdfmark {pgfid192}{10130604}{14476347}
\pgfsyspdfmark {pgfid193}{10523821}{13409685}
\pgfsyspdfmark {pgfid194}{10947839}{13409685}
\pgfsyspdfmark {pgfid195}{12602951}{13409685}
\pgfsyspdfmark {pgfid196}{10130604}{12963773}
\pgfsyspdfmark {pgfid197}{10130604}{12963773}
\pgfsyspdfmark {pgfid198}{11782767}{12963773}
\pgfsyspdfmark {pgfid199}{13423134}{12963773}
\pgfsyspdfmark {pgfid200}{13423134}{15042562}
\pgfsyspdfmark {pgfid202}{13423134}{15042562}
\pgfsyspdfmark {pgfid203}{23957998}{17077477}
\pgfsyspdfmark {pgfid204}{24351215}{16037029}
\pgfsyspdfmark {pgfid205}{24606150}{16037029}
\pgfsyspdfmark {pgfid206}{23957998}{15591117}
\pgfsyspdfmark {pgfid207}{24351215}{14524455}
\pgfsyspdfmark {pgfid208}{24734600}{14524455}
\pgfsyspdfmark {pgfid209}{26418875}{14524455}
\pgfsyspdfmark {pgfid210}{23957998}{14078543}
\pgfsyspdfmark {pgfid211}{23957998}{14078543}
\pgfsyspdfmark {pgfid212}{25511201}{14078543}
\pgfsyspdfmark {pgfid213}{27326548}{14078543}
\pgfsyspdfmark {pgfid214}{27326548}{15414152}
\pgfsyspdfmark {pgfid216}{27326548}{15414152}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_11_tl}\tl_gset:cn {g__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_12_tl}\tl_gset:cn {g__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_13_tl}\tl_gset:cn {g__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_14_tl}\tl_gset:cn {g__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid217}{11595734}{40702236}
\pgfsyspdfmark {pgfid218}{11988951}{39661788}
\pgfsyspdfmark {pgfid219}{12203253}{39661788}
\pgfsyspdfmark {pgfid220}{11595734}{39215876}
\pgfsyspdfmark {pgfid221}{11988951}{38175428}
\pgfsyspdfmark {pgfid222}{12060385}{38175428}
\pgfsyspdfmark {pgfid223}{11595734}{37729516}
\pgfsyspdfmark {pgfid224}{11988951}{36689068}
\pgfsyspdfmark {pgfid225}{12206202}{36689068}
\pgfsyspdfmark {pgfid226}{11595734}{36243156}
\pgfsyspdfmark {pgfid227}{11988951}{35202708}
\pgfsyspdfmark {pgfid228}{12206202}{35202708}
\pgfsyspdfmark {pgfid229}{11595734}{34756796}
\pgfsyspdfmark {pgfid230}{11988951}{33716348}
\pgfsyspdfmark {pgfid231}{12060385}{33716348}
\pgfsyspdfmark {pgfid232}{11595734}{33270436}
\pgfsyspdfmark {pgfid233}{11988951}{32229988}
\pgfsyspdfmark {pgfid234}{12203253}{32229988}
\pgfsyspdfmark {pgfid235}{11595734}{31784076}
\pgfsyspdfmark {pgfid236}{11988951}{30743628}
\pgfsyspdfmark {pgfid237}{13099328}{30743628}
\pgfsyspdfmark {pgfid238}{15586880}{30743628}
\pgfsyspdfmark {pgfid239}{11595734}{30297716}
\pgfsyspdfmark {pgfid240}{11595734}{30297716}
\pgfsyspdfmark {pgfid241}{14602921}{30297716}
\pgfsyspdfmark {pgfid242}{16570838}{30297716}
\pgfsyspdfmark {pgfid243}{16570838}{35336118}
\pgfsyspdfmark {pgfid245}{16570838}{35336118}
\pgfsyspdfmark {pgfid246}{16570838}{35336118}
\pgfsyspdfmark {pgfid247}{16789073}{35336118}
\pgfsyspdfmark {pgfid248}{25136009}{39222430}
\pgfsyspdfmark {pgfid249}{25529226}{38181982}
\pgfsyspdfmark {pgfid250}{26470520}{38181982}
\pgfsyspdfmark {pgfid251}{25136009}{37736070}
\pgfsyspdfmark {pgfid252}{25529226}{36695622}
\pgfsyspdfmark {pgfid253}{26986359}{36695622}
\pgfsyspdfmark {pgfid254}{25136009}{36249710}
\pgfsyspdfmark {pgfid255}{25529226}{35183048}
\pgfsyspdfmark {pgfid256}{26765115}{35183048}
\pgfsyspdfmark {pgfid257}{29908157}{35183048}
\pgfsyspdfmark {pgfid258}{25136009}{34737136}
\pgfsyspdfmark {pgfid259}{25136009}{34737136}
\pgfsyspdfmark {pgfid260}{28836708}{34737136}
\pgfsyspdfmark {pgfid261}{30979605}{34737136}
\pgfsyspdfmark {pgfid262}{30979605}{36815925}
\pgfsyspdfmark {pgfid264}{30979605}{36815925}
\pgfsyspdfmark {pgfid265}{7639810}{28501187}
\pgfsyspdfmark {pgfid266}{9271001}{27460739}
\pgfsyspdfmark {pgfid267}{9434841}{27460739}
\pgfsyspdfmark {pgfid268}{10975856}{27460739}
\pgfsyspdfmark {pgfid269}{7639810}{27014827}
\pgfsyspdfmark {pgfid270}{9088811}{25974379}
\pgfsyspdfmark {pgfid271}{9343746}{25974379}
\pgfsyspdfmark {pgfid272}{10599416}{25974379}
\pgfsyspdfmark {pgfid273}{7639810}{25528467}
\pgfsyspdfmark {pgfid274}{9598681}{24488019}
\pgfsyspdfmark {pgfid275}{10456548}{24488019}
\pgfsyspdfmark {pgfid276}{7639810}{24042107}
\pgfsyspdfmark {pgfid277}{9052111}{23001659}
\pgfsyspdfmark {pgfid278}{9325396}{23001659}
\pgfsyspdfmark {pgfid279}{10602365}{23001659}
\pgfsyspdfmark {pgfid280}{7639810}{22555747}
\pgfsyspdfmark {pgfid281}{8214561}{21515299}
\pgfsyspdfmark {pgfid282}{8906621}{21515299}
\pgfsyspdfmark {pgfid283}{10602365}{21515299}
\pgfsyspdfmark {pgfid284}{7639810}{21069387}
\pgfsyspdfmark {pgfid285}{9598681}{20028939}
\pgfsyspdfmark {pgfid286}{10456548}{20028939}
\pgfsyspdfmark {pgfid287}{7639810}{19583027}
\pgfsyspdfmark {pgfid288}{8870577}{18542579}
\pgfsyspdfmark {pgfid289}{9234629}{18542579}
\pgfsyspdfmark {pgfid290}{10599416}{18542579}
\pgfsyspdfmark {pgfid291}{7639810}{18096667}
\pgfsyspdfmark {pgfid292}{8033027}{17056219}
\pgfsyspdfmark {pgfid293}{8815854}{17056219}
\pgfsyspdfmark {pgfid294}{11326408}{17056219}
\pgfsyspdfmark {pgfid295}{17927499}{17056219}
\pgfsyspdfmark {pgfid296}{7639810}{16610307}
\pgfsyspdfmark {pgfid297}{8033027}{15569859}
\pgfsyspdfmark {pgfid298}{8815854}{15569859}
\pgfsyspdfmark {pgfid299}{11326408}{15569859}
\pgfsyspdfmark {pgfid300}{18615785}{15569859}
\pgfsyspdfmark {pgfid301}{7639810}{15123947}
\pgfsyspdfmark {pgfid302}{8033027}{14083499}
\pgfsyspdfmark {pgfid303}{8815854}{14083499}
\pgfsyspdfmark {pgfid304}{13141782}{14083499}
\pgfsyspdfmark {pgfid305}{19071155}{14083499}
\pgfsyspdfmark {pgfid306}{7639810}{13637587}
\pgfsyspdfmark {pgfid307}{8033027}{12597139}
\pgfsyspdfmark {pgfid308}{8815854}{12597139}
\pgfsyspdfmark {pgfid309}{11326408}{12597139}
\pgfsyspdfmark {pgfid310}{18389199}{12597139}
\pgfsyspdfmark {pgfid311}{7639810}{12151227}
\pgfsyspdfmark {pgfid312}{7639810}{12151227}
\pgfsyspdfmark {pgfid313}{9991897}{12151227}
\pgfsyspdfmark {pgfid314}{16291666}{12151227}
\pgfsyspdfmark {pgfid315}{21850643}{12151227}
\pgfsyspdfmark {pgfid316}{21850643}{20162349}
\pgfsyspdfmark {pgfid318}{21850643}{20162349}
\pgfsyspdfmark {pgfid319}{21850643}{20162349}
\pgfsyspdfmark {pgfid320}{14166189}{12085691}
\pgfsyspdfmark {pgfid321}{22571472}{25305511}
\pgfsyspdfmark {pgfid322}{23146879}{24265063}
\pgfsyspdfmark {pgfid323}{23310719}{24265063}
\pgfsyspdfmark {pgfid324}{24939224}{24265063}
\pgfsyspdfmark {pgfid325}{22571472}{23819151}
\pgfsyspdfmark {pgfid326}{22964689}{22778703}
\pgfsyspdfmark {pgfid327}{23219624}{22778703}
\pgfsyspdfmark {pgfid328}{25202286}{22778703}
\pgfsyspdfmark {pgfid329}{22571472}{22332791}
\pgfsyspdfmark {pgfid330}{22964689}{21292343}
\pgfsyspdfmark {pgfid331}{23219624}{21292343}
\pgfsyspdfmark {pgfid332}{24475294}{21292343}
\pgfsyspdfmark {pgfid333}{22571472}{20846431}
\pgfsyspdfmark {pgfid334}{22964689}{19805983}
\pgfsyspdfmark {pgfid335}{23219624}{19805983}
\pgfsyspdfmark {pgfid336}{27017660}{19805983}
\pgfsyspdfmark {pgfid337}{31431078}{19805983}
\pgfsyspdfmark {pgfid338}{22571472}{19360071}
\pgfsyspdfmark {pgfid339}{22964689}{18319623}
\pgfsyspdfmark {pgfid340}{23219624}{18319623}
\pgfsyspdfmark {pgfid341}{25202286}{18319623}
\pgfsyspdfmark {pgfid342}{31348334}{18319623}
\pgfsyspdfmark {pgfid343}{22571472}{17873711}
\pgfsyspdfmark {pgfid344}{22964689}{16833263}
\pgfsyspdfmark {pgfid345}{23219624}{16833263}
\pgfsyspdfmark {pgfid346}{24478243}{16833263}
\pgfsyspdfmark {pgfid347}{31803416}{16833263}
\pgfsyspdfmark {pgfid348}{22571472}{16387351}
\pgfsyspdfmark {pgfid349}{22571472}{16387351}
\pgfsyspdfmark {pgfid350}{23867775}{16387351}
\pgfsyspdfmark {pgfid351}{30167544}{16387351}
\pgfsyspdfmark {pgfid352}{33439287}{16387351}
\pgfsyspdfmark {pgfid353}{33439287}{20682573}
\pgfsyspdfmark {pgfid355}{33439287}{20682573}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_15_tl}\tl_gset:cn {g__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_16_tl}\tl_gset:cn {g__nicematrix_16_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_17_tl}\tl_gset:cn {g__nicematrix_17_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_18_tl}\tl_gset:cn {g__nicematrix_18_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}first-order logic}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}what is predicate?}{19}{section.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{4831060}{19255549}
\pgfsyspdfmark {pgfid358}{5224277}{18215101}
\pgfsyspdfmark {pgfid359}{5465449}{18215101}
\pgfsyspdfmark {pgfid360}{6936732}{18215101}
\pgfsyspdfmark {pgfid361}{4831060}{17769189}
\pgfsyspdfmark {pgfid362}{4831060}{17769189}
\pgfsyspdfmark {pgfid363}{6099837}{17769189}
\pgfsyspdfmark {pgfid364}{7773626}{17769189}
\pgfsyspdfmark {pgfid365}{7773626}{18348511}
\pgfsyspdfmark {pgfid367}{7773626}{18348511}
\pgfsyspdfmark {pgfid368}{4831060}{17337308}
\pgfsyspdfmark {pgfid369}{5224277}{16296860}
\pgfsyspdfmark {pgfid370}{5465449}{16296860}
\pgfsyspdfmark {pgfid371}{8263923}{16296860}
\pgfsyspdfmark {pgfid372}{4831060}{15850948}
\pgfsyspdfmark {pgfid373}{5224277}{14810500}
\pgfsyspdfmark {pgfid374}{6029872}{14810500}
\pgfsyspdfmark {pgfid375}{8263923}{14810500}
\pgfsyspdfmark {pgfid376}{4831060}{14364588}
\pgfsyspdfmark {pgfid377}{5224277}{13324140}
\pgfsyspdfmark {pgfid378}{6029872}{13324140}
\pgfsyspdfmark {pgfid379}{8263923}{13324140}
\pgfsyspdfmark {pgfid380}{4831060}{12878228}
\pgfsyspdfmark {pgfid381}{5224277}{11837780}
\pgfsyspdfmark {pgfid382}{7758870}{11837780}
\pgfsyspdfmark {pgfid383}{4831060}{11391868}
\pgfsyspdfmark {pgfid384}{5224277}{10351420}
\pgfsyspdfmark {pgfid385}{6062640}{10351420}
\pgfsyspdfmark {pgfid386}{8295347}{10351420}
\pgfsyspdfmark {pgfid387}{4831060}{9905508}
\pgfsyspdfmark {pgfid388}{4831060}{9905508}
\pgfsyspdfmark {pgfid389}{7294219}{9905508}
\pgfsyspdfmark {pgfid390}{9296474}{9905508}
\pgfsyspdfmark {pgfid391}{9296474}{13457550}
\pgfsyspdfmark {pgfid393}{9296474}{13457550}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_19_tl}\tl_gset:cn {g__nicematrix_19_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_20_tl}\tl_gset:cn {g__nicematrix_20_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_21_tl}\tl_gset:cn {g__nicematrix_21_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_22_tl}\tl_gset:cn {g__nicematrix_22_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid394}{7246594}{45847191}
\pgfsyspdfmark {pgfid395}{7639811}{44806743}
\pgfsyspdfmark {pgfid396}{7880983}{44806743}
\pgfsyspdfmark {pgfid397}{9352266}{44806743}
\pgfsyspdfmark {pgfid398}{7246594}{44360831}
\pgfsyspdfmark {pgfid399}{8122155}{43320383}
\pgfsyspdfmark {pgfid400}{8980022}{43320383}
\pgfsyspdfmark {pgfid401}{7246594}{42874471}
\pgfsyspdfmark {pgfid402}{7246594}{42874471}
\pgfsyspdfmark {pgfid403}{8515371}{42874471}
\pgfsyspdfmark {pgfid404}{10189160}{42874471}
\pgfsyspdfmark {pgfid405}{10975593}{42874471}
\pgfsyspdfmark {pgfid406}{10975593}{44196973}
\pgfsyspdfmark {pgfid408}{10975593}{44196973}
\pgfsyspdfmark {pgfid409}{10975593}{44196973}
\pgfsyspdfmark {pgfid410}{7246594}{41910435}
\pgfsyspdfmark {pgfid411}{7702661}{40869987}
\pgfsyspdfmark {pgfid412}{8082540}{40869987}
\pgfsyspdfmark {pgfid413}{9825339}{40869987}
\pgfsyspdfmark {pgfid414}{7246594}{40424075}
\pgfsyspdfmark {pgfid415}{8462419}{39383627}
\pgfsyspdfmark {pgfid416}{9320286}{39383627}
\pgfsyspdfmark {pgfid417}{7246594}{38937715}
\pgfsyspdfmark {pgfid418}{7702661}{37897267}
\pgfsyspdfmark {pgfid419}{8082540}{37897267}
\pgfsyspdfmark {pgfid420}{9825339}{37897267}
\pgfsyspdfmark {pgfid421}{7246594}{37451355}
\pgfsyspdfmark {pgfid422}{8462419}{36410907}
\pgfsyspdfmark {pgfid423}{9320286}{36410907}
\pgfsyspdfmark {pgfid424}{7246594}{35964995}
\pgfsyspdfmark {pgfid425}{7702661}{34924547}
\pgfsyspdfmark {pgfid426}{8082540}{34924547}
\pgfsyspdfmark {pgfid427}{9825339}{34924547}
\pgfsyspdfmark {pgfid428}{7246594}{34478635}
\pgfsyspdfmark {pgfid429}{8462419}{33438187}
\pgfsyspdfmark {pgfid430}{9320286}{33438187}
\pgfsyspdfmark {pgfid431}{7246594}{32992275}
\pgfsyspdfmark {pgfid432}{8462419}{31951827}
\pgfsyspdfmark {pgfid433}{9320286}{31951827}
\pgfsyspdfmark {pgfid434}{7246594}{31505915}
\pgfsyspdfmark {pgfid435}{7639811}{30465467}
\pgfsyspdfmark {pgfid436}{8051115}{30465467}
\pgfsyspdfmark {pgfid437}{9856763}{30465467}
\pgfsyspdfmark {pgfid438}{7246594}{30019555}
\pgfsyspdfmark {pgfid439}{8462419}{28979107}
\pgfsyspdfmark {pgfid440}{9320286}{28979107}
\pgfsyspdfmark {pgfid441}{7246594}{28533195}
\pgfsyspdfmark {pgfid442}{7246594}{28533195}
\pgfsyspdfmark {pgfid443}{8855635}{28533195}
\pgfsyspdfmark {pgfid444}{10857890}{28533195}
\pgfsyspdfmark {pgfid445}{11644323}{28533195}
\pgfsyspdfmark {pgfid446}{11644323}{35057957}
\pgfsyspdfmark {pgfid448}{11644323}{35057957}
\pgfsyspdfmark {pgfid449}{11644323}{35057957}
\pgfsyspdfmark {pgfid450}{11862558}{35057957}
\pgfsyspdfmark {pgfid451}{12080793}{35057957}
\pgfsyspdfmark {pgfid452}{12299028}{35057957}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rules of predicates.}{20}{section.3.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_23_tl}\tl_gset:cn {g__nicematrix_23_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_24_tl}\tl_gset:cn {g__nicematrix_24_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_25_tl}\tl_gset:cn {g__nicematrix_25_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_26_tl}\tl_gset:cn {g__nicematrix_26_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,14,14,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid453}{9601400}{44308403}
\pgfsyspdfmark {pgfid454}{9994617}{43267955}
\pgfsyspdfmark {pgfid455}{10400940}{43267955}
\pgfsyspdfmark {pgfid456}{9601400}{42822043}
\pgfsyspdfmark {pgfid457}{9994617}{41755381}
\pgfsyspdfmark {pgfid458}{10993386}{41755381}
\pgfsyspdfmark {pgfid459}{13168855}{41755381}
\pgfsyspdfmark {pgfid460}{9601400}{41309469}
\pgfsyspdfmark {pgfid461}{9601400}{41309469}
\pgfsyspdfmark {pgfid462}{12385371}{41309469}
\pgfsyspdfmark {pgfid463}{13952338}{41309469}
\pgfsyspdfmark {pgfid464}{13952338}{42645078}
\pgfsyspdfmark {pgfid466}{13952338}{42645078}
\pgfsyspdfmark {pgfid467}{9682993}{39731359}
\pgfsyspdfmark {pgfid468}{10076210}{38690911}
\pgfsyspdfmark {pgfid469}{10905896}{38690911}
\pgfsyspdfmark {pgfid470}{9682993}{38244999}
\pgfsyspdfmark {pgfid471}{10076210}{37178337}
\pgfsyspdfmark {pgfid472}{10655220}{37178337}
\pgfsyspdfmark {pgfid473}{12999772}{37178337}
\pgfsyspdfmark {pgfid474}{9682993}{36732425}
\pgfsyspdfmark {pgfid475}{9682993}{36732425}
\pgfsyspdfmark {pgfid476}{12128798}{36732425}
\pgfsyspdfmark {pgfid477}{13870745}{36732425}
\pgfsyspdfmark {pgfid478}{13870745}{38068034}
\pgfsyspdfmark {pgfid480}{13870745}{38068034}
\pgfsyspdfmark {pgfid481}{9673490}{35154315}
\pgfsyspdfmark {pgfid482}{10066707}{34113867}
\pgfsyspdfmark {pgfid483}{10476634}{34113867}
\pgfsyspdfmark {pgfid484}{9673490}{33667955}
\pgfsyspdfmark {pgfid485}{10066707}{32601293}
\pgfsyspdfmark {pgfid486}{11029431}{32601293}
\pgfsyspdfmark {pgfid487}{13132810}{32601293}
\pgfsyspdfmark {pgfid488}{9673490}{32155381}
\pgfsyspdfmark {pgfid489}{9673490}{32155381}
\pgfsyspdfmark {pgfid490}{12385371}{32155381}
\pgfsyspdfmark {pgfid491}{13880248}{32155381}
\pgfsyspdfmark {pgfid492}{13880248}{33490990}
\pgfsyspdfmark {pgfid494}{13880248}{33490990}
\pgfsyspdfmark {pgfid495}{9645966}{30577271}
\pgfsyspdfmark {pgfid496}{10039183}{29536823}
\pgfsyspdfmark {pgfid497}{10832824}{29536823}
\pgfsyspdfmark {pgfid498}{9645966}{29090911}
\pgfsyspdfmark {pgfid499}{10039183}{28050463}
\pgfsyspdfmark {pgfid500}{10445506}{28050463}
\pgfsyspdfmark {pgfid501}{9645966}{27604551}
\pgfsyspdfmark {pgfid502}{10039183}{26564103}
\pgfsyspdfmark {pgfid503}{10110617}{26564103}
\pgfsyspdfmark {pgfid504}{9645966}{26118191}
\pgfsyspdfmark {pgfid505}{10039183}{25077743}
\pgfsyspdfmark {pgfid506}{10197452}{25077743}
\pgfsyspdfmark {pgfid507}{9645966}{24631831}
\pgfsyspdfmark {pgfid508}{10039183}{23591383}
\pgfsyspdfmark {pgfid509}{10366535}{23591383}
\pgfsyspdfmark {pgfid510}{12854610}{23591383}
\pgfsyspdfmark {pgfid511}{9645966}{23145471}
\pgfsyspdfmark {pgfid512}{9645966}{23145471}
\pgfsyspdfmark {pgfid513}{12019681}{23145471}
\pgfsyspdfmark {pgfid514}{13689538}{23145471}
\pgfsyspdfmark {pgfid515}{13689538}{26697513}
\pgfsyspdfmark {pgfid517}{13689538}{26697513}
\pgfsyspdfmark {pgfid518}{13689538}{26697513}
\pgfsyspdfmark {pgfid519}{8823737}{45847191}
\pgfsyspdfmark {pgfid520}{10593526}{44806743}
\pgfsyspdfmark {pgfid521}{10757366}{44806743}
\pgfsyspdfmark {pgfid522}{12097906}{44806743}
\pgfsyspdfmark {pgfid523}{8823737}{44360831}
\pgfsyspdfmark {pgfid524}{10411336}{43320383}
\pgfsyspdfmark {pgfid525}{10666271}{43320383}
\pgfsyspdfmark {pgfid526}{12113962}{43320383}
\pgfsyspdfmark {pgfid527}{14925248}{43320383}
\pgfsyspdfmark {pgfid528}{8823737}{42874471}
\pgfsyspdfmark {pgfid529}{10411336}{41834023}
\pgfsyspdfmark {pgfid530}{10666271}{41834023}
\pgfsyspdfmark {pgfid531}{12264465}{41834023}
\pgfsyspdfmark {pgfid532}{15314859}{41834023}
\pgfsyspdfmark {pgfid533}{8823737}{41388111}
\pgfsyspdfmark {pgfid534}{10921206}{40347663}
\pgfsyspdfmark {pgfid535}{11779073}{40347663}
\pgfsyspdfmark {pgfid536}{8823737}{39901751}
\pgfsyspdfmark {pgfid537}{9216954}{38861303}
\pgfsyspdfmark {pgfid538}{10069080}{38861303}
\pgfsyspdfmark {pgfid539}{12295890}{38861303}
\pgfsyspdfmark {pgfid540}{15314859}{38861303}
\pgfsyspdfmark {pgfid541}{8823737}{38415391}
\pgfsyspdfmark {pgfid542}{9216954}{37374943}
\pgfsyspdfmark {pgfid543}{10069080}{37374943}
\pgfsyspdfmark {pgfid544}{12682874}{37374943}
\pgfsyspdfmark {pgfid545}{16779984}{37374943}
\pgfsyspdfmark {pgfid546}{8823737}{36687641}
\pgfsyspdfmark {pgfid547}{9216954}{35647193}
\pgfsyspdfmark {pgfid548}{10069080}{35647193}
\pgfsyspdfmark {pgfid549}{12537325}{35647193}
\pgfsyspdfmark {pgfid550}{15912050}{35647193}
\pgfsyspdfmark {pgfid551}{8823737}{35201281}
\pgfsyspdfmark {pgfid552}{8823737}{35201281}
\pgfsyspdfmark {pgfid553}{11314422}{35201281}
\pgfsyspdfmark {pgfid554}{14051325}{35201281}
\pgfsyspdfmark {pgfid555}{19508642}{35201281}
\pgfsyspdfmark {pgfid556}{19508642}{40360378}
\pgfsyspdfmark {pgfid558}{19508642}{40360378}
\pgfsyspdfmark {pgfid559}{24725243}{44732421}
\pgfsyspdfmark {pgfid560}{25300650}{43691973}
\pgfsyspdfmark {pgfid561}{25464490}{43691973}
\pgfsyspdfmark {pgfid562}{26892520}{43691973}
\pgfsyspdfmark {pgfid563}{24725243}{43246061}
\pgfsyspdfmark {pgfid564}{25118460}{42205613}
\pgfsyspdfmark {pgfid565}{25373395}{42205613}
\pgfsyspdfmark {pgfid566}{27244449}{42205613}
\pgfsyspdfmark {pgfid567}{29632372}{42205613}
\pgfsyspdfmark {pgfid568}{24725243}{41759701}
\pgfsyspdfmark {pgfid569}{25118460}{40719253}
\pgfsyspdfmark {pgfid570}{25373395}{40719253}
\pgfsyspdfmark {pgfid571}{27389998}{40719253}
\pgfsyspdfmark {pgfid572}{30021983}{40719253}
\pgfsyspdfmark {pgfid573}{24725243}{40031951}
\pgfsyspdfmark {pgfid574}{25118460}{38991503}
\pgfsyspdfmark {pgfid575}{25373395}{38991503}
\pgfsyspdfmark {pgfid576}{26933742}{38991503}
\pgfsyspdfmark {pgfid577}{29939239}{38991503}
\pgfsyspdfmark {pgfid578}{24725243}{38545591}
\pgfsyspdfmark {pgfid579}{24725243}{38545591}
\pgfsyspdfmark {pgfid580}{26021546}{38545591}
\pgfsyspdfmark {pgfid581}{28758449}{38545591}
\pgfsyspdfmark {pgfid582}{31285516}{38545591}
\pgfsyspdfmark {pgfid583}{31285516}{41475148}
\pgfsyspdfmark {pgfid585}{31285516}{41475148}
\pgfsyspdfmark {pgfid586}{10977148}{25751711}
\pgfsyspdfmark {pgfid587}{11552555}{24711263}
\pgfsyspdfmark {pgfid588}{11716395}{24711263}
\pgfsyspdfmark {pgfid589}{13020890}{24711263}
\pgfsyspdfmark {pgfid590}{10977148}{24265351}
\pgfsyspdfmark {pgfid591}{11370365}{23224903}
\pgfsyspdfmark {pgfid592}{11625300}{23224903}
\pgfsyspdfmark {pgfid593}{13185647}{23224903}
\pgfsyspdfmark {pgfid594}{10977148}{22778991}
\pgfsyspdfmark {pgfid595}{11370365}{21738543}
\pgfsyspdfmark {pgfid596}{11625300}{21738543}
\pgfsyspdfmark {pgfid597}{13641903}{21738543}
\pgfsyspdfmark {pgfid598}{16103653}{21738543}
\pgfsyspdfmark {pgfid599}{10977148}{21051241}
\pgfsyspdfmark {pgfid600}{11370365}{20010793}
\pgfsyspdfmark {pgfid601}{11625300}{20010793}
\pgfsyspdfmark {pgfid602}{13460309}{20010793}
\pgfsyspdfmark {pgfid603}{16182793}{20010793}
\pgfsyspdfmark {pgfid604}{10977148}{19564881}
\pgfsyspdfmark {pgfid605}{10977148}{19564881}
\pgfsyspdfmark {pgfid606}{12273451}{19564881}
\pgfsyspdfmark {pgfid607}{15010354}{19564881}
\pgfsyspdfmark {pgfid608}{17355231}{19564881}
\pgfsyspdfmark {pgfid609}{17355231}{22494438}
\pgfsyspdfmark {pgfid611}{17355231}{22494438}
\pgfsyspdfmark {pgfid612}{23792348}{35201281}
\pgfsyspdfmark {pgfid613}{25744327}{34160833}
\pgfsyspdfmark {pgfid614}{25908167}{34160833}
\pgfsyspdfmark {pgfid615}{27212662}{34160833}
\pgfsyspdfmark {pgfid616}{23792348}{33714921}
\pgfsyspdfmark {pgfid617}{25562137}{32674473}
\pgfsyspdfmark {pgfid618}{25817072}{32674473}
\pgfsyspdfmark {pgfid619}{27652081}{32674473}
\pgfsyspdfmark {pgfid620}{30076049}{32674473}
\pgfsyspdfmark {pgfid621}{23792348}{32228561}
\pgfsyspdfmark {pgfid622}{25562137}{31188113}
\pgfsyspdfmark {pgfid623}{25817072}{31188113}
\pgfsyspdfmark {pgfid624}{27833675}{31188113}
\pgfsyspdfmark {pgfid625}{30374565}{31188113}
\pgfsyspdfmark {pgfid626}{23792348}{30500811}
\pgfsyspdfmark {pgfid627}{24629799}{29460363}
\pgfsyspdfmark {pgfid628}{25350903}{29460363}
\pgfsyspdfmark {pgfid629}{27415266}{29460363}
\pgfsyspdfmark {pgfid630}{23792348}{29014451}
\pgfsyspdfmark {pgfid631}{26072007}{27974003}
\pgfsyspdfmark {pgfid632}{26929874}{27974003}
\pgfsyspdfmark {pgfid633}{23792348}{27528091}
\pgfsyspdfmark {pgfid634}{25314411}{26487643}
\pgfsyspdfmark {pgfid635}{25693209}{26487643}
\pgfsyspdfmark {pgfid636}{27016709}{26487643}
\pgfsyspdfmark {pgfid637}{23792348}{26041731}
\pgfsyspdfmark {pgfid638}{24185565}{25001283}
\pgfsyspdfmark {pgfid639}{25128786}{25001283}
\pgfsyspdfmark {pgfid640}{27415266}{25001283}
\pgfsyspdfmark {pgfid641}{23792348}{24555371}
\pgfsyspdfmark {pgfid642}{26072007}{23514923}
\pgfsyspdfmark {pgfid643}{26929874}{23514923}
\pgfsyspdfmark {pgfid644}{23792348}{23069011}
\pgfsyspdfmark {pgfid645}{25694521}{22028563}
\pgfsyspdfmark {pgfid646}{25883264}{22028563}
\pgfsyspdfmark {pgfid647}{27016709}{22028563}
\pgfsyspdfmark {pgfid648}{23792348}{21582651}
\pgfsyspdfmark {pgfid649}{26072007}{20542203}
\pgfsyspdfmark {pgfid650}{26929874}{20542203}
\pgfsyspdfmark {pgfid651}{23792348}{20096291}
\pgfsyspdfmark {pgfid652}{24565675}{19055843}
\pgfsyspdfmark {pgfid653}{25318841}{19055843}
\pgfsyspdfmark {pgfid654}{27446691}{19055843}
\pgfsyspdfmark {pgfid655}{23792348}{18609931}
\pgfsyspdfmark {pgfid656}{26072007}{17569483}
\pgfsyspdfmark {pgfid657}{26929874}{17569483}
\pgfsyspdfmark {pgfid658}{23792348}{17123571}
\pgfsyspdfmark {pgfid659}{25585731}{16083123}
\pgfsyspdfmark {pgfid660}{25828869}{16083123}
\pgfsyspdfmark {pgfid661}{27016709}{16083123}
\pgfsyspdfmark {pgfid662}{23792348}{15637211}
\pgfsyspdfmark {pgfid663}{24456885}{14596763}
\pgfsyspdfmark {pgfid664}{25264446}{14596763}
\pgfsyspdfmark {pgfid665}{27016709}{14596763}
\pgfsyspdfmark {pgfid666}{30382916}{14596763}
\pgfsyspdfmark {pgfid667}{23792348}{14150851}
\pgfsyspdfmark {pgfid668}{23792348}{14150851}
\pgfsyspdfmark {pgfid669}{26465223}{14150851}
\pgfsyspdfmark {pgfid670}{29202126}{14150851}
\pgfsyspdfmark {pgfid671}{31563705}{14150851}
\pgfsyspdfmark {pgfid672}{31563705}{24512208}
\pgfsyspdfmark {pgfid674}{31563705}{24512208}
\pgfsyspdfmark {pgfid675}{31563705}{24512208}
\pgfsyspdfmark {pgfid676}{31781940}{24512208}
\pgfsyspdfmark {pgfid677}{32000175}{24512208}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_27_tl}\tl_gset:cn {g__nicematrix_27_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_28_tl}\tl_gset:cn {g__nicematrix_28_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_29_tl}\tl_gset:cn {g__nicematrix_29_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_30_tl}\tl_gset:cn {g__nicematrix_30_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The beginning of set theory}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axioms of set theory}{25}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid678}{9363700}{15021917}
\pgfsyspdfmark {pgfid679}{9756917}{13981469}
\pgfsyspdfmark {pgfid680}{10590732}{13981469}
\pgfsyspdfmark {pgfid681}{9363700}{13535557}
\pgfsyspdfmark {pgfid682}{9756917}{12495109}
\pgfsyspdfmark {pgfid683}{9828351}{12495109}
\pgfsyspdfmark {pgfid684}{9363700}{12049197}
\pgfsyspdfmark {pgfid685}{9756917}{11008749}
\pgfsyspdfmark {pgfid686}{10601873}{11008749}
\pgfsyspdfmark {pgfid687}{9363700}{10562837}
\pgfsyspdfmark {pgfid688}{9756917}{9522389}
\pgfsyspdfmark {pgfid689}{10865656}{9522389}
\pgfsyspdfmark {pgfid690}{13278825}{9522389}
\pgfsyspdfmark {pgfid691}{9363700}{9076477}
\pgfsyspdfmark {pgfid692}{9363700}{9076477}
\pgfsyspdfmark {pgfid693}{12367611}{9076477}
\pgfsyspdfmark {pgfid694}{14190038}{9076477}
\pgfsyspdfmark {pgfid695}{14190038}{11885339}
\pgfsyspdfmark {pgfid697}{14190038}{11885339}
\pgfsyspdfmark {pgfid698}{14190038}{11885339}
\pgfsyspdfmark {pgfid699}{23250404}{14656881}
\pgfsyspdfmark {pgfid700}{23643621}{13616433}
\pgfsyspdfmark {pgfid701}{24583277}{13616433}
\pgfsyspdfmark {pgfid702}{23250404}{13170521}
\pgfsyspdfmark {pgfid703}{23643621}{12130073}
\pgfsyspdfmark {pgfid704}{24463346}{12130073}
\pgfsyspdfmark {pgfid705}{23250404}{11684161}
\pgfsyspdfmark {pgfid706}{23643621}{10617499}
\pgfsyspdfmark {pgfid707}{24643570}{10617499}
\pgfsyspdfmark {pgfid708}{27035439}{10617499}
\pgfsyspdfmark {pgfid709}{23250404}{10171587}
\pgfsyspdfmark {pgfid710}{23250404}{10171587}
\pgfsyspdfmark {pgfid711}{26036735}{10171587}
\pgfsyspdfmark {pgfid712}{28034142}{10171587}
\pgfsyspdfmark {pgfid713}{28034142}{12250376}
\pgfsyspdfmark {pgfid715}{28034142}{12250376}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_31_tl}\tl_gset:cn {g__nicematrix_31_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_32_tl}\tl_gset:cn {g__nicematrix_32_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_33_tl}\tl_gset:cn {g__nicematrix_33_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_34_tl}\tl_gset:cn {g__nicematrix_34_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid716}{7937066}{45847191}
\pgfsyspdfmark {pgfid717}{8330283}{44806743}
\pgfsyspdfmark {pgfid718}{8494123}{44806743}
\pgfsyspdfmark {pgfid719}{11338965}{44806743}
\pgfsyspdfmark {pgfid720}{7937066}{44360831}
\pgfsyspdfmark {pgfid721}{8330283}{43320383}
\pgfsyspdfmark {pgfid722}{8585218}{43320383}
\pgfsyspdfmark {pgfid723}{11654783}{43320383}
\pgfsyspdfmark {pgfid724}{17797151}{43320383}
\pgfsyspdfmark {pgfid725}{7937066}{42874471}
\pgfsyspdfmark {pgfid726}{8330283}{41834023}
\pgfsyspdfmark {pgfid727}{10892402}{41834023}
\pgfsyspdfmark {pgfid728}{7937066}{41388111}
\pgfsyspdfmark {pgfid729}{8330283}{40347663}
\pgfsyspdfmark {pgfid730}{8617986}{40347663}
\pgfsyspdfmark {pgfid731}{11665924}{40347663}
\pgfsyspdfmark {pgfid732}{7937066}{39901751}
\pgfsyspdfmark {pgfid733}{8330283}{38861303}
\pgfsyspdfmark {pgfid734}{9182409}{38861303}
\pgfsyspdfmark {pgfid735}{13009480}{38861303}
\pgfsyspdfmark {pgfid736}{18548247}{38861303}
\pgfsyspdfmark {pgfid737}{7937066}{38415391}
\pgfsyspdfmark {pgfid738}{8330283}{37374943}
\pgfsyspdfmark {pgfid739}{9182409}{37374943}
\pgfsyspdfmark {pgfid740}{13670083}{37374943}
\pgfsyspdfmark {pgfid741}{18602642}{37374943}
\pgfsyspdfmark {pgfid742}{7937066}{36929031}
\pgfsyspdfmark {pgfid743}{8330283}{35888583}
\pgfsyspdfmark {pgfid744}{9182409}{35888583}
\pgfsyspdfmark {pgfid745}{11760624}{35888583}
\pgfsyspdfmark {pgfid746}{18653864}{35888583}
\pgfsyspdfmark {pgfid747}{7937066}{35442671}
\pgfsyspdfmark {pgfid748}{7937066}{35442671}
\pgfsyspdfmark {pgfid749}{10427751}{35442671}
\pgfsyspdfmark {pgfid750}{16912414}{35442671}
\pgfsyspdfmark {pgfid751}{20395313}{35442671}
\pgfsyspdfmark {pgfid752}{20395313}{40481073}
\pgfsyspdfmark {pgfid754}{20395313}{40481073}
\pgfsyspdfmark {pgfid755}{20395313}{40481073}
\pgfsyspdfmark {pgfid756}{22490166}{45475601}
\pgfsyspdfmark {pgfid757}{22883383}{44435153}
\pgfsyspdfmark {pgfid758}{23047223}{44435153}
\pgfsyspdfmark {pgfid759}{24785173}{44435153}
\pgfsyspdfmark {pgfid760}{22490166}{43989241}
\pgfsyspdfmark {pgfid761}{22883383}{42948793}
\pgfsyspdfmark {pgfid762}{23138318}{42948793}
\pgfsyspdfmark {pgfid763}{25119342}{42948793}
\pgfsyspdfmark {pgfid764}{31064119}{42948793}
\pgfsyspdfmark {pgfid765}{22490166}{42502881}
\pgfsyspdfmark {pgfid766}{22883383}{41462433}
\pgfsyspdfmark {pgfid767}{23138318}{41462433}
\pgfsyspdfmark {pgfid768}{24999411}{41462433}
\pgfsyspdfmark {pgfid769}{31064119}{41462433}
\pgfsyspdfmark {pgfid770}{22490166}{41016521}
\pgfsyspdfmark {pgfid771}{22883383}{39976073}
\pgfsyspdfmark {pgfid772}{23138318}{39976073}
\pgfsyspdfmark {pgfid773}{27017660}{39976073}
\pgfsyspdfmark {pgfid774}{31324952}{39976073}
\pgfsyspdfmark {pgfid775}{22490166}{39530161}
\pgfsyspdfmark {pgfid776}{22883383}{38489713}
\pgfsyspdfmark {pgfid777}{23138318}{38489713}
\pgfsyspdfmark {pgfid778}{26340017}{38489713}
\pgfsyspdfmark {pgfid779}{31429377}{38489713}
\pgfsyspdfmark {pgfid780}{22490166}{38043801}
\pgfsyspdfmark {pgfid781}{22883383}{37003353}
\pgfsyspdfmark {pgfid782}{23138318}{37003353}
\pgfsyspdfmark {pgfid783}{25010552}{37003353}
\pgfsyspdfmark {pgfid784}{31884722}{37003353}
\pgfsyspdfmark {pgfid785}{22490166}{36557441}
\pgfsyspdfmark {pgfid786}{22490166}{36557441}
\pgfsyspdfmark {pgfid787}{23786469}{36557441}
\pgfsyspdfmark {pgfid788}{30248850}{36557441}
\pgfsyspdfmark {pgfid789}{33520593}{36557441}
\pgfsyspdfmark {pgfid790}{33520593}{40852663}
\pgfsyspdfmark {pgfid792}{33520593}{40852663}
\pgfsyspdfmark {pgfid793}{11670117}{19480997}
\pgfsyspdfmark {pgfid794}{12063334}{18440549}
\pgfsyspdfmark {pgfid795}{12897149}{18440549}
\pgfsyspdfmark {pgfid796}{11670117}{17994637}
\pgfsyspdfmark {pgfid797}{12063334}{16954189}
\pgfsyspdfmark {pgfid798}{12134768}{16954189}
\pgfsyspdfmark {pgfid799}{11670117}{16508277}
\pgfsyspdfmark {pgfid800}{12063334}{15467829}
\pgfsyspdfmark {pgfid801}{12908290}{15467829}
\pgfsyspdfmark {pgfid802}{11670117}{15021917}
\pgfsyspdfmark {pgfid803}{12063334}{13981469}
\pgfsyspdfmark {pgfid804}{12908290}{13981469}
\pgfsyspdfmark {pgfid805}{11670117}{13535557}
\pgfsyspdfmark {pgfid806}{12063334}{12495109}
\pgfsyspdfmark {pgfid807}{12134768}{12495109}
\pgfsyspdfmark {pgfid808}{11670117}{12049197}
\pgfsyspdfmark {pgfid809}{12063334}{11008749}
\pgfsyspdfmark {pgfid810}{12897149}{11008749}
\pgfsyspdfmark {pgfid811}{11670117}{10562837}
\pgfsyspdfmark {pgfid812}{12063334}{9522389}
\pgfsyspdfmark {pgfid813}{13172073}{9522389}
\pgfsyspdfmark {pgfid814}{15585242}{9522389}
\pgfsyspdfmark {pgfid815}{11670117}{9076477}
\pgfsyspdfmark {pgfid816}{11670117}{9076477}
\pgfsyspdfmark {pgfid817}{14674028}{9076477}
\pgfsyspdfmark {pgfid818}{16496455}{9076477}
\pgfsyspdfmark {pgfid819}{16496455}{14114879}
\pgfsyspdfmark {pgfid821}{16496455}{14114879}
\pgfsyspdfmark {pgfid822}{16496455}{14114879}
\pgfsyspdfmark {pgfid823}{16714690}{14114879}
\pgfsyspdfmark {pgfid824}{25665938}{18001191}
\pgfsyspdfmark {pgfid825}{26059155}{16960743}
\pgfsyspdfmark {pgfid826}{26998811}{16960743}
\pgfsyspdfmark {pgfid827}{25665938}{16514831}
\pgfsyspdfmark {pgfid828}{26059155}{15474383}
\pgfsyspdfmark {pgfid829}{26878880}{15474383}
\pgfsyspdfmark {pgfid830}{25665938}{15028471}
\pgfsyspdfmark {pgfid831}{26059155}{13961809}
\pgfsyspdfmark {pgfid832}{27059104}{13961809}
\pgfsyspdfmark {pgfid833}{29450973}{13961809}
\pgfsyspdfmark {pgfid834}{25665938}{13515897}
\pgfsyspdfmark {pgfid835}{25665938}{13515897}
\pgfsyspdfmark {pgfid836}{28452269}{13515897}
\pgfsyspdfmark {pgfid837}{30449676}{13515897}
\pgfsyspdfmark {pgfid838}{30449676}{15594686}
\pgfsyspdfmark {pgfid840}{30449676}{15594686}
\pgfsyspdfmark {pgfid841}{4831060}{45847191}
\pgfsyspdfmark {pgfid842}{5224277}{44806743}
\pgfsyspdfmark {pgfid843}{5388117}{44806743}
\pgfsyspdfmark {pgfid844}{8415149}{44806743}
\pgfsyspdfmark {pgfid845}{4831060}{44360831}
\pgfsyspdfmark {pgfid846}{5224277}{43320383}
\pgfsyspdfmark {pgfid847}{5479212}{43320383}
\pgfsyspdfmark {pgfid848}{8730967}{43320383}
\pgfsyspdfmark {pgfid849}{19667791}{43320383}
\pgfsyspdfmark {pgfid850}{4831060}{42874471}
\pgfsyspdfmark {pgfid851}{5224277}{41834023}
\pgfsyspdfmark {pgfid852}{7968586}{41834023}
\pgfsyspdfmark {pgfid853}{4831060}{41388111}
\pgfsyspdfmark {pgfid854}{5224277}{40347663}
\pgfsyspdfmark {pgfid855}{5511980}{40347663}
\pgfsyspdfmark {pgfid856}{8742108}{40347663}
\pgfsyspdfmark {pgfid857}{4831060}{39901751}
\pgfsyspdfmark {pgfid858}{5224277}{38861303}
\pgfsyspdfmark {pgfid859}{6076403}{38861303}
\pgfsyspdfmark {pgfid860}{8836808}{38861303}
\pgfsyspdfmark {pgfid861}{20346142}{38861303}
\pgfsyspdfmark {pgfid862}{4831060}{38415391}
\pgfsyspdfmark {pgfid863}{5224277}{37374943}
\pgfsyspdfmark {pgfid864}{6076403}{37374943}
\pgfsyspdfmark {pgfid865}{8742108}{37374943}
\pgfsyspdfmark {pgfid866}{19667791}{37374943}
\pgfsyspdfmark {pgfid867}{4831060}{36929031}
\pgfsyspdfmark {pgfid868}{5224277}{35888583}
\pgfsyspdfmark {pgfid869}{7968586}{35888583}
\pgfsyspdfmark {pgfid870}{4831060}{35442671}
\pgfsyspdfmark {pgfid871}{5224277}{34402223}
\pgfsyspdfmark {pgfid872}{5603075}{34402223}
\pgfsyspdfmark {pgfid873}{8730967}{34402223}
\pgfsyspdfmark {pgfid874}{4831060}{33956311}
\pgfsyspdfmark {pgfid875}{5224277}{32915863}
\pgfsyspdfmark {pgfid876}{6167498}{32915863}
\pgfsyspdfmark {pgfid877}{8836808}{32915863}
\pgfsyspdfmark {pgfid878}{21034428}{32915863}
\pgfsyspdfmark {pgfid879}{4831060}{32469951}
\pgfsyspdfmark {pgfid880}{5224277}{31429503}
\pgfsyspdfmark {pgfid881}{6167498}{31429503}
\pgfsyspdfmark {pgfid882}{13143495}{31429503}
\pgfsyspdfmark {pgfid883}{21231152}{31429503}
\pgfsyspdfmark {pgfid884}{4831060}{30983591}
\pgfsyspdfmark {pgfid885}{5224277}{29943143}
\pgfsyspdfmark {pgfid886}{6167498}{29943143}
\pgfsyspdfmark {pgfid887}{11845005}{29943143}
\pgfsyspdfmark {pgfid888}{20651867}{29943143}
\pgfsyspdfmark {pgfid889}{4831060}{29497231}
\pgfsyspdfmark {pgfid890}{5224277}{28456783}
\pgfsyspdfmark {pgfid891}{6167498}{28456783}
\pgfsyspdfmark {pgfid892}{10140674}{28456783}
\pgfsyspdfmark {pgfid893}{21471448}{28456783}
\pgfsyspdfmark {pgfid894}{4831060}{28010871}
\pgfsyspdfmark {pgfid895}{5224277}{26970423}
\pgfsyspdfmark {pgfid896}{6167498}{26970423}
\pgfsyspdfmark {pgfid897}{8836808}{26970423}
\pgfsyspdfmark {pgfid898}{21850181}{26970423}
\pgfsyspdfmark {pgfid899}{4831060}{26524511}
\pgfsyspdfmark {pgfid900}{4831060}{26524511}
\pgfsyspdfmark {pgfid901}{7503935}{26524511}
\pgfsyspdfmark {pgfid902}{18783054}{26524511}
\pgfsyspdfmark {pgfid903}{24917307}{26524511}
\pgfsyspdfmark {pgfid904}{24917307}{36021993}
\pgfsyspdfmark {pgfid906}{24917307}{36021993}
\pgfsyspdfmark {pgfid907}{24917307}{36021993}
\pgfsyspdfmark {pgfid908}{25135542}{36021993}
\pgfsyspdfmark {pgfid909}{4831060}{24741927}
\pgfsyspdfmark {pgfid910}{5224277}{23701479}
\pgfsyspdfmark {pgfid911}{5388117}{23701479}
\pgfsyspdfmark {pgfid912}{7134587}{23701479}
\pgfsyspdfmark {pgfid913}{4831060}{23255567}
\pgfsyspdfmark {pgfid914}{5224277}{22215119}
\pgfsyspdfmark {pgfid915}{5479212}{22215119}
\pgfsyspdfmark {pgfid916}{7468756}{22215119}
\pgfsyspdfmark {pgfid917}{4831060}{21769207}
\pgfsyspdfmark {pgfid918}{5224277}{20728759}
\pgfsyspdfmark {pgfid919}{5479212}{20728759}
\pgfsyspdfmark {pgfid920}{7348825}{20728759}
\pgfsyspdfmark {pgfid921}{4831060}{20282847}
\pgfsyspdfmark {pgfid922}{5224277}{19242399}
\pgfsyspdfmark {pgfid923}{5479212}{19242399}
\pgfsyspdfmark {pgfid924}{11775443}{19242399}
\pgfsyspdfmark {pgfid925}{19863100}{19242399}
\pgfsyspdfmark {pgfid926}{4831060}{18796487}
\pgfsyspdfmark {pgfid927}{5224277}{17756039}
\pgfsyspdfmark {pgfid928}{5479212}{17756039}
\pgfsyspdfmark {pgfid929}{10476953}{17756039}
\pgfsyspdfmark {pgfid930}{18595529}{17756039}
\pgfsyspdfmark {pgfid931}{4831060}{17310127}
\pgfsyspdfmark {pgfid932}{5224277}{16269679}
\pgfsyspdfmark {pgfid933}{5479212}{16269679}
\pgfsyspdfmark {pgfid934}{8772622}{16269679}
\pgfsyspdfmark {pgfid935}{19105557}{16269679}
\pgfsyspdfmark {pgfid936}{4831060}{15823767}
\pgfsyspdfmark {pgfid937}{5224277}{14783319}
\pgfsyspdfmark {pgfid938}{5479212}{14783319}
\pgfsyspdfmark {pgfid939}{7468756}{14783319}
\pgfsyspdfmark {pgfid940}{18595792}{14783319}
\pgfsyspdfmark {pgfid941}{4831060}{14337407}
\pgfsyspdfmark {pgfid942}{5224277}{13296959}
\pgfsyspdfmark {pgfid943}{5483472}{13296959}
\pgfsyspdfmark {pgfid944}{7359966}{13296959}
\pgfsyspdfmark {pgfid945}{19032812}{13296959}
\pgfsyspdfmark {pgfid946}{4831060}{12851047}
\pgfsyspdfmark {pgfid947}{4831060}{12851047}
\pgfsyspdfmark {pgfid948}{6135883}{12851047}
\pgfsyspdfmark {pgfid949}{17415002}{12851047}
\pgfsyspdfmark {pgfid950}{22311197}{12851047}
\pgfsyspdfmark {pgfid951}{22311197}{18632629}
\pgfsyspdfmark {pgfid953}{22311197}{18632629}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_35_tl}\tl_gset:cn {g__nicematrix_35_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,16,16,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions of set theory}{28}{section.4.2}\protected@file@percent }
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_36_tl}\tl_gset:cn {g__nicematrix_36_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,13,13,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid954}{4831060}{45847191}
\pgfsyspdfmark {pgfid955}{5224277}{44806743}
\pgfsyspdfmark {pgfid956}{9577829}{44806743}
\pgfsyspdfmark {pgfid957}{4831060}{44360831}
\pgfsyspdfmark {pgfid958}{5224277}{43320383}
\pgfsyspdfmark {pgfid959}{5479212}{43320383}
\pgfsyspdfmark {pgfid960}{8307288}{43320383}
\pgfsyspdfmark {pgfid961}{19056103}{43320383}
\pgfsyspdfmark {pgfid962}{4831060}{42874471}
\pgfsyspdfmark {pgfid963}{5224277}{41834023}
\pgfsyspdfmark {pgfid964}{5479212}{41834023}
\pgfsyspdfmark {pgfid965}{7664380}{41834023}
\pgfsyspdfmark {pgfid966}{19125571}{41834023}
\pgfsyspdfmark {pgfid967}{4831060}{41388111}
\pgfsyspdfmark {pgfid968}{5224277}{40347663}
\pgfsyspdfmark {pgfid969}{5479212}{40347663}
\pgfsyspdfmark {pgfid970}{7664380}{40347663}
\pgfsyspdfmark {pgfid971}{19421361}{40347663}
\pgfsyspdfmark {pgfid972}{4831060}{39901751}
\pgfsyspdfmark {pgfid973}{5224277}{38861303}
\pgfsyspdfmark {pgfid974}{5479212}{38861303}
\pgfsyspdfmark {pgfid975}{7103195}{38861303}
\pgfsyspdfmark {pgfid976}{19680124}{38861303}
\pgfsyspdfmark {pgfid977}{4831060}{38415391}
\pgfsyspdfmark {pgfid978}{5224277}{37374943}
\pgfsyspdfmark {pgfid979}{5479212}{37374943}
\pgfsyspdfmark {pgfid980}{7673483}{37374943}
\pgfsyspdfmark {pgfid981}{19458061}{37374943}
\pgfsyspdfmark {pgfid982}{4831060}{36929031}
\pgfsyspdfmark {pgfid983}{5224277}{35888583}
\pgfsyspdfmark {pgfid984}{5479212}{35888583}
\pgfsyspdfmark {pgfid985}{7673483}{35888583}
\pgfsyspdfmark {pgfid986}{19125571}{35888583}
\pgfsyspdfmark {pgfid987}{4831060}{35442671}
\pgfsyspdfmark {pgfid988}{5224277}{34402223}
\pgfsyspdfmark {pgfid989}{5483472}{34402223}
\pgfsyspdfmark {pgfid990}{8316391}{34402223}
\pgfsyspdfmark {pgfid991}{19221253}{34402223}
\pgfsyspdfmark {pgfid992}{4831060}{33956311}
\pgfsyspdfmark {pgfid993}{5224277}{32915863}
\pgfsyspdfmark {pgfid994}{5479212}{32915863}
\pgfsyspdfmark {pgfid995}{7673483}{32915863}
\pgfsyspdfmark {pgfid996}{19425621}{32915863}
\pgfsyspdfmark {pgfid997}{4831060}{32469951}
\pgfsyspdfmark {pgfid998}{5224277}{31429503}
\pgfsyspdfmark {pgfid999}{5479212}{31429503}
\pgfsyspdfmark {pgfid1000}{7103195}{31429503}
\pgfsyspdfmark {pgfid1001}{19931389}{31429503}
\pgfsyspdfmark {pgfid1002}{4831060}{30983591}
\pgfsyspdfmark {pgfid1003}{5224277}{29943143}
\pgfsyspdfmark {pgfid1004}{5643052}{29943143}
\pgfsyspdfmark {pgfid1005}{7664380}{29943143}
\pgfsyspdfmark {pgfid1006}{19370571}{29943143}
\pgfsyspdfmark {pgfid1007}{4831060}{29497231}
\pgfsyspdfmark {pgfid1008}{5224277}{28456783}
\pgfsyspdfmark {pgfid1009}{5643052}{28456783}
\pgfsyspdfmark {pgfid1010}{8999344}{28456783}
\pgfsyspdfmark {pgfid1011}{20007739}{28456783}
\pgfsyspdfmark {pgfid1012}{4831060}{28010871}
\pgfsyspdfmark {pgfid1013}{5224277}{26970423}
\pgfsyspdfmark {pgfid1014}{5643052}{26970423}
\pgfsyspdfmark {pgfid1015}{9642252}{26970423}
\pgfsyspdfmark {pgfid1016}{19497711}{26970423}
\pgfsyspdfmark {pgfid1017}{4831060}{26524511}
\pgfsyspdfmark {pgfid1018}{5224277}{25484063}
\pgfsyspdfmark {pgfid1019}{5643052}{25484063}
\pgfsyspdfmark {pgfid1020}{12347939}{25484063}
\pgfsyspdfmark {pgfid1021}{20600458}{25484063}
\pgfsyspdfmark {pgfid1022}{4831060}{25038151}
\pgfsyspdfmark {pgfid1023}{5224277}{23997703}
\pgfsyspdfmark {pgfid1024}{5643052}{23997703}
\pgfsyspdfmark {pgfid1025}{11344545}{23997703}
\pgfsyspdfmark {pgfid1026}{19585201}{23997703}
\pgfsyspdfmark {pgfid1027}{4831060}{23551791}
\pgfsyspdfmark {pgfid1028}{5224277}{22511343}
\pgfsyspdfmark {pgfid1029}{5643052}{22511343}
\pgfsyspdfmark {pgfid1030}{7785878}{22511343}
\pgfsyspdfmark {pgfid1031}{20259069}{22511343}
\pgfsyspdfmark {pgfid1032}{4831060}{22065431}
\pgfsyspdfmark {pgfid1033}{4831060}{22065431}
\pgfsyspdfmark {pgfid1034}{6455043}{22065431}
\pgfsyspdfmark {pgfid1035}{18240834}{22065431}
\pgfsyspdfmark {pgfid1036}{22960081}{22065431}
\pgfsyspdfmark {pgfid1037}{22960081}{33792453}
\pgfsyspdfmark {pgfid1039}{22960081}{33792453}
\pgfsyspdfmark {pgfid1040}{22960081}{33792453}
\pgfsyspdfmark {pgfid1041}{23178316}{33792453}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_37_tl}\tl_gset:cn {g__nicematrix_37_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_38_tl}\tl_gset:cn {g__nicematrix_38_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_39_tl}\tl_gset:cn {g__nicematrix_39_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_40_tl}\tl_gset:cn {g__nicematrix_40_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_41_tl}\tl_gset:cn {g__nicematrix_41_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_42_tl}\tl_gset:cn {g__nicematrix_42_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_43_tl}\tl_gset:cn {g__nicematrix_43_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_44_tl}\tl_gset:cn {g__nicematrix_44_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1042}{7246594}{45847191}
\pgfsyspdfmark {pgfid1043}{7639811}{44806743}
\pgfsyspdfmark {pgfid1044}{11993363}{44806743}
\pgfsyspdfmark {pgfid1045}{7246594}{44360831}
\pgfsyspdfmark {pgfid1046}{7639811}{43320383}
\pgfsyspdfmark {pgfid1047}{7894746}{43320383}
\pgfsyspdfmark {pgfid1048}{10201412}{43320383}
\pgfsyspdfmark {pgfid1049}{21471637}{43320383}
\pgfsyspdfmark {pgfid1050}{7246594}{42874471}
\pgfsyspdfmark {pgfid1051}{7639811}{41834023}
\pgfsyspdfmark {pgfid1052}{7894746}{41834023}
\pgfsyspdfmark {pgfid1053}{14763473}{41834023}
\pgfsyspdfmark {pgfid1054}{23015992}{41834023}
\pgfsyspdfmark {pgfid1055}{7246594}{41388111}
\pgfsyspdfmark {pgfid1056}{7639811}{40347663}
\pgfsyspdfmark {pgfid1057}{7894746}{40347663}
\pgfsyspdfmark {pgfid1058}{13760079}{40347663}
\pgfsyspdfmark {pgfid1059}{21836895}{40347663}
\pgfsyspdfmark {pgfid1060}{7246594}{39901751}
\pgfsyspdfmark {pgfid1061}{7639811}{38861303}
\pgfsyspdfmark {pgfid1062}{7894746}{38861303}
\pgfsyspdfmark {pgfid1063}{12057786}{38861303}
\pgfsyspdfmark {pgfid1064}{22346923}{38861303}
\pgfsyspdfmark {pgfid1065}{7246594}{38415391}
\pgfsyspdfmark {pgfid1066}{7639811}{37374943}
\pgfsyspdfmark {pgfid1067}{7894746}{37374943}
\pgfsyspdfmark {pgfid1068}{10079914}{37374943}
\pgfsyspdfmark {pgfid1069}{21541105}{37374943}
\pgfsyspdfmark {pgfid1070}{7246594}{36929031}
\pgfsyspdfmark {pgfid1071}{7639811}{35888583}
\pgfsyspdfmark {pgfid1072}{7894746}{35888583}
\pgfsyspdfmark {pgfid1073}{11414878}{35888583}
\pgfsyspdfmark {pgfid1074}{21836895}{35888583}
\pgfsyspdfmark {pgfid1075}{7246594}{35442671}
\pgfsyspdfmark {pgfid1076}{7639811}{34402223}
\pgfsyspdfmark {pgfid1077}{7899006}{34402223}
\pgfsyspdfmark {pgfid1078}{10089017}{34402223}
\pgfsyspdfmark {pgfid1079}{22346923}{34402223}
\pgfsyspdfmark {pgfid1080}{7246594}{33956311}
\pgfsyspdfmark {pgfid1081}{7639811}{32915863}
\pgfsyspdfmark {pgfid1082}{7894746}{32915863}
\pgfsyspdfmark {pgfid1083}{10731925}{32915863}
\pgfsyspdfmark {pgfid1084}{21636787}{32915863}
\pgfsyspdfmark {pgfid1085}{7246594}{32469951}
\pgfsyspdfmark {pgfid1086}{7639811}{31429503}
\pgfsyspdfmark {pgfid1087}{7894746}{31429503}
\pgfsyspdfmark {pgfid1088}{10089017}{31429503}
\pgfsyspdfmark {pgfid1089}{21836895}{31429503}
\pgfsyspdfmark {pgfid1090}{7246594}{30983591}
\pgfsyspdfmark {pgfid1091}{7639811}{29943143}
\pgfsyspdfmark {pgfid1092}{8058586}{29943143}
\pgfsyspdfmark {pgfid1093}{9518729}{29943143}
\pgfsyspdfmark {pgfid1094}{22351183}{29943143}
\pgfsyspdfmark {pgfid1095}{7246594}{29497231}
\pgfsyspdfmark {pgfid1096}{7639811}{28456783}
\pgfsyspdfmark {pgfid1097}{8058586}{28456783}
\pgfsyspdfmark {pgfid1098}{10079914}{28456783}
\pgfsyspdfmark {pgfid1099}{22223125}{28456783}
\pgfsyspdfmark {pgfid1100}{7246594}{28010871}
\pgfsyspdfmark {pgfid1101}{7639811}{26970423}
\pgfsyspdfmark {pgfid1102}{8058586}{26970423}
\pgfsyspdfmark {pgfid1103}{10722822}{26970423}
\pgfsyspdfmark {pgfid1104}{21913245}{26970423}
\pgfsyspdfmark {pgfid1105}{7246594}{26524511}
\pgfsyspdfmark {pgfid1106}{7246594}{26524511}
\pgfsyspdfmark {pgfid1107}{8870577}{26524511}
\pgfsyspdfmark {pgfid1108}{20656368}{26524511}
\pgfsyspdfmark {pgfid1109}{25375615}{26524511}
\pgfsyspdfmark {pgfid1110}{25375615}{36021993}
\pgfsyspdfmark {pgfid1112}{25375615}{36021993}
\pgfsyspdfmark {pgfid1113}{25375615}{36021993}
\pgfsyspdfmark {pgfid1114}{11695492}{21371715}
\pgfsyspdfmark {pgfid1115}{12088709}{20331267}
\pgfsyspdfmark {pgfid1116}{12908434}{20331267}
\pgfsyspdfmark {pgfid1117}{11695492}{19885355}
\pgfsyspdfmark {pgfid1118}{12088709}{18818693}
\pgfsyspdfmark {pgfid1119}{13026327}{18818693}
\pgfsyspdfmark {pgfid1120}{15523238}{18818693}
\pgfsyspdfmark {pgfid1121}{11695492}{18372781}
\pgfsyspdfmark {pgfid1122}{11695492}{18372781}
\pgfsyspdfmark {pgfid1123}{14357161}{18372781}
\pgfsyspdfmark {pgfid1124}{16689314}{18372781}
\pgfsyspdfmark {pgfid1125}{16689314}{19708390}
\pgfsyspdfmark {pgfid1127}{16689314}{19708390}
\pgfsyspdfmark {pgfid1128}{25473406}{22479931}
\pgfsyspdfmark {pgfid1129}{25866623}{21439483}
\pgfsyspdfmark {pgfid1130}{26804241}{21439483}
\pgfsyspdfmark {pgfid1131}{25473406}{20993571}
\pgfsyspdfmark {pgfid1132}{25866623}{19953123}
\pgfsyspdfmark {pgfid1133}{26700438}{19953123}
\pgfsyspdfmark {pgfid1134}{25473406}{19507211}
\pgfsyspdfmark {pgfid1135}{25866623}{18466763}
\pgfsyspdfmark {pgfid1136}{25938057}{18466763}
\pgfsyspdfmark {pgfid1137}{25473406}{18020851}
\pgfsyspdfmark {pgfid1138}{25866623}{16980403}
\pgfsyspdfmark {pgfid1139}{26024892}{16980403}
\pgfsyspdfmark {pgfid1140}{25473406}{16534491}
\pgfsyspdfmark {pgfid1141}{25866623}{15494043}
\pgfsyspdfmark {pgfid1142}{26024892}{15494043}
\pgfsyspdfmark {pgfid1143}{29388642}{15494043}
\pgfsyspdfmark {pgfid1144}{25473406}{15048131}
\pgfsyspdfmark {pgfid1145}{25473406}{15048131}
\pgfsyspdfmark {pgfid1146}{28135075}{15048131}
\pgfsyspdfmark {pgfid1147}{30642208}{15048131}
\pgfsyspdfmark {pgfid1148}{30642208}{18600173}
\pgfsyspdfmark {pgfid1150}{30642208}{18600173}
\pgfsyspdfmark {pgfid1151}{30642208}{18600173}
\pgfsyspdfmark {pgfid1152}{11695492}{15021917}
\pgfsyspdfmark {pgfid1153}{12088709}{13981469}
\pgfsyspdfmark {pgfid1154}{12922524}{13981469}
\pgfsyspdfmark {pgfid1155}{11695492}{13535557}
\pgfsyspdfmark {pgfid1156}{12088709}{12495109}
\pgfsyspdfmark {pgfid1157}{12160143}{12495109}
\pgfsyspdfmark {pgfid1158}{11695492}{12049197}
\pgfsyspdfmark {pgfid1159}{12088709}{11008749}
\pgfsyspdfmark {pgfid1160}{12343644}{11008749}
\pgfsyspdfmark {pgfid1161}{11695492}{10562837}
\pgfsyspdfmark {pgfid1162}{12088709}{9522389}
\pgfsyspdfmark {pgfid1163}{13026327}{9522389}
\pgfsyspdfmark {pgfid1164}{15523238}{9522389}
\pgfsyspdfmark {pgfid1165}{11695492}{9076477}
\pgfsyspdfmark {pgfid1166}{11695492}{9076477}
\pgfsyspdfmark {pgfid1167}{14357161}{9076477}
\pgfsyspdfmark {pgfid1168}{16689314}{9076477}
\pgfsyspdfmark {pgfid1169}{16689314}{11885339}
\pgfsyspdfmark {pgfid1171}{16689314}{11885339}
\pgfsyspdfmark {pgfid1172}{16689314}{11885339}
\pgfsyspdfmark {pgfid1173}{25473406}{14285291}
\pgfsyspdfmark {pgfid1174}{25866623}{13244843}
\pgfsyspdfmark {pgfid1175}{26804241}{13244843}
\pgfsyspdfmark {pgfid1176}{25473406}{12798931}
\pgfsyspdfmark {pgfid1177}{25866623}{11732269}
\pgfsyspdfmark {pgfid1178}{26686348}{11732269}
\pgfsyspdfmark {pgfid1179}{29388642}{11732269}
\pgfsyspdfmark {pgfid1180}{25473406}{11286357}
\pgfsyspdfmark {pgfid1181}{25473406}{11286357}
\pgfsyspdfmark {pgfid1182}{28135075}{11286357}
\pgfsyspdfmark {pgfid1183}{30642208}{11286357}
\pgfsyspdfmark {pgfid1184}{30642208}{12621966}
\pgfsyspdfmark {pgfid1186}{30642208}{12621966}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_45_tl}\tl_gset:cn {g__nicematrix_45_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_46_tl}\tl_gset:cn {g__nicematrix_46_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,6,6,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1187}{6309435}{44732421}
\pgfsyspdfmark {pgfid1188}{6702652}{43691973}
\pgfsyspdfmark {pgfid1189}{6957587}{43691973}
\pgfsyspdfmark {pgfid1190}{8818680}{43691973}
\pgfsyspdfmark {pgfid1191}{6309435}{43246061}
\pgfsyspdfmark {pgfid1192}{6702652}{42205613}
\pgfsyspdfmark {pgfid1193}{6957587}{42205613}
\pgfsyspdfmark {pgfid1194}{9457328}{42205613}
\pgfsyspdfmark {pgfid1195}{13384995}{42205613}
\pgfsyspdfmark {pgfid1196}{6309435}{41759701}
\pgfsyspdfmark {pgfid1197}{6702652}{40719253}
\pgfsyspdfmark {pgfid1198}{6957587}{40719253}
\pgfsyspdfmark {pgfid1199}{9966871}{40719253}
\pgfsyspdfmark {pgfid1200}{14601776}{40719253}
\pgfsyspdfmark {pgfid1201}{6309435}{40273341}
\pgfsyspdfmark {pgfid1202}{6702652}{39232893}
\pgfsyspdfmark {pgfid1203}{6957587}{39232893}
\pgfsyspdfmark {pgfid1204}{8936573}{39232893}
\pgfsyspdfmark {pgfid1205}{14759940}{39232893}
\pgfsyspdfmark {pgfid1206}{6309435}{38786981}
\pgfsyspdfmark {pgfid1207}{6309435}{38786981}
\pgfsyspdfmark {pgfid1208}{7605738}{38786981}
\pgfsyspdfmark {pgfid1209}{12328003}{38786981}
\pgfsyspdfmark {pgfid1210}{17191876}{38786981}
\pgfsyspdfmark {pgfid1211}{17191876}{41595843}
\pgfsyspdfmark {pgfid1213}{17191876}{41595843}
\pgfsyspdfmark {pgfid1214}{19551434}{45847191}
\pgfsyspdfmark {pgfid1215}{19944651}{44806743}
\pgfsyspdfmark {pgfid1216}{20199586}{44806743}
\pgfsyspdfmark {pgfid1217}{23372954}{44806743}
\pgfsyspdfmark {pgfid1218}{19551434}{44360831}
\pgfsyspdfmark {pgfid1219}{19944651}{43320383}
\pgfsyspdfmark {pgfid1220}{20199586}{43320383}
\pgfsyspdfmark {pgfid1221}{24403252}{43320383}
\pgfsyspdfmark {pgfid1222}{29196321}{43320383}
\pgfsyspdfmark {pgfid1223}{19551434}{42874471}
\pgfsyspdfmark {pgfid1224}{19944651}{41834023}
\pgfsyspdfmark {pgfid1225}{20199586}{41834023}
\pgfsyspdfmark {pgfid1226}{23893709}{41834023}
\pgfsyspdfmark {pgfid1227}{29038157}{41834023}
\pgfsyspdfmark {pgfid1228}{19551434}{41388111}
\pgfsyspdfmark {pgfid1229}{19944651}{40347663}
\pgfsyspdfmark {pgfid1230}{20199586}{40347663}
\pgfsyspdfmark {pgfid1231}{23269151}{40347663}
\pgfsyspdfmark {pgfid1232}{27649121}{40347663}
\pgfsyspdfmark {pgfid1233}{19551434}{39901751}
\pgfsyspdfmark {pgfid1234}{19944651}{38861303}
\pgfsyspdfmark {pgfid1235}{22506770}{38861303}
\pgfsyspdfmark {pgfid1236}{19551434}{38415391}
\pgfsyspdfmark {pgfid1237}{19944651}{37374943}
\pgfsyspdfmark {pgfid1238}{20232354}{37374943}
\pgfsyspdfmark {pgfid1239}{22593605}{37374943}
\pgfsyspdfmark {pgfid1240}{19551434}{36929031}
\pgfsyspdfmark {pgfid1241}{19944651}{35888583}
\pgfsyspdfmark {pgfid1242}{20796777}{35888583}
\pgfsyspdfmark {pgfid1243}{22593605}{35888583}
\pgfsyspdfmark {pgfid1244}{28251187}{35888583}
\pgfsyspdfmark {pgfid1245}{19551434}{35442671}
\pgfsyspdfmark {pgfid1246}{19551434}{35442671}
\pgfsyspdfmark {pgfid1247}{22042119}{35442671}
\pgfsyspdfmark {pgfid1248}{26764384}{35442671}
\pgfsyspdfmark {pgfid1249}{31628257}{35442671}
\pgfsyspdfmark {pgfid1250}{31628257}{40481073}
\pgfsyspdfmark {pgfid1252}{31628257}{40481073}
\pgfsyspdfmark {pgfid1253}{31628257}{40481073}
\pgfsyspdfmark {pgfid1254}{6076624}{35442671}
\pgfsyspdfmark {pgfid1255}{6469841}{34402223}
\pgfsyspdfmark {pgfid1256}{6724776}{34402223}
\pgfsyspdfmark {pgfid1257}{9794341}{34402223}
\pgfsyspdfmark {pgfid1258}{13227315}{34402223}
\pgfsyspdfmark {pgfid1259}{6076624}{33956311}
\pgfsyspdfmark {pgfid1260}{6469841}{32915863}
\pgfsyspdfmark {pgfid1261}{9031960}{32915863}
\pgfsyspdfmark {pgfid1262}{6076624}{32469951}
\pgfsyspdfmark {pgfid1263}{6469841}{31429503}
\pgfsyspdfmark {pgfid1264}{6757544}{31429503}
\pgfsyspdfmark {pgfid1265}{9215461}{31429503}
\pgfsyspdfmark {pgfid1266}{6076624}{30983591}
\pgfsyspdfmark {pgfid1267}{6469841}{29943143}
\pgfsyspdfmark {pgfid1268}{7321967}{29943143}
\pgfsyspdfmark {pgfid1269}{9794341}{29943143}
\pgfsyspdfmark {pgfid1270}{13468710}{29943143}
\pgfsyspdfmark {pgfid1271}{6076624}{29497231}
\pgfsyspdfmark {pgfid1272}{6469841}{28456783}
\pgfsyspdfmark {pgfid1273}{7321967}{28456783}
\pgfsyspdfmark {pgfid1274}{10454944}{28456783}
\pgfsyspdfmark {pgfid1275}{14032806}{28456783}
\pgfsyspdfmark {pgfid1276}{6076624}{28010871}
\pgfsyspdfmark {pgfid1277}{6469841}{26970423}
\pgfsyspdfmark {pgfid1278}{7321967}{26970423}
\pgfsyspdfmark {pgfid1279}{9898144}{26970423}
\pgfsyspdfmark {pgfid1280}{14883633}{26970423}
\pgfsyspdfmark {pgfid1281}{6076624}{26524511}
\pgfsyspdfmark {pgfid1282}{6076624}{26524511}
\pgfsyspdfmark {pgfid1283}{8567309}{26524511}
\pgfsyspdfmark {pgfid1284}{12342578}{26524511}
\pgfsyspdfmark {pgfid1285}{17424687}{26524511}
\pgfsyspdfmark {pgfid1286}{17424687}{30819733}
\pgfsyspdfmark {pgfid1288}{17424687}{30819733}
\pgfsyspdfmark {pgfid1289}{17424687}{30819733}
\pgfsyspdfmark {pgfid1290}{20622123}{34327901}
\pgfsyspdfmark {pgfid1291}{21015340}{33287453}
\pgfsyspdfmark {pgfid1292}{21270275}{33287453}
\pgfsyspdfmark {pgfid1293}{23249261}{33287453}
\pgfsyspdfmark {pgfid1294}{20622123}{32841541}
\pgfsyspdfmark {pgfid1295}{21015340}{31801093}
\pgfsyspdfmark {pgfid1296}{21270275}{31801093}
\pgfsyspdfmark {pgfid1297}{23806061}{31801093}
\pgfsyspdfmark {pgfid1298}{28125632}{31801093}
\pgfsyspdfmark {pgfid1299}{20622123}{31355181}
\pgfsyspdfmark {pgfid1300}{21015340}{30314733}
\pgfsyspdfmark {pgfid1301}{21270275}{30314733}
\pgfsyspdfmark {pgfid1302}{23131368}{30314733}
\pgfsyspdfmark {pgfid1303}{26728509}{30314733}
\pgfsyspdfmark {pgfid1304}{20622123}{29868821}
\pgfsyspdfmark {pgfid1305}{20622123}{29868821}
\pgfsyspdfmark {pgfid1306}{21918426}{29868821}
\pgfsyspdfmark {pgfid1307}{25693695}{29868821}
\pgfsyspdfmark {pgfid1308}{30557568}{29868821}
\pgfsyspdfmark {pgfid1309}{30557568}{31934503}
\pgfsyspdfmark {pgfid1311}{30557568}{31934503}
\pgfsyspdfmark {pgfid1312}{4831060}{22139039}
\pgfsyspdfmark {pgfid1313}{5224277}{21098591}
\pgfsyspdfmark {pgfid1314}{5479212}{21098591}
\pgfsyspdfmark {pgfid1315}{7372018}{21098591}
\pgfsyspdfmark {pgfid1316}{11289231}{21098591}
\pgfsyspdfmark {pgfid1317}{4831060}{20652679}
\pgfsyspdfmark {pgfid1318}{5224277}{19612231}
\pgfsyspdfmark {pgfid1319}{5479212}{19612231}
\pgfsyspdfmark {pgfid1320}{8032621}{19612231}
\pgfsyspdfmark {pgfid1321}{12526878}{19612231}
\pgfsyspdfmark {pgfid1322}{4831060}{19166319}
\pgfsyspdfmark {pgfid1323}{5224277}{18125871}
\pgfsyspdfmark {pgfid1324}{5479212}{18125871}
\pgfsyspdfmark {pgfid1325}{7372018}{18125871}
\pgfsyspdfmark {pgfid1326}{11585021}{18125871}
\pgfsyspdfmark {pgfid1327}{4831060}{17679959}
\pgfsyspdfmark {pgfid1328}{5224277}{16639511}
\pgfsyspdfmark {pgfid1329}{5479212}{16639511}
\pgfsyspdfmark {pgfid1330}{6784035}{16639511}
\pgfsyspdfmark {pgfid1331}{11843784}{16639511}
\pgfsyspdfmark {pgfid1332}{4831060}{16193599}
\pgfsyspdfmark {pgfid1333}{5224277}{15153151}
\pgfsyspdfmark {pgfid1334}{5479212}{15153151}
\pgfsyspdfmark {pgfid1335}{7405186}{15153151}
\pgfsyspdfmark {pgfid1336}{11621721}{15153151}
\pgfsyspdfmark {pgfid1337}{4831060}{14707239}
\pgfsyspdfmark {pgfid1338}{5224277}{13666791}
\pgfsyspdfmark {pgfid1339}{5479212}{13666791}
\pgfsyspdfmark {pgfid1340}{7508988}{13666791}
\pgfsyspdfmark {pgfid1341}{11934814}{13666791}
\pgfsyspdfmark {pgfid1342}{4831060}{13220879}
\pgfsyspdfmark {pgfid1343}{5224277}{12180431}
\pgfsyspdfmark {pgfid1344}{5483472}{12180431}
\pgfsyspdfmark {pgfid1345}{8270189}{12180431}
\pgfsyspdfmark {pgfid1346}{12945549}{12180431}
\pgfsyspdfmark {pgfid1347}{4831060}{11734519}
\pgfsyspdfmark {pgfid1348}{4831060}{11734519}
\pgfsyspdfmark {pgfid1349}{6135883}{11734519}
\pgfsyspdfmark {pgfid1350}{10404494}{11734519}
\pgfsyspdfmark {pgfid1351}{15486603}{11734519}
\pgfsyspdfmark {pgfid1352}{15486603}{16772921}
\pgfsyspdfmark {pgfid1354}{15486603}{16772921}
\pgfsyspdfmark {pgfid1355}{15486603}{16772921}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_47_tl}\tl_gset:cn {g__nicematrix_47_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_48_tl}\tl_gset:cn {g__nicematrix_48_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1356}{7246594}{45847191}
\pgfsyspdfmark {pgfid1357}{7639811}{44806743}
\pgfsyspdfmark {pgfid1358}{7894746}{44806743}
\pgfsyspdfmark {pgfid1359}{9875770}{44806743}
\pgfsyspdfmark {pgfid1360}{12048813}{44806743}
\pgfsyspdfmark {pgfid1361}{7246594}{44360831}
\pgfsyspdfmark {pgfid1362}{7639811}{43320383}
\pgfsyspdfmark {pgfid1363}{7894746}{43320383}
\pgfsyspdfmark {pgfid1364}{9888221}{43320383}
\pgfsyspdfmark {pgfid1365}{12048813}{43320383}
\pgfsyspdfmark {pgfid1366}{7246594}{42874471}
\pgfsyspdfmark {pgfid1367}{7639811}{41834023}
\pgfsyspdfmark {pgfid1368}{7894746}{41834023}
\pgfsyspdfmark {pgfid1369}{9769929}{41834023}
\pgfsyspdfmark {pgfid1370}{12118281}{41834023}
\pgfsyspdfmark {pgfid1371}{7246594}{41388111}
\pgfsyspdfmark {pgfid1372}{7639811}{40347663}
\pgfsyspdfmark {pgfid1373}{7894746}{40347663}
\pgfsyspdfmark {pgfid1374}{9781070}{40347663}
\pgfsyspdfmark {pgfid1375}{12851354}{40347663}
\pgfsyspdfmark {pgfid1376}{7246594}{39901751}
\pgfsyspdfmark {pgfid1377}{7639811}{38861303}
\pgfsyspdfmark {pgfid1378}{7894746}{38861303}
\pgfsyspdfmark {pgfid1379}{9782381}{38861303}
\pgfsyspdfmark {pgfid1380}{12851354}{38861303}
\pgfsyspdfmark {pgfid1381}{7246594}{38415391}
\pgfsyspdfmark {pgfid1382}{7639811}{37374943}
\pgfsyspdfmark {pgfid1383}{7894746}{37374943}
\pgfsyspdfmark {pgfid1384}{9877080}{37374943}
\pgfsyspdfmark {pgfid1385}{12763864}{37374943}
\pgfsyspdfmark {pgfid1386}{7246594}{36929031}
\pgfsyspdfmark {pgfid1387}{7246594}{36929031}
\pgfsyspdfmark {pgfid1388}{8542897}{36929031}
\pgfsyspdfmark {pgfid1389}{11233544}{36929031}
\pgfsyspdfmark {pgfid1390}{14469163}{36929031}
\pgfsyspdfmark {pgfid1391}{14469163}{41224253}
\pgfsyspdfmark {pgfid1393}{14469163}{41224253}
\pgfsyspdfmark {pgfid1394}{14469163}{41224253}
\pgfsyspdfmark {pgfid1395}{9667003}{27042702}
\pgfsyspdfmark {pgfid1396}{10060220}{26002254}
\pgfsyspdfmark {pgfid1397}{10952952}{26002254}
\pgfsyspdfmark {pgfid1398}{9667003}{25556342}
\pgfsyspdfmark {pgfid1399}{10060220}{24489680}
\pgfsyspdfmark {pgfid1400}{13299475}{24489680}
\pgfsyspdfmark {pgfid1401}{17824875}{24489680}
\pgfsyspdfmark {pgfid1402}{9667003}{24043768}
\pgfsyspdfmark {pgfid1403}{9667003}{24043768}
\pgfsyspdfmark {pgfid1404}{16931946}{24043768}
\pgfsyspdfmark {pgfid1405}{18717803}{24043768}
\pgfsyspdfmark {pgfid1406}{18717803}{25379377}
\pgfsyspdfmark {pgfid1408}{18717803}{25379377}
\pgfsyspdfmark {pgfid1409}{23504883}{29637278}
\pgfsyspdfmark {pgfid1410}{23898100}{28596830}
\pgfsyspdfmark {pgfid1411}{26968272}{28596830}
\pgfsyspdfmark {pgfid1412}{23504883}{28150918}
\pgfsyspdfmark {pgfid1413}{23898100}{27110470}
\pgfsyspdfmark {pgfid1414}{24828679}{27110470}
\pgfsyspdfmark {pgfid1415}{23504883}{26664558}
\pgfsyspdfmark {pgfid1416}{23898100}{25624110}
\pgfsyspdfmark {pgfid1417}{23969534}{25624110}
\pgfsyspdfmark {pgfid1418}{23504883}{25178198}
\pgfsyspdfmark {pgfid1419}{23898100}{24137750}
\pgfsyspdfmark {pgfid1420}{24056369}{24137750}
\pgfsyspdfmark {pgfid1421}{23504883}{23691838}
\pgfsyspdfmark {pgfid1422}{23898100}{22651390}
\pgfsyspdfmark {pgfid1423}{23969534}{22651390}
\pgfsyspdfmark {pgfid1424}{23504883}{22205478}
\pgfsyspdfmark {pgfid1425}{23898100}{21165030}
\pgfsyspdfmark {pgfid1426}{24860103}{21165030}
\pgfsyspdfmark {pgfid1427}{23504883}{20719118}
\pgfsyspdfmark {pgfid1428}{23898100}{19678670}
\pgfsyspdfmark {pgfid1429}{23969534}{19678670}
\pgfsyspdfmark {pgfid1430}{23504883}{19232758}
\pgfsyspdfmark {pgfid1431}{23898100}{18192310}
\pgfsyspdfmark {pgfid1432}{24056369}{18192310}
\pgfsyspdfmark {pgfid1433}{23504883}{17746398}
\pgfsyspdfmark {pgfid1434}{23898100}{16705950}
\pgfsyspdfmark {pgfid1435}{24225452}{16705950}
\pgfsyspdfmark {pgfid1436}{31412079}{16705950}
\pgfsyspdfmark {pgfid1437}{23504883}{16260038}
\pgfsyspdfmark {pgfid1438}{23504883}{16260038}
\pgfsyspdfmark {pgfid1439}{30431660}{16260038}
\pgfsyspdfmark {pgfid1440}{32392497}{16260038}
\pgfsyspdfmark {pgfid1441}{32392497}{22784800}
\pgfsyspdfmark {pgfid1443}{32392497}{22784800}
\pgfsyspdfmark {pgfid1444}{32392497}{22784800}
\pgfsyspdfmark {pgfid1445}{32610732}{22784800}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_49_tl}\tl_gset:cn {g__nicematrix_49_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_50_tl}\tl_gset:cn {g__nicematrix_50_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_51_tl}\tl_gset:cn {g__nicematrix_51_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_52_tl}\tl_gset:cn {g__nicematrix_52_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_53_tl}\tl_gset:cn {g__nicematrix_53_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_54_tl}\tl_gset:cn {g__nicematrix_54_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_55_tl}\tl_gset:cn {g__nicematrix_55_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_56_tl}\tl_gset:cn {g__nicematrix_56_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1446}{8989923}{39363040}
\pgfsyspdfmark {pgfid1447}{9383140}{38322592}
\pgfsyspdfmark {pgfid1448}{10202865}{38322592}
\pgfsyspdfmark {pgfid1449}{8989923}{37876680}
\pgfsyspdfmark {pgfid1450}{9383140}{36836232}
\pgfsyspdfmark {pgfid1451}{10214006}{36836232}
\pgfsyspdfmark {pgfid1452}{8989923}{36390320}
\pgfsyspdfmark {pgfid1453}{9383140}{35323658}
\pgfsyspdfmark {pgfid1454}{10993059}{35323658}
\pgfsyspdfmark {pgfid1455}{13780005}{35323658}
\pgfsyspdfmark {pgfid1456}{8989923}{34877746}
\pgfsyspdfmark {pgfid1457}{8989923}{34877746}
\pgfsyspdfmark {pgfid1458}{12996194}{34877746}
\pgfsyspdfmark {pgfid1459}{14563815}{34877746}
\pgfsyspdfmark {pgfid1460}{14563815}{36956535}
\pgfsyspdfmark {pgfid1462}{14563815}{36956535}
\pgfsyspdfmark {pgfid1463}{21922829}{38991450}
\pgfsyspdfmark {pgfid1464}{22316046}{37951002}
\pgfsyspdfmark {pgfid1465}{23756882}{37951002}
\pgfsyspdfmark {pgfid1466}{21922829}{37505090}
\pgfsyspdfmark {pgfid1467}{22316046}{36438428}
\pgfsyspdfmark {pgfid1468}{24770972}{36438428}
\pgfsyspdfmark {pgfid1469}{28490416}{36438428}
\pgfsyspdfmark {pgfid1470}{21922829}{35992516}
\pgfsyspdfmark {pgfid1471}{21922829}{35992516}
\pgfsyspdfmark {pgfid1472}{27619114}{35992516}
\pgfsyspdfmark {pgfid1473}{29361717}{35992516}
\pgfsyspdfmark {pgfid1474}{29361717}{37328125}
\pgfsyspdfmark {pgfid1476}{29361717}{37328125}
\pgfsyspdfmark {pgfid1477}{6913834}{32628546}
\pgfsyspdfmark {pgfid1478}{7307051}{31588098}
\pgfsyspdfmark {pgfid1479}{8126776}{31588098}
\pgfsyspdfmark {pgfid1480}{6913834}{31142186}
\pgfsyspdfmark {pgfid1481}{7307051}{30075524}
\pgfsyspdfmark {pgfid1482}{10993059}{30075524}
\pgfsyspdfmark {pgfid1483}{15856094}{30075524}
\pgfsyspdfmark {pgfid1484}{6913834}{29629612}
\pgfsyspdfmark {pgfid1485}{6913834}{29629612}
\pgfsyspdfmark {pgfid1486}{15072283}{29629612}
\pgfsyspdfmark {pgfid1487}{16639904}{29629612}
\pgfsyspdfmark {pgfid1488}{16639904}{30965221}
\pgfsyspdfmark {pgfid1490}{16639904}{30965221}
\pgfsyspdfmark {pgfid1491}{22827802}{34851532}
\pgfsyspdfmark {pgfid1492}{23221019}{33811084}
\pgfsyspdfmark {pgfid1493}{24661855}{33811084}
\pgfsyspdfmark {pgfid1494}{22827802}{33365172}
\pgfsyspdfmark {pgfid1495}{23221019}{32324724}
\pgfsyspdfmark {pgfid1496}{24040744}{32324724}
\pgfsyspdfmark {pgfid1497}{22827802}{31878812}
\pgfsyspdfmark {pgfid1498}{23221019}{30838364}
\pgfsyspdfmark {pgfid1499}{23292453}{30838364}
\pgfsyspdfmark {pgfid1500}{22827802}{30392452}
\pgfsyspdfmark {pgfid1501}{23221019}{29352004}
\pgfsyspdfmark {pgfid1502}{23379288}{29352004}
\pgfsyspdfmark {pgfid1503}{22827802}{28906092}
\pgfsyspdfmark {pgfid1504}{23221019}{27865644}
\pgfsyspdfmark {pgfid1505}{24051885}{27865644}
\pgfsyspdfmark {pgfid1506}{22827802}{27419732}
\pgfsyspdfmark {pgfid1507}{23221019}{26379284}
\pgfsyspdfmark {pgfid1508}{23292453}{26379284}
\pgfsyspdfmark {pgfid1509}{22827802}{25933372}
\pgfsyspdfmark {pgfid1510}{23221019}{24892924}
\pgfsyspdfmark {pgfid1511}{23379288}{24892924}
\pgfsyspdfmark {pgfid1512}{22827802}{24447012}
\pgfsyspdfmark {pgfid1513}{23221019}{23406564}
\pgfsyspdfmark {pgfid1514}{23548371}{23406564}
\pgfsyspdfmark {pgfid1515}{27367209}{23406564}
\pgfsyspdfmark {pgfid1516}{22827802}{22960652}
\pgfsyspdfmark {pgfid1517}{22827802}{22960652}
\pgfsyspdfmark {pgfid1518}{26495907}{22960652}
\pgfsyspdfmark {pgfid1519}{28238510}{22960652}
\pgfsyspdfmark {pgfid1520}{28238510}{28742234}
\pgfsyspdfmark {pgfid1522}{28238510}{28742234}
\pgfsyspdfmark {pgfid1523}{28238510}{28742234}
\pgfsyspdfmark {pgfid1524}{28456745}{28742234}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_57_tl}\tl_gset:cn {g__nicematrix_57_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_58_tl}\tl_gset:cn {g__nicematrix_58_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1525}{11589980}{45820977}
\pgfsyspdfmark {pgfid1526}{11983197}{44780529}
\pgfsyspdfmark {pgfid1527}{12917610}{44780529}
\pgfsyspdfmark {pgfid1528}{11589980}{44334617}
\pgfsyspdfmark {pgfid1529}{11983197}{43294169}
\pgfsyspdfmark {pgfid1530}{12054631}{43294169}
\pgfsyspdfmark {pgfid1531}{11589980}{42848257}
\pgfsyspdfmark {pgfid1532}{11983197}{41807809}
\pgfsyspdfmark {pgfid1533}{12845192}{41807809}
\pgfsyspdfmark {pgfid1534}{11589980}{41361897}
\pgfsyspdfmark {pgfid1535}{11983197}{40321449}
\pgfsyspdfmark {pgfid1536}{13299580}{40321449}
\pgfsyspdfmark {pgfid1537}{15902003}{40321449}
\pgfsyspdfmark {pgfid1538}{11589980}{39875537}
\pgfsyspdfmark {pgfid1539}{11589980}{39875537}
\pgfsyspdfmark {pgfid1540}{15009179}{39875537}
\pgfsyspdfmark {pgfid1541}{16794826}{39875537}
\pgfsyspdfmark {pgfid1542}{16794826}{42684399}
\pgfsyspdfmark {pgfid1544}{16794826}{42684399}
\pgfsyspdfmark {pgfid1545}{16794826}{42684399}
\pgfsyspdfmark {pgfid1546}{25536976}{45455941}
\pgfsyspdfmark {pgfid1547}{25930193}{44415493}
\pgfsyspdfmark {pgfid1548}{27077493}{44415493}
\pgfsyspdfmark {pgfid1549}{25536976}{43969581}
\pgfsyspdfmark {pgfid1550}{25930193}{42929133}
\pgfsyspdfmark {pgfid1551}{26833476}{42929133}
\pgfsyspdfmark {pgfid1552}{25536976}{42483221}
\pgfsyspdfmark {pgfid1553}{25930193}{41416559}
\pgfsyspdfmark {pgfid1554}{26930142}{41416559}
\pgfsyspdfmark {pgfid1555}{29598324}{41416559}
\pgfsyspdfmark {pgfid1556}{25536976}{40970647}
\pgfsyspdfmark {pgfid1557}{25536976}{40970647}
\pgfsyspdfmark {pgfid1558}{28618009}{40970647}
\pgfsyspdfmark {pgfid1559}{30578638}{40970647}
\pgfsyspdfmark {pgfid1560}{30578638}{43049436}
\pgfsyspdfmark {pgfid1562}{30578638}{43049436}
\pgfsyspdfmark {pgfid1563}{11589980}{39112697}
\pgfsyspdfmark {pgfid1564}{11983197}{38072249}
\pgfsyspdfmark {pgfid1565}{12814063}{38072249}
\pgfsyspdfmark {pgfid1566}{11589980}{37626337}
\pgfsyspdfmark {pgfid1567}{11983197}{36585889}
\pgfsyspdfmark {pgfid1568}{12886480}{36585889}
\pgfsyspdfmark {pgfid1569}{11589980}{36139977}
\pgfsyspdfmark {pgfid1570}{11983197}{35073315}
\pgfsyspdfmark {pgfid1571}{13299580}{35073315}
\pgfsyspdfmark {pgfid1572}{15902003}{35073315}
\pgfsyspdfmark {pgfid1573}{11589980}{34627403}
\pgfsyspdfmark {pgfid1574}{11589980}{34627403}
\pgfsyspdfmark {pgfid1575}{15009179}{34627403}
\pgfsyspdfmark {pgfid1576}{16794826}{34627403}
\pgfsyspdfmark {pgfid1577}{16794826}{36706192}
\pgfsyspdfmark {pgfid1579}{16794826}{36706192}
\pgfsyspdfmark {pgfid1580}{24523657}{39849323}
\pgfsyspdfmark {pgfid1581}{24916874}{38808875}
\pgfsyspdfmark {pgfid1582}{26064174}{38808875}
\pgfsyspdfmark {pgfid1583}{24523657}{38362963}
\pgfsyspdfmark {pgfid1584}{24916874}{37322515}
\pgfsyspdfmark {pgfid1585}{27077493}{37322515}
\pgfsyspdfmark {pgfid1586}{24523657}{36876603}
\pgfsyspdfmark {pgfid1587}{24916874}{35836155}
\pgfsyspdfmark {pgfid1588}{24988308}{35836155}
\pgfsyspdfmark {pgfid1589}{24523657}{35390243}
\pgfsyspdfmark {pgfid1590}{24916874}{34349795}
\pgfsyspdfmark {pgfid1591}{25075143}{34349795}
\pgfsyspdfmark {pgfid1592}{24523657}{33903883}
\pgfsyspdfmark {pgfid1593}{24916874}{32863435}
\pgfsyspdfmark {pgfid1594}{25244226}{32863435}
\pgfsyspdfmark {pgfid1595}{30611643}{32863435}
\pgfsyspdfmark {pgfid1596}{24523657}{32417523}
\pgfsyspdfmark {pgfid1597}{24523657}{32417523}
\pgfsyspdfmark {pgfid1598}{29631328}{32417523}
\pgfsyspdfmark {pgfid1599}{31591957}{32417523}
\pgfsyspdfmark {pgfid1600}{31591957}{35969565}
\pgfsyspdfmark {pgfid1602}{31591957}{35969565}
\pgfsyspdfmark {pgfid1603}{31591957}{35969565}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_59_tl}\tl_gset:cn {g__nicematrix_59_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_60_tl}\tl_gset:cn {g__nicematrix_60_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1604}{8917177}{45820977}
\pgfsyspdfmark {pgfid1605}{9310394}{44780529}
\pgfsyspdfmark {pgfid1606}{10130119}{44780529}
\pgfsyspdfmark {pgfid1607}{8917177}{44334617}
\pgfsyspdfmark {pgfid1608}{9310394}{43294169}
\pgfsyspdfmark {pgfid1609}{10141260}{43294169}
\pgfsyspdfmark {pgfid1610}{8917177}{42848257}
\pgfsyspdfmark {pgfid1611}{9310394}{41781595}
\pgfsyspdfmark {pgfid1612}{10956686}{41781595}
\pgfsyspdfmark {pgfid1613}{13816378}{41781595}
\pgfsyspdfmark {pgfid1614}{8917177}{41335683}
\pgfsyspdfmark {pgfid1615}{8917177}{41335683}
\pgfsyspdfmark {pgfid1616}{12996194}{41335683}
\pgfsyspdfmark {pgfid1617}{14636561}{41335683}
\pgfsyspdfmark {pgfid1618}{14636561}{43414472}
\pgfsyspdfmark {pgfid1620}{14636561}{43414472}
\pgfsyspdfmark {pgfid1621}{21886457}{45449387}
\pgfsyspdfmark {pgfid1622}{22279674}{44408939}
\pgfsyspdfmark {pgfid1623}{23756883}{44408939}
\pgfsyspdfmark {pgfid1624}{21886457}{43963027}
\pgfsyspdfmark {pgfid1625}{22279674}{42896365}
\pgfsyspdfmark {pgfid1626}{24734600}{42896365}
\pgfsyspdfmark {pgfid1627}{28490416}{42896365}
\pgfsyspdfmark {pgfid1628}{21886457}{42450453}
\pgfsyspdfmark {pgfid1629}{21886457}{42450453}
\pgfsyspdfmark {pgfid1630}{27582742}{42450453}
\pgfsyspdfmark {pgfid1631}{29398089}{42450453}
\pgfsyspdfmark {pgfid1632}{29398089}{43786062}
\pgfsyspdfmark {pgfid1634}{29398089}{43786062}
\pgfsyspdfmark {pgfid1635}{8978612}{30372798}
\pgfsyspdfmark {pgfid1636}{9371829}{29332350}
\pgfsyspdfmark {pgfid1637}{10311485}{29332350}
\pgfsyspdfmark {pgfid1638}{8978612}{28886438}
\pgfsyspdfmark {pgfid1639}{9371829}{27819776}
\pgfsyspdfmark {pgfid1640}{10955376}{27819776}
\pgfsyspdfmark {pgfid1641}{13753633}{27819776}
\pgfsyspdfmark {pgfid1642}{8978612}{27373864}
\pgfsyspdfmark {pgfid1643}{8978612}{27373864}
\pgfsyspdfmark {pgfid1644}{12932139}{27373864}
\pgfsyspdfmark {pgfid1645}{14575126}{27373864}
\pgfsyspdfmark {pgfid1646}{14575126}{28709473}
\pgfsyspdfmark {pgfid1648}{14575126}{28709473}
\pgfsyspdfmark {pgfid1649}{22925608}{30372798}
\pgfsyspdfmark {pgfid1650}{23318825}{29332350}
\pgfsyspdfmark {pgfid1651}{24733289}{29332350}
\pgfsyspdfmark {pgfid1652}{22925608}{28886438}
\pgfsyspdfmark {pgfid1653}{23318825}{27819776}
\pgfsyspdfmark {pgfid1654}{24427564}{27819776}
\pgfsyspdfmark {pgfid1655}{27449954}{27819776}
\pgfsyspdfmark {pgfid1656}{22925608}{27373864}
\pgfsyspdfmark {pgfid1657}{22925608}{27373864}
\pgfsyspdfmark {pgfid1658}{26540969}{27373864}
\pgfsyspdfmark {pgfid1659}{28358938}{27373864}
\pgfsyspdfmark {pgfid1660}{28358938}{28709473}
\pgfsyspdfmark {pgfid1662}{28358938}{28709473}
\gdef \@abspage@last{39}
