\contentsline {chapter}{\numberline {1}Atomes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic tools}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2} Identity }{3}{section.1.2}%
\contentsline {section}{\numberline {1.3} Membership }{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bot}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}constants and variables}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}propositional logic(zeroth-order logic)}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is proposition?}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rules of propositions.}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}first-order logic}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}what is predicate?}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rules of predicates.}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}The beginning of set theory}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Axioms of set theory}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definitions of set theory}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Relations and functions}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}cartesian product}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Relations}{32}{section.5.2}%
