PWD d:\pdf\Logic
INPUT C:\Users\RayanPouya\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\pdf\Logic\Logic.tex
OUTPUT Logic.log
INPUT D:\pdf\RStudio\latex\tex\latex\base\book.cls
INPUT D:\pdf\RStudio\latex\tex\latex\base\book.cls
INPUT D:\pdf\RStudio\latex\tex\latex\base\bk10.clo
INPUT D:\pdf\RStudio\latex\tex\latex\base\bk10.clo
INPUT D:\pdf\RStudio\latex\tex\latex\base\bk10.clo
INPUT D:\pdf\RStudio\latex\tex\latex\base\inputenc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\inputenc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsmath.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amstext.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amstext.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsgen.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsmath\amsopn.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amscls\amsthm.sty
INPUT D:\pdf\RStudio\latex\tex\latex\amscls\amsthm.sty
INPUT D:\pdf\RStudio\latex\tex\latex\geometry\geometry.sty
INPUT D:\pdf\RStudio\latex\tex\latex\geometry\geometry.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\keyval.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\keyval.sty
INPUT D:\pdf\RStudio\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\pdf\RStudio\latex\tex\generic\iftex\ifvtex.sty
INPUT D:\pdf\RStudio\latex\tex\generic\iftex\iftex.sty
INPUT D:\pdf\RStudio\latex\tex\generic\iftex\iftex.sty
INPUT D:\pdf\RStudio\latex\tex\latex\geometry\geometry.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\geometry\geometry.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\geometry\geometry.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\graphicx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\graphicx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\graphics.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\graphics.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\trig.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\trig.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-def\xetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-def\xetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-def\xetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\hyperref.sty
INPUT D:\pdf\RStudio\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\pdf\RStudio\latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\pdf\RStudio\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\pdf\RStudio\latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\pdf\RStudio\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\pdf\RStudio\latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\pdf\RStudio\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\pdf\RStudio\latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hycolor\hycolor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\pdf\RStudio\latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\pdf\RStudio\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\pdf\RStudio\latex\tex\latex\auxhook\auxhook.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\nameref.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\nameref.sty
INPUT D:\pdf\RStudio\latex\tex\latex\refcount\refcount.sty
INPUT D:\pdf\RStudio\latex\tex\latex\refcount\refcount.sty
INPUT D:\pdf\RStudio\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\pdf\RStudio\latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\pdf\RStudio\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\pdf\RStudio\latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\pdf\RStudio\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\pdf\RStudio\latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\pd1enc.def
INPUT D:\pdf\RStudio\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\pdf\RStudio\latex\tex\generic\intcalc\intcalc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\puenc.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\puenc.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\puenc.def
INPUT D:\pdf\RStudio\latex\tex\latex\url\url.sty
INPUT D:\pdf\RStudio\latex\tex\latex\url\url.sty
INPUT D:\pdf\RStudio\latex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\pdf\RStudio\latex\tex\generic\bitset\bitset.sty
INPUT D:\pdf\RStudio\latex\tex\generic\bitset\bitset.sty
INPUT D:\pdf\RStudio\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\pdf\RStudio\latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\pdf\RStudio\latex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\hxetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\hxetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\hyperref\hxetex.def
INPUT D:\pdf\RStudio\latex\tex\generic\stringenc\stringenc.sty
INPUT D:\pdf\RStudio\latex\tex\generic\stringenc\stringenc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\pdf\RStudio\latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\pdf\RStudio\latex\tex\latex\atveryend\atveryend.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\atveryend-ltx.sty
INPUT D:\pdf\RStudio\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\pdf\RStudio\latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\pdf\RStudio\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\xcolor\xcolor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdf\RStudio\latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\pdf\RStudio\latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.US.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.US.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\pdf\RStudio\latex\tex\latex\bussproofs\bussproofs.sty
INPUT D:\pdf\RStudio\latex\tex\latex\bussproofs\bussproofs.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\makeidx.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\makeidx.sty
OUTPUT Logic.idx
INPUT D:\pdf\RStudio\latex\tex\latex\easy\easytable.sty
INPUT D:\pdf\RStudio\latex\tex\latex\easy\easytable.sty
INPUT D:\pdf\RStudio\latex\tex\latex\easy\easy.sty
INPUT D:\pdf\RStudio\latex\tex\latex\easy\easy.sty
INPUT D:\pdf\RStudio\latex\tex\latex\tools\array.sty
INPUT D:\pdf\RStudio\latex\tex\latex\tools\array.sty
INPUT D:\pdf\RStudio\latex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\pdf\RStudio\latex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\tikz-ext\tikzlibraryext.paths.ortho.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\tikz-ext\tikzlibraryext.paths.ortho.code.tex
INPUT D:\pdf\RStudio\latex\tex\generic\tikz-ext\tikzext-util.tex
INPUT D:\pdf\RStudio\latex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\twemojis.sty
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\twemojis.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\ifthen.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\ifthen.sty
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec.sty
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3kernel\expl3.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\fontenc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\fontenc.sty
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\fontspec\fontspec.cfg
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math.sty
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math.sty
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math-xetex.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\pdf\RStudio\latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\fix-cm.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\fix-cm.sty
INPUT D:\pdf\RStudio\latex\tex\latex\base\ts1enc.def
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\pdf\RStudio\latex\tex\latex\unicode-math\unicode-math-table.tex
INPUT D:\pdf\RStudio\latex\tex\latex\parskip\parskip.sty
INPUT D:\pdf\RStudio\latex\tex\latex\parskip\parskip.sty
INPUT D:\pdf\RStudio\latex\tex\latex\emptypage\emptypage.sty
INPUT D:\pdf\RStudio\latex\tex\latex\emptypage\emptypage.sty
INPUT .\Logic.aux
INPUT .\Logic.aux
INPUT Logic.aux
OUTPUT Logic.aux
INPUT .\Logic.out
INPUT .\Logic.out
INPUT Logic.out
INPUT Logic.out
INPUT .\Logic.out
INPUT .\Logic.out
OUTPUT Logic.out
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsa.fd
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdf\RStudio\latex\tex\latex\amsfonts\umsb.fd
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Logic.xdv
INPUT .\Logic.toc
INPUT .\Logic.toc
INPUT Logic.toc
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\pdf\RStudio\latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT Logic.toc
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT D:\pdf\RStudio\latex\tex\latex\twemojis\all-twemojis.pdf
INPUT Logic.aux
INPUT .\Logic.out
INPUT .\Logic.out
